20220425_처음시작하는_프로그래밍과코딩_문제 정답

문제1 : 숫자 값 20을 변수 age에 저장 후 화면에 출력
age = 20
print(age)

문제2 : "abcd"을 idx변수, "1234"를 passwd변수에 저장 후 화면에 출력
idx = "abcd"
passwd = "1234"
print(idx, passwd)

문제3 : 20, 40, 60값을 갖는 a_list 변수를 선언 후 화면에 출력
a_list = [20, 40, 60]
print(a_list)
print(a_list[1])

문제4 : x변수에 9, y변수에 2 대입 후 사칙연산의 결과를 화면에 출력
x = 9
y = 2
print(x + y)
print(x - y)
print(x * y)
print(x / y)

문제5 : str1변수에 "Test"를 대입하고 str2변수에 "test"를 입력 후 두변수의 값이 같은가를 비교한 결과를 화면에 출력
str1 = "Test"
str2 = "test"
print(str1 == str2)

문제6 : "아침", "점심", "저녁" 문자열을 +연산자를 사용해서 화면에 출력
print("아침" + "점심" + "저녁")

문제7 : "**********" 문자열을 화면에 출력
print("*" * 10)

문제7:  다음 문제들에서 조건식과 결과(참/거짓)를 구분하고 if의 개수도 구해보자. 그리고 and연산자, or연산자의 포함 여부도 판단해보자.
a) 소지금이 18000이상이면 "스킨구매", 그렇지 않으면 "기본스킨"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

b) 재고수량이 1개 이상이면 "구매가능", 그렇지 않으면 "구매불가"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

c) 성별코드가 1 또는 3이면 "남자", 그렇지 않으면 "여자"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

d) 미션5개 이상을 완수하고 아이템3개 이상을 획득한 경우 "보스 스테지", 그렇지 않으면 "현 스테지 유지"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

e) 별10개를 획득하고 점수가 900이상이면 "골드", 별5개를 획득하고 점수가 700이상이면 "실버", 그렇지 않으면 "브론즈"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

문제9 : age변수의 값이 20이상이면 "통과"를 출력, 그렇지 않으면 "집으로"출력
age = 19
if age >= 20:
 print("통과")
else:
  print("집으로")

문제10 : clss변수의 값이 "어린이"이면 버스요금 450 출력, clss변수의 값이 "청소년"이면 버스요금 720 출력, clss변수의 값이 "성인"이면 버스요금 1200 출력, 그 외 에는 버스요금 0 출력
clss = "성인"
if clss == "어린이":
    print("버스요금: 450")
elif clss == "청소년":
    print("버스요금: 720")
elif clss == "성인":
    print("버스요금: 1200")
else:
    print("버스요금: 0")

문제11 : 1 ~ 45까지 화면에 출력
for i in range(1, 46):
   print(i, end=" ")

문제12 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력
i = 1
while True:
   if i == 20:
      print("\n")
      print(str(i) + "이 되어서 반복문 탈출")
      break
   print(i, end=" ")
   i += 1

문제13 : mul_data()사용자정의 함수 작성 및 사용
1) 2개의 매개변수 값을 곱한 후 값을 반환하는 mul_data()함수 작성
def mul_data(a, b):
      return a * b
2) mul_data()함수에 2, 4 값을 넣어서 호출
mul_data(2, 4)

문제14 : square_val()사용자정의 함수 작성 및 사용
a) 리스트변수를 매개변수로 받아서 리스트의 내용을 제곱해서 결과를 1줄로 출력하는 함수 작성. 결과 값은 소수점 2번째 자리까지 표현
단) ∙함수명 : square_val
    ∙매개변수 개수 및 타입 : 매개변수 - 1개, 타입- 리스트
    ∙반환되는 결과 값 및 타입: 결과 값 - 없음
    ∙매개변수명: list_val

def square_val(list_val):
    print("원래 리스트 :", list_val)
    print("원래 값 제곱한 결과 : ", end=" ")
    for val in list_val:
        print("%.2f" % (val * val), end=" ")

b) square_val()함수에 ist_org 리스트를 매개변수 넣어서 호출 
단) ist_org = [10.1, 7.3, 9.6, 5.2, 6.8]

square_val(list_org)
문제15 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 
 from random import randrange
 x = randrange(1, 11)
 print("값: ", x)

가. 응용문제1 : 
1) 1단계: 1~45개의 숫자 중 5개를 뽑아 출력.  힌트) 반복문 사용
   from random import randrange
   for i in range(5):
     print(randrange(1, 46))
2) 2단계: 중복을 허용하지 않고 5개 뽑아 출력
  from random import randrange
  ball_list = list(range(1, 46))
  end = 45
  for i in range(5):
    idx = randrange(0, end)
    print(ball_list.pop(idx))
    # print(ball_list)
    end -= 1

나. 응용문제2:
1)
result_str = ""

while 1:
    input_str = input("문자열 입력: ")
    if input_str == "quit":
        break
    result_str += input_str

print(result_str)

다. 응용문제3:
1)
CRUSH_VAL = 50
crush_stu = True

health_val = int(input("초기체력 입력: "))
health_val = health_val if health_val >= 0 else 0

while True:
    if health_val == 0:
        print("game over!!")
        break
    if crush_stu:
        health_val -= CRUSH_VAL
        health_val = health_val if health_val >= 0 else 0
        print("남은 체력: ", health_val) >= 0 else 0
        print("남은 체력: ", health_val)

