20220425_서울시인재개발원_처음시작하는프로그래밍과코딩_수업내용

* 과정목적 : 문제해결 절차 및 처리 단계 및 툴을 사용한 코딩 방법, 초보자가 프로그래밍에 접근하는 방법을 학습.
* 학습목표 : 프로그래밍 절차 및 코딩을 통한 문제해결을 배양할 수 있다.

수업자료 다운로드: https://github.com/probemedia/python
                        20220425_starting_pg.zip

- 목차 -
1. 프로그래밍과 문제해결 그리고 코딩에 대해서
가. 왜 컴퓨터로 문제해결을 해야 하는 것인가?
나. 프로그래밍 개요
다. 문제 해결 방법
라. 코딩 개요
2. 코딩으로 프로그래밍 구현
가. 코딩 툴
나. 코딩규약
다. 변수, 연산자, 데이터타입
라. 조건처리
마. 반복처리
바. 함수
3. 처음부터 끝까지 모든 것을 작성할 수 없다. - 문제해결을 위해 추가로 필요한 기능
가. 라이브러리 로드 및 사용
나. 파이썬의 주요라이브러리
4. 문제해결 실습
문제 정답
참고문헌
참고사항) 코딩 문법은 요즘의 대세언어인 파이썬과 자바스크립트 위주로 작성했습니다.

서로온 권장 사양:
 CPU : 6세대 i5이상
 RAM : 8G이상
 



1. 프로그래밍과 문제해결 그리고 코딩에 대해서
데이터처리, 드론제어, 현재 위치확인 등과 같이 문제를 해결해야 할 때가 있는데, 문제 해결을 컴퓨터를 통해서 처리하는 것이 프로그래밍과 코딩이다. 프로그래밍은 문제해결의 절차를 컴퓨터가 처리할 수 있도록 구성하는 것이고, 코딩은 그런 구성을 특정 프로그래밍언어로 구현한다. 즉, 프로그래밍은 문제해결 절차를 구성하는 것이고 코딩은 문제해결 결과를 구현한다. 여기서는 프로그래밍, 문제해결, 코딩에 대한 기본 개요를 학습한다.

가. 왜 컴퓨터로 문제해결을 해야 하는 것인가?
- 대답1: 한번 해결한 문제를 다시 해결해야 할 때가 있음. 
● 예를 들어) 정찰을 위해서 특정지역에 도착하면 드론을 두 번 회전 후 전진하는 초기탐색이라는 작업이 항상 수행되는데, 다른 지역에 도착해서도 이 초기탐색이라는 작업이 필요한 작업임을 알 수 있음.
- 대답2: 사람이 직접 손으로 계산하기에 어려운 작업이 있음
● 예를 들어) 현재 도로명 주소에는 위치정보가 같이 제공됨. 이 위치정보는 우리나라 같은 산악이 많은 지역에 적합한 GRS80 UTM-K 좌표계를 사용. 그런데 지도에 위치를 표시하려면 위도/경도 좌표계로 변환이 필요한데, 이 작업을 사람이 일일이 직접 하기에는 번거롭고 어려움이 많음. 
- 결론 : 컴퓨터로 문제해결을 한다는 것은 편리하고 효율적인 작업
● 컴퓨터로 문제해결이 프로그래밍이고 이것을 구현해서 실행하는 것이 컴퓨터 코딩

나. 프로그래밍 개요
- 프로그래밍: 문제를 해결하는 절차
- 문제 해결 :  내가 얻고 싶은 결과(물)

1) 문제를 해결하고 싶을 때 처리순서
- 문제를 해결하고 싶을 때 또는 어떤 결과물을 보고 싶을 때 작업순서
● 단계1 : 목표 설정
■ 결과물을 먼저 정립 : 성공 정의
■ 어디까지 수행하면 성공인지 결정해야함
■ 어떤 작업이든 프로젝트든지 시각화된 결과 없는 것은 실패한 것으로 간주함.
● 단계2 : 목표 구현 
■ 데이터로부터 결과를 얻어냄
■ 데이터준비 : 어떤 데이터가 필요한가?
■ 데이터처리 : 어떻게 처리해야 원하는 결과를 얻나?
■ 맞는 데이터에 맞는 처리를 하면 원하는 결과가 나옴.

참고:  파이썬 vs 자바스크립트
파이썬 : 데스크탑 앱
  => 라이브러리 설치 : 웹사이트, 데이터분석, 머신러닝/딥러닝, 전자기기 제어 
자바스크립트 : 웹 앱
  => 라이브러리 설치 : 웹사이트, 데이터분석, 머신러닝/딥러닝, 전자기기 제어 

2) 다양한 문제들을 어떻게 해결할 것인가?
- 여러 가지 상황에 따른 다양한 문제
● 출발점에서 도착점으로 이동 후 다시 출발점으로 돌아오는 문제 : 여행지, 서울탐방, 야외 축제에서 주차장으로 복귀
● 기계의 움직임 제어 문제 : 드론, 자율 주행카 제어
● 데이터가 갖는 의미이해 문제 : 질병 발생자 수를 기반으로 다음 유행시기와 규모예측
- 해결하고 싶은 문제의 절차를 나열한 것이 프로그래밍, 이것을 구현하는 도구가 코딩, 완성품이 프로그램
● 일반적으로 “프로그래밍을 한다.”라고 하면, 위의 3가지를 모두 수행하는 것

다. 문제 해결 방법
1) 알고리즘 개요
- 정의 : 문제를 해결하기 위한 절차나 방법으로 프로그래밍이 구체화 된 것
가) 알고리즘의 조건
- 알고리즘은 다음 사항을 만족함.
● 입력 : 0개 이상의 데이터가 존재하며 데이터가 없을 수 있음.
● 출력 : 최소1개 이상의 결과를 가지며 결과는 반드시 존재함.
● 명확성/유한성/효과성 : 알고리즘의 각 단계는 명확해야하고 유한한 횟수로 실행되며 손으로 작성해도 가능할 만큼 단순해야함.

나) 알고리즘의 표현방법
- 이해하기 쉬운 말로 설명된 형태. 예) 의사(pseudocode)코드
(1) 의사코드(Pseudocode)
● 알고리즘을 개발하는데 사용하는 일종의 작위적인 언어. 
● 의사코드로 작성한 프로그램은 진짜 프로그래밍코드가 아니며 컴퓨터에서 실행할 수 없음. 
● 다만 자바,C등의 프로그래밍 언어로 프로그램을 작성하기 전에  프로그래머에게 도움을 주기위해서 사용하는 언어.
● 의사코드는 문자들을 사용한 간단한 문장으로 구성되어있어서 에디터들을 사용해서 쉽게 작성할 수 있음. 
■ 예) count의 값이 10보다 작거나 같으면 count의 값을 1증가한다.
● 의사코드는 실행구문으로만 이루어짐. 즉, 프로그램으로 변환했을 때 실행되는 부분만을 표현. 
● 선언문은 의사코드에서 기술하지 않으나, 해당 변수의 목적 등은 의사코드 프로그램 앞에 기술하기도 함. 
■ 예) count: 인원수를 누적하는 변수(인원수 카운트변수)
● 구현 상세 내역   예) 코딩
■ 파이썬으로 구현 예시  
count = 1 
if count <=10:
count += 1
(2) 플로 차트(flow chart, 순서도)
● 플로 차트 : 작업을 처리하는 과정을 간단한 기호나 화살표로 그린 것
● 플로 차트에는 시스템 순서도와 프로그램 순서도가 있음. 
■ 시스템 순서도 : 어떤 작업을 하는지 알려주며, 작업 대상 순서를 그림으로 표현
■ 프로그램 순서도 : 어떻게 작업을 하는지 알려주는 것으로 작업처리 순서를 그림으로 표현. 일반적으로 순서도라고 부르는 것.
● 프로그램 순서도의 주요 기호


● 순서도 사용 예

코드
count = 1
if count <=10:
     count += 1


(3) 튜링머신의 액션테이블
● 튜링머신(turing machine): 일반적으로 "계산 가능한 수에 대해서 수리/명제의 자동 생성 문제를 응용한 것"을 의미
● 액션테이블 : 각 작업의 상태와 읽고/출력한 기호, 다음위치/상태 등을 표현한 표.


2) 프로그래밍에서 사용하는 알고리즘
- 자료구조, 기계학습, 암호 알고리즘 등이 있음.
- 자료구조 알고리즘: 검색, 정렬 알고리즘 등등
● 자료구조(data structure) : 데이터 구조를 표현하는 방식으로 이를 구현하는데 필요한 알고리즘도 다룸
- 암호 알고리즘 : 해시함수, 블록암호
● 데이터보호를 위해 사용
- 기계학습 알고리즘: 서포트벡터머신, 랜덤포레스트, 회귀, 인공신경망 등등
● 기계: 인공지능
● 예측을 위해 인공지능을 학습.
가) 검색/정렬 알고리즘 
- 이진 검색, 삽입정렬
(1) 이진 검색(탐색) - binary search
● 검색의 전제조건 : 데이터가 (오름차순) 정렬되어 있어야함.
● 검색범위를 줄여 나가면서 원하는 데이터를 검색하는 알고리즘.
● 예) 1~10사이의 값 탐색
■ 값 선택은 주어진 범위의 중간에 있는 값을 선택하면서 점점 범위를 줄여나감. 결국에는 해당 값을 찾는 구조
      정답 : 8
     1단계:  범위: 1~10사이
             값 선택 - 5
              대답 - 5보다 큼
     2단계:  범위: 6~10사이
             값 선택 - 8
              대답 - 정답
예) https://ko.khanacademy.org/computing/computer-science/algorithms/intro-to-algorithms/a/a-guessing-game

(2) 삽입정렬 - insertion sort
● 일반적으로 작은 것에서 큰 것 순으로 정렬할 때 무의식적으로 사용하는 알고리즘. 간단하지만 그다지 효율적이지는 않음.
●  작은 값은 왼쪽으로 큰 값은 오른쪽으로 밀어내는 방식
● k번째 원소를 1부터 k-1번째 원소까지 비교해서 적절한 위치에 끼워 넣고, 그 다음 자료를 한 칸씩 뒤로 밀어내는 방식.


나) 암호 알고리즘 - 보안
- 인터넷에서 정보 유출사고는 자주 발생되며 100%방지 할 수 있다고 보장 못함. 
- 암호 알고리즘은 정보자체가 유출되는 것을 막을 수 없다면, 최소한 유출된 정보가 읽히지 못하도록 암호화하자에서 출발함. 
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법), 개인정보보호 등에서는 인터넷에서 사용되는 정보를 보호하기 위해 암호화 기술을 사용하도록 권고하고 있음. 
- 암호화가 필요한 개인정보:  비밀번호, 바이오정보, 주민등록번호(2014년08월07일부터 수집금지), 신용카드번호, 계좌번호, 여권번호, 운전면허번호, 외국인등록번호
● 바이오정보 : 지문, 얼굴, 홍채, 정맥, 음성, 필적 등의 개인을 식별할 수 있는 신체적 또는 행동적 특징 정보에서 가공되거나 생성된 정보.
- 암호화에 필요한 정보는 암호화된 정보를 다시 복호화 할 수 없는 정보와 암호화된 정보를 다시 복호화 할 수 있는 정보로 나뉨.
● 암호화 : 정보를 의미를 알 수 없는 형식의 암호문으로 변환하는 것.
● 복호화 : 암호화된 정보를 원래의 정보로 변환하는 것.
- 암호화된 정보를 다시 복호화 할 수 없는 정보
● 정보를 입력한 당사자를 제외한 누구도(관리자 포함) 암호화된 정보가 원래 무엇인지 알 수 없어야하는 정보.
● 구현 알고리즘 : 해시함수
● 해당 정보: 비밀번호
- 암호화된 정보를 다시 복호화 할 수 있는 정보
● 정보를 저장할 때는 암호화되고, 사용 시에는 복호화가 가능해 원래의 정보를 알 수 있는 정보
● 구현 알고리즘 : 블록암호
● 해당 정보: 바이오정보, 주민등록번호, 신용카드번호, 계좌번호, 여권번호, 운전면허번호, 외국인등록번호

다) 기계학습 알고리즘 - 인공신경망
- 인공신경망(Artificial Neural Network, ANN) : 퍼셉트론, 인공 뉴런
(1) 학습 원리
● 뉴런(신경세포, 하나의 뉴런은 다른 뉴런에게서 신호를 받고, 다른 뉴런에게 신호 전달)의 신호전달을 모방
● 입력층 -> 중간층 -> 출력층으로 구성됨
  입력 -> 출력  : 입력층과 출력층으로 구성된 단순 퍼셉트론
   x1
   x2  -> y
   x3
(2) 학습원리 예시
● 신형 스마트폰 구매 문제
■ 입력: 신형 스마트폰을 구매와 관련된 요인
x1 -  이번 달 수입이 충분한가?
x2 - 신형 폰이 원하는 기능을 갖고 있는가?
x3 - 기존 폰이 문제가 있는가?
■ 출력: 신형 스마트폰 구매 함  - y=1
신형 스마트폰 구매안함 - y=0

■ 처리방법 - 가중치 부여해서 선택의 기준이되는 값(역치, b)과 비교
예: 
부자 : x1=1, x2=7, x3=2
기존 폰 고장 : x1=2, x2=1, x3=7
신형 폰 매니아 : x1=2, x2=7, x3=1
if (x1*w1) + (x2*w2) + (x3*w3) > b :
     #구입
else:
    #구입 안함
■ 가중치와 역치를 변경하면서 의사결정을 상황에 맞게 내림
■ 퍼셉트론은 여러개를 조합할 수록 복잡한 것에 대한 판단을 내릴 수 있음


라. 코딩 개요
- 프로그래밍 개요: “어떤 문제를 해결하고 싶은가?”를 목표로 필요 데이터 및 처리방법을 나열.
- 코딩을 통한 구현: “어떻게 구현하고 싶은가?”에 기반을 두어서 구현방식 결정 및 구현 툴을 결정하고 실제로 구현작업을 함
● 구현방식 결정 :  웹 또는 앱 아니면 기계제어?
■ GUI기반의 화면을 설계해야하는 프로그램인가? GPS와 같은 하드웨어 제어가 필요한가?
- 코딩 준비
● 해법구현을 위한 프로그래밍 언어선택
● 어떤 문제를 해결하고 싶은가?, 어떻게 구현하고 싶은가? 웹/앱, 무엇을 제어하고 싶은가?
● 웹 또는 앱으로 구현
■ 웹(웹사이트) : html/css/javascript(자바스크립트)기반으로 작성. DB연동 필요시 jsp/asp/php 등 사용
■ 모바일 앱 : 안드로이드기반, iOS기반, 하이브리드기반
구현방법 예) 앱인벤터로 구현: 클라우드 기반 안드로이드 앱 개발 툴로  구글계정 필요.  http://ai2.appinventor.mit.edu/
■ PC용 앱 - 자바, 파이썬, C기반
● 전자기기제어 : 파이썬, C, javascript(자바스크립트)
● 데이터분석 : R, 파이썬, 엑셀
- 프로그래밍 언어의 문법 및 학습 :  
● https://www.w3schools.com/ 
■ html/css/javascript, javascript라이브러리/프레임워크, xml, asp/php, R, 파이썬
● https://ko.khanacademy.org
■ 알고리즘,  html/css/javascript
- 프로그래밍을 익히는데 권장하는 언어: 파이썬, 자바스크립트

2. 코딩으로 프로그래밍 구현
프로그래밍은 코딩으로 구현하는데, 구현할 때 코딩 툴을 사용한다. 코딩툴은 구현하려는 프로그래밍의 종류에 따라 다르나 모든 프로그래밍의 구현방식은 모두 같다. 데이터를 변수에 저장해서 처리절차에 따라 처리하고 결과를 표시하는 기본적인 흐름을 갖는다. 여기서는 모든 프로그래밍에서 공통적으로 해야 하는 변수, 데이터타입, 조건/반복처리 등을 학습한다.

가. 코딩 툴
- 해법구현을 위한 프로그래밍 언어선택하면 해당 언어를 다룰 코딩 툴을 선택해야 함. 
- 프로그래밍의 코딩 툴은 범용적인 것도 있고, 특정 프로그래밍에 특화된 것도 있음

참고: 통합개발환경
- 컴파일, 빌드 자동화

                    빌드
프로젝트 -------------> 프로그램
작성                             실행

1) 범용 툴
- 에디터형태로 제공되는 것과 통합개발환경으로 제공되는 것이 있음
● 에디터형태 : EditPlus, Vim, Espresso 등등
● 통합개발환경(IDE) : Eclipse(이클립스), NetBeans, Xcode(Mac os 종속), Visual Studio(Window os 종속) 등등
- 이클립스는 대표적인 범용 툴로 무료이며 기본 툴에 개발하려는 프로그램의 플러그인을 추가로 설치하는 하는 구조를 가짐. 
● 장점으로는 C, Python(파이썬), Java(자바) 등의 개발 언어에 종속되지 않는다는 것과 자바계열 개발에 특화되고 여러 가지 플러그인으로 클라이언트사이드/서버사이드 웹 개발에 최적이라는 것
● 단점으로는 컴퓨터에 설치해야한다는 것과 설치해야 할 프로그램이 많다는 것
2) 특정 프로그래밍 특화 툴
- 특정 프로그래밍 특화 툴에 대표적인 것이 데이터분석 툴로 RStudio, Anaconda(아나콘다) 등이 있음
- 아나콘다는 파이썬계열의 과학계산 영역에 특화된 툴로 데이터분석/머신러닝/딥러닝에 특히 좋으나 설치를 해야 한다는 단점이 있음. 

3) 클라우드 기반에서 제공되는 각종 툴
가) https://www.w3schools.com/
- 클라이언트 사이드 웹 프로그래밍, 파이썬, 자바, C, 데이터분석의 기본 코딩을 할 수 있는 기능을 제공

-클라이언트 사이드 : 사용자가 보는 화면 구성에 필요한 것
  => HTML, CSS, JS
-서버사이드 : 로직 - DB연동
  => jsp/asp/php

● w3schools.com 사이트 사용
■ https://www.w3schools.com/의 [tutorials]에서 프로그래밍 언어 선택
■ 실행기능을 제공하는 프로그래밍언어의 경우 [Example]선택 후 코드 입력 후 [Run]버튼 실행
■ 예) Python 프로그래밍의 경우 : 코드 입력 후 [Run]버튼 클릭

a = 100
print(a)


나) https://jsbin.com/ 
- jsbin사이트는 클라이언트 사이드 웹 프로그래밍 코딩 기능 제공
- 웹페이지 작성에서 개발 툴의 사용이 번거로운 경우 좋음
- 코딩과 동시에 결과가 바로 표시되는 구조

● https://jsbin.com/ 사이트 사용
■ 프로그래밍의 경우 https://jsbin.com/에서 [JavaScript]클릭 후 [JavaScript]영역에서 코딩
■ 예) 웹 프로그래밍의 경우 : 코드 입력과 동시에 [Output]에 결과표시

var a = 100;
document.write(a);


-참고: 구글계정을 사용하는 모든 클라우드 기반 툴은 크롬 브라우저 사용을 권장

다) http://ai2.appinventor.mit.edu/ 
- 블록코딩 기반의 안드로이드 앱 개발에 사용
- 구글계정(Gmail 계정) 필요

라) https://colab.research.google.com/ 
- google colab(구글 코랩)은 파이썬 프로그래밍을 할 수 있는 주피터노트북을 제공
- 설치 없이 웹브라우저에서 파이썬을 작성하고 실행
- 구글계정 필요
● https://colab.research.google.com/사이트 사용
■ https://colab.research.google.com/에서 구글 계정으로 로그인  해서 사용
■ 로그인 후 [파일]-[새노트] 생성하고 코드 작성
■ 코드 실행 : Ctrl+Enter

a = 100
print(a)


● 주피터 노트북 단축키
■ ESC : command mode로 변경
■ Shift+Enter : 현재 cell 실행 후 다음 cell로 이동
■ Ctrl+Enter : 현재 cell실행
■ m : 현재 cell을 markdown으로 변경
■ y : 현재 cell을 code로 변경
■ shift+ctrl+- : 커서 위치를 중심으로 셀 나눔.
■ k : 바로 위의 cell로 이동
■ j : 바로 아래의 cell로 이동
■ a : 바로 위에 cell 삽입
■ b : 바로 아래에 cell 삽입
■ c : 셀 복사(copy cell) 
■ x : 셀 오려두기(cut cell) 
■ v : 현재셀 아래에 붙여넣기(paste cell below)
■ Shift-v : 현재셀 위에 붙여넣기(paste cell above)
■ dd : 현재 cell 삭제
■ l(소문자 엘) : 라인표시(toggle line numbers)
■ h : 단축키 보기
마) 엑셀의 VBA기능을 사용 
- 엑셀에서 Alt+F11 클릭 후  [삽입]-[모듈]
- 코딩 후 [F5]버튼 클릭
예) 코딩 후 [F5]버튼 클릭

Sub test()
  Range("a1") = 100
End Sub



나. 코딩규약
- 코딩 기본 규약은 지키지 않아도 프로그램에 에러가 발생하지 않으나 작성한 프로그램의 가독성이나 체계성을 위해서 프로그래머간의 암묵적인 지켜지는 규약
1) 모든 프로그램 작성에 공통적으로 사용되는 규약
① 프로그램 코드는 기본적으로 소문자로 작성.
● c = a + b 와 같이 코딩에서 변수 등의 이름은 특별한 경우를 제외하고 소문자로 작성
■ c, a, b : 변수 명. 변수는 값 저장소.
■ =, + : 연산자.
● 이름이 대문자로 시작하는 경우는 클래스명. 예) StudentRecord
● 상수명의 경우 이름 전체가 대문자. 예) PART_NUM 
② 연산자를 중심으로 양쪽에 한 칸의 공백을 줌.
● c = a + b 에서 =, + 연산자를 중심으로 한 칸의 공백 줌.
■ = : 값 할당 연산자
■  + : 덧셈 연산자
● test(v=2, h="test")함수 사용과 같이 키워드 인수(매개변수)에 값을 할당하는 경우, v=2와 같이 공백 없이 코딩 함.
■ test() : 함수
함수 : function. 특정 기능(작업)을 수행하기 위한 코드의 모임.
예) input()함수 : 화면으로 값을 입력받는 작업을 함
예) print(값)함수 : 화면에 값을 출력함 
■ v, h : 키워드 인수(매개변수). 인수와 매개변수는 엄밀한 차이가 있으나, 구분하지 않고 혼용해서 써도 됨.
매개변수 : parameter. 함수로 넘어오는 값을 저장하는 변수. 가인수라고도 부름.
인수 : argument. 함수로 값을 넘길 때 사용하는 값 또는 변수. 실인수라고도 부름.
③ ,(쉼표) 다음에는 한 칸의 공백을 준다.
● [5, 6, 7]과 같이 값을 나열하거나 my_add(a, b)와 같이 함수의 인수를 나열할 때는 ,(쉼표) 사용하며 쉼표다음에는 한 칸의 공백을 줌.
④ 코딩은 한 줄에 80자 이내로 작성한다.
● 1줄에 코딩하는 글자의 수는 80글자를 넘지 않도록 코딩. 
⑤ 주석문은 주석기호 다음에 한 칸의 공백을 주며, 인라인 주석의 경우 코드 다음에 두 칸의 공백을 준 후 작성.
● 주석문은 코드 설명문으로 주석기호는 프로그램 언어마다 다름
■ C/Java계열: //, /**/
■ 파이썬: #(샵)기호 사용
■ VB: '(작은따옴표)
● 인라인 주석 : 코드와 주석문을 같은 줄에 작성
■ 예) c = a + b  # a, b 변수의 값을 더해서 c변수에 저장
⑥ 성능의 향상을 위해서 처리 속도가 빠른 코딩방법을 사용한다.
● C언어 계열에서 a = a + 1, a += 1, a++ 는 a라는 변수의 값에 1을 더한 결과를 제공하는데 a++, a += 1, a = a + 1순으로 처리속도가 빠름
● a++ 또는 a += 1가 제공된다면 a = a + 1 대신사용 권장.

다. 변수, 연산자, 데이터타입
- 프로그래밍 코딩에서 가장 기본적인 문법인 변수를 선언하고 연산자를 이해하고 데이터타입을 확인.
1) 변수
- 변수는 데이터 저장소 이름
- 프로그램 수행 중 발생한 값을 임시로 저장하는 저장소로 데이터를 재사용할 목적으로 사용
● 데이터 임시 저장: 메모리에 저장
● 데이터 영구 저장: 파일 또는 DB에 저장
(1) 변수 선언
- 변수명 지정과 값(초기 값) 할당
- 파이썬 문법 : 변수명 = 값
- 변수선언 예)
user_age = 0  # 숫자 변수 선언
user_name = '김씨'  # 문자 변수 선언
user_age = 22  # 변수값 변경
mylist = [1, 2, 'a']  # 리스트변수 선언
mytuple = (1, 2, 'a')  # 튜플변수 선언
mydic = {"id":"abcd","jum":80}  # 딕셔너리변수 선언
afunc = (lambda x, y: x * x + y)  # 함수
df = pd.read_excel("a.xlsx")
 
예) 변수 선언 연습1
# 변수 선언 연습1
user_name = "홍길동"  # 문자열변수 선언
math_jumsu = 100  # 숫자변수 선언
print(user_name, math_jumsu)  # 화면출력

예) 변수 선언 연습2
# 변수 선언 연습2
user_name = "홍길동"  # 문자열변수 선언
math_jumsu = 100  # 숫자변수 선언
print(user_name, math_jumsu)  # 화면출력
math_jumsu = 99  # math_jumsu변수값 변경
print(user_name, math_jumsu)

예) 변수 선언 연습3
# 변수 선언 연습3
번호 = [1, 2, 3] # 여러값을 갖는 변수 선언
점수 = [100, 99, 98]  
print(번호)
print(점수)
print(점수[0])
print(점수[2])

예) 딕셔너리의 키  추출: keys(), 딕셔너리의 값  추출: values()
user_jum = {11: "100", 22: 200, 33: 300}
print(user_jum)
print(user_jum.keys())
print(user_jum.values())

   위치번호(index)    0      1          2
val_list                =  [5, "aaaa", [1, 2]]

(2) 변수 선언에 필요한 것 
- 변수명, 데이터 타입
- 변수명 :저장소 이름
- 데이터 타입 : 저장소 크기, 저장되는 값의 종류
- 변수명 작성 규칙 : 프로그래밍에서 공통의 규칙
변수명의 첫 글자는 문자로 시작하고 다음글자는 문자, 숫자, _(언더바)를 사용할 수 있음
특별하지 않는 한 변수명은 소문자로 시작
 
참고: 파이썬 기본문법부터 데이터분석까지 교재
https://github.com/probemedia/bigdata/blob/master/2022_python_ds.zip

(3) 파이썬의 변수선언의 특징
- 할당되는 변수 값에 따라 데이터 타입이 결정됨
- 변수 선언시 반드시 초기 값 할당함, 할당되는 초기 값이 숫자이면 숫자변수, 문자이면 문자변수(문자열 변수)가 됨
● 값: 문자/숫자데이터, 객체(객체, 함수, 배열) 등이 옴
● 숫자변수 선언 예) user_age = 0
● 문자변수 선언 예) user_name = "김씨"
- 자바스크립트도 같은 방식으로 선언
● 자바스크립트 문법 : 변수 선언은 var 키워드를 사용
● 문법) var 변수명 = 리터럴(값);
● 값: 문자/숫자데이터, 객체(객체, 함수, 배열) 등이 옴
● 예) var v1 = 3  // 숫자변수 v1을 선언 후 값 3을 넣음
var v2 ="aa"  // 문자변수
var v3 = {id: "aaaa"};  // 객체변수
var v4 = ["a","b"];  // 배열변수 
var v5 = function(){return 1;};  //함수변수 
(4) 파이썬에서 한 줄에 여러 변수 선언 방법
- 방법: 변수명, 변수명... = 값1, 값2...
● 예) user_age, user_name = 30, "김씨"

# 변수 선언 연습4
user_age, user_name = 30, "홍길동"
print(user_age, user_name)

- 가급적이면 1줄에 1개의 변수 선언을 권장 
● user_age = 30
● user_name = "김씨"
(5) 여러 개의 값을 갖는 변수 선언
- 여러 개의 값을 갖는 변수는 배열 또는 객체방식으로 지정
(가) 배열 선언 및 사용
- 배열은 보통 배열명[]과 같이 이름 다음에 []를 갖는 형식. 단, VB계열은 배열명()과 같이 이름 다음에 ()를 갖는 형식
- C/Java 계열에서 배열 선언 및 초기 값 할당 예
● int arr1 = {1, 2, 3};
- 자바스크립트에서 배열 선언 및 초기 값 할당 예
● var arr1 = [1, 2, 3];
- VB계열에서 배열 선언 및 초기 값 할당 예
● Dim arr1 = New Integer() {1, 2, 3}
- 배열은 정적으로 메모리를 할당해서 배열의 크기를 조정하려면 재할당하거나 때에 따라서는 다시 선언해야하는 문제가 발생
(나) 객체방식으로 지정
- 객체방식은 동적으로 메모리를 할당해서 특정함수 등을 사용해서 저장공간의 크기 조정가능
- 요즘 프로그래밍에서는 1개의 변수에 여러 값을 할당할 때 객체방식을 선호함
- Java 객체방식으로 여러 값 저장 예
● List list1 = new ArrayList<String>();
list1.add("a");
list1.add("b");
list1.add("c");
- Python 객체방식으로 여러 값 저장 예
● val_list = [1, 2, 3]
● str_list = ["a", "b", "c"]
● list1 = [1, "김씨", 100]
2) 화면출력
- 결과 값을 화면에 출력
- 방법 : print(출력할 값 또는 변수명)
● 예) print("aaa")
● 예) val = 5
print(val)
● 예) val_list = [1, 2, 3]
print(val_list)
print(val_list[2])

문제1 : 숫자 값 20을 변수 age에 저장 후 화면에 출력

해야할일 :
   ① 숫자 값 20을 변수 age에 저장 후
       age = 20
   ② 화면에 출력
       print(age)

참고: 
age = 20
print("나이", end="=")
print(age)
# print("나이=" + age)  # 에러 발생
print("나이=" + str(age))


문제2 : "abcd"을 idx변수, "1234"를 passwd변수에 저장 후 화면에 출력
해야할일 :
   ① "abcd"을 idx변수, "1234"를 passwd변수에 저장 후
     idx = "abcd"
     passwd = "1234"
   ②  화면에 출력
     print(idx, passwd)


참고: VB계열 문자열 결합 연산자 - &
=count(A1:A10) & "명"
=if(mid(c8,8,1)="1","남","여")


문제3 : 20, 40, 60값을 갖는 a_list 변수를 선언 후 화면에 출력
  해야할일 :
   ①  20, 40, 60값을 갖는 a_list 변수를 선언 후
      a_list = [20, 40, 60]
   ② 화면에 출력
      print(a_list)

3) 연산자(operator) : 연산 작업을 수행
- 산술연산자, 할당(대입)연산자, 비교(관계)연산자, 논리연산자, 비트 연산자
- 파이썬 연산자 참고:
http://www.tutorialspoint.com/python/python_basic_operators.htm
가) 산술연산자  : +, -, *, /, %, **, // 
● +, -, *, / : 사칙연산자
● %: 나머지 연산자
● **: 거듭제곱 연산자
● // : 정수나눗셈 연산자
● 예) 5 / 2 -> 2.5
5 // 2 -> 2
5 % 2 -> 1
나) 할당(대입)연산자 : =, +=, -=, *=, /=
● 값을 변수에 대입하는 연산자
● = : 대입연산자
● += : 덧셈 후 결과를 대입하는 연산자
● 예) x += y에서 x+y연산 후 결과 값을 다시 x변수에 넣음
x, y = 7, 2  
x += y  결과 x = 9
● -= : 뺄셈 후 결과를 대입하는 연산자
예) x -= y   결과 값: x = 5
● *= : 곱셈 후 결과를 대입하는 연산자 
예) x *= y   결과 값: x = 14
● /= : 나눗셈 후 결과를 대입하는 연산자
예) x /= y   결과 값: x = 3.5
다) 비교(관계)연산자 : >, <, >=, <=, ==, !=
● 연산의 결과가 True(참)또는 False(거짓)으로 나오며 주로 조건식에 사용. 또한 비교대상의 데이터 타입이 같아야 비교가 가능함
● > : 크다
● < : 작다 
● >= : 크거나 같다
● <= : 작거나 같다
● == : 같다
● != : 같지 않다
● 예) 5  >  9  결과 값: False
5  <  9   결과 값: True
"LCK" == "LCK"   결과 값:
"LCK" == "lck"    결과 값:
라) 논리연산자 : and, or, not
● 조건식을 연결할 때 쓰며, 연산의 결과가 True(참)또는 False(거짓)으로 나옴
● and : AND연산자
● or : OR 연산자
● not : NOT 연산자
● 예) x, y = True, False
x and y   결과 값: False
x or y    결과 값: True
not x     결과 값: False

마) 비트 연산자 : &, |, ~(보수), ^(xor), <<, >>
● 1bit씩 연산 수행, 전자기기 제어에 사용됨.
● & : AND 연산 
● | : OR 연산 
● ~ : 보수 연산
● ^ : xor 연산
● <<, >> : 시프트연산
● 참고: 여러 값을 한 번에 연산하는 데이터프레임 연산에서 AND/OR연산에 &와 |을 사용.

문제4 : x변수에 9, y변수에 2 대입 후 사칙연산의 결과를 화면에 출력

# ①:  x변수에 9, y변수에 2 대입 후
x = 9
y = 2

# ②: 사칙연산의 결과를 화면에 출력
print(x + y)
print(x - y)
print(x * y)
print(x / y)


문제5 : str1변수에 "Test"를 대입하고 str2변수에 "test"를 입력 후 두변수의 값이 같은가를 비교한 결과를 화면에 출력
# ①: str1변수에 "Test"를 대입하고
str1 = "Test"

# ②: str2변수에 "test"를 입력 후
str2 = "test"

# ③: 두변수의 값이 같은가를 비교한 결과를 화면에 출력
print(str1 == str2)

결과값: False

문자: 1개의 문자
문자열: 1개 이상의 문자

 1.입력 : 데이터를 읽음(메모리 로드)- 데이터를 읽어서 변수에 저장: 
   |       변수에 저장된 데이터 : 작업대상
   |        var1 = 5
   |        var_list = [3, 6, 9]
   |        var2 = int(input("값 입력 : "))  # 화면에 정수 값 입력
   |        str1 = input("값 입력 : ")  # 화면에 1개의 문자열 입력
   |        df1 = pandas.read_csv("a.csv")  # csv파일(실무데이터) 로드
   |        df2 = pandas.read_excel("a.xlsx")    # xlsx파일(실무데이터) 로드
   ↓
 2.처리  : 작업대상 => 변수
   |     변수에 저장된 데이터 <=원하는 결과가 나오도록 처리
   |    연산자, 형변환, 제어문(조건, 반복), 함수/라이브러리
   ↓     
 3.출력 : 결과출력 - 값, 그래프
           print(var1)  # 화면에 값 출력

# 1. 데이터 읽음
var1 = 5
print(var1)
# var1 = var1 + 1
# 2. 작업처리
var1 += 1
# 3. 결과출력
print(var1)


4) 데이터타입
가) 정수(고정소수점): -5, 0, 5
- 정수변수 선언방법 : 변수명 = 정수 값
● 예) user_age = 30
나) 부동소수점 : -5.0, 5.0
- 부동소수점변수 선언방법 : 변수명 = 부동소숫점 값
● 예) pi = 3.14
다) 문자열
- 1개 이상의 문자 
● 예) "a","abc",'a','abc'
- 문자열변수 선언방법 : 변수명 = 문자열
● 예) user_name = "철수"
user_name = '철수'

실습)
# 정수값 30을 갖는 user_age변수 선언
user_age = 30  # 정수 변수
print("나이:", user_age)

# 부동소수점값 3.14을 갖는 pi변수 선언
pi = 3.14  # 부동소숫점 변수
print("pi:", pi)

# 문자열값 "철수"을 갖는 user_name변수 선언
user_name = "철수"  # 문자열 변수
print("이름: " + user_name)

- 주의사항 한번 타입을 결정한 변수에 다른 타입의 값 대입 하지 말 것.
● 예) a = 5  # a변수를 정수변수로 선언
a = "test"  # 정수변수 a에 문자열을 할당하면 문자열변수가 됨
라) 문자열 결합과 반복 : +, *
- 문자열과 문자열을 +연산자를 사용해서 결합
● 예) "김" + "철수"   결과 값:  "김철수"
- 파이썬에서 문자열 반복은 *연산자와 반복횟수를 결합
● 예) a = "test"
print(a * 3)   결과 값:  testtesttest
● 참고 : VB계열 문자열결합 연산자 - &
예) count(a1:a10) & "명"
- 파이썬에서 숫자데이터와 문자열의 결합 시 str(숫자데이터)함수를 사용해서 문자열로 변환 후 사용
● 예) str(100) + "점"  => "100점"
print(str(100) + "점")

문제6 : "아침", "점심", "저녁" 문자열을 +연산자를 사용해서 화면에 출력

print("아침" + "점심" + "저녁")

문제7 : "**********" 문자열을 화면에 출력

print("*" * 10)

참고: 타입(형)변환 함수
– 타입 변환(캐스팅, casting), 타입 확인
1) 타입 변환(캐스팅, casting)
가) int()함수 : (부동소숫점 또는 문자열을)정수로 형변환
 예) int("123") -> 123 
 int(123.5) -> 123

v1 = int(input("숫자1-10사이의 값 입력"))   # int("6") => 6


나) float()함수 : (정수 또는 문자열을)부동소숫점로 형변환
 예) float(123) -> 123.0
 float("123") -> 123.0

다) str()함수 : (정수 또는 부동소숫점을)문자열로 형변환
 예) str(123) -> '123'
 str(123.5) -> '123.5'


참고: 파이썬에서 한글 출력 깨질때 - python3.7
 sys.stdout.reconfigure(encoding='utf-8')

라) list()함수 : 리스트타입으로 형변환
- list(데이터) : 데이터를 리스트 타입으로 변환. 
 예) list((1, 2, 3))

참고: range(시작 값, 끝 값, 증가 값) 
 - 시작 값부터 끝 값-1까지 증가 값 단위로 증가하는 리스트생성
 - 시작 값, 증가 값을 생략가능
 -> 시작 값은 생략 시 : 0부터
 -> 증가 값은 생략 시 : 1씩 증가
 예) range(10) : 0부터 10전까지 1씩 증가

range(5) : 0~5전까지 1씩 증가된 값의 나열
 list(range(5))  => [0, 1, 2, 3, 4] , 값의 나열을 리스트로 변환

예)range()함수를 사용한 등차수열 리스트 생성
#  [1, 2, 3, 4, 5] 리스트 생성
b_list = list(range(1, 6))
print(b_list)


마) dict()함수 : 딕셔너리타입으로 형변환
- dict([(키1,값1), (키2,값2),...]) - dict(키1=값1, 키2=값2,...)
 예) dict([('geralt', 150), ('yennefer', 100), ('cirilla', 20)])
 dict(geralt=150, yennefer=100, cirilla=20)

바) tuple()함수 : 튜플 타입으로 형변환
- tuple(zip(['Sunday', 'Monday', 'Tuesday'], range(3)))

참고:  타입 확인
가) type()함수 
 예) a = 90
 type(a) # int


예) 엑셀 if()함수
=if(조건, 참, 거짓)
      조건                                  결과
-포인트(c4)가 900이상이면 "승급", 그렇지 않으면 "현 상태 유지"라는 문제
                  
=if(c4>=900, "승급", "현 상태 유지")
   - 조건 : 포인트(c4)가 900이상이면 - c4>=900
   - 결과: 참- "승급", 거짓-"현 상태 유지"

or(a4>=90, b4>=90) : or함수

 a4>=90  or  b4>=90  : or연산자

if c4>=900:
   print("승급")
else:
   print("현 상태 유지")

라. 조건처리
- 조건에 따라 분기 후 처리하는 조건문에는 if, 인라인if가 있음
1) 개요
- if문은 주어진 조건식에 따라 결과가 2개로 분기되는 경우에 사용.
- 예를 들어 포인트가 900이상이면 "승급", 그렇지 않으면 "현 상태 유지"라는 문제를 해결해야 할 경우
● 조건식 : 포인트가 900이상이면
■ 조건식은 말로 문제를 구성했을 때, ~이면/~한 경우 에 해당하는 문장
■ 순서도에서는 
조건
 
   
● 결과 : "승급", "현 상태 유지"
■  결과가 2개이므로 반드시 if문을 사용해야함.
       

  

- if문 구성 
● 조건식, 결과(2개)
● 조건식 : 관계연산자 또는 논리연산자를 사용한 식으로 결과 값이 항상 참(True) 또는 거짓(False)로 나옴

예) 조건식 : 포인트가 900이상이면 
              포인트 >= 900 

참고: 조건식 구현 - 관계연산자
관계연산자 : 문자열데이터,                     숫자데이터
    비교:        같냐?/같지않냐?                범위(크다, 작다, 크거나같다, 작거나같다)
                     ==, !=                                         >, <, >=, <=, (==, !=)
                
● 결과(2개) - 참(True), 거짓(False) : 결과 값이 참(True)일 경우 수행할 작업과 거짓(False)일 경우 수행할 작업으로 나뉨. 참/거짓일 때 수행할 작업이 모두 있는 경우가 있고 참일 때만 수행할 작업이 있는 경우가 있음
    경우1) 참일 경우 수행할 작업과 거짓일 경우 수행할 작업이 모두 있음

예) 결과 : "승급", "현 상태 유지"
참(True) - "승급", 거짓(False) - "현 상태 유지"
예문) 포인트가 900이상이면 "승급", 그렇지 않으면 "유지"를 승급상태에 넣음.


- if의 개수: 결과의 개수 -1
● 결과 값이 참(True) - "승급", 거짓(False) - "현 상태 유지" 이므로 이 문제를 해결하기 위해서는 if가 1개 필요
● 참/거짓의 개수를 판단하기 어려운 경우, 조건식(~이면)의 개수가 if의 개수

예) 환자의 수가 300명이상이면 "위급", 환자의 수가 100명이상이면 "경계", 그렇지 않으면 "보통"을 상황변수에 저장.
     - if개수 : 2개
     - 결과 값 : 3개 - "위급", "경계", "보통"



- 복잡한 조건식 구현에 and연산자, or연산자가 사용됨. 
● and연산자 : 조건식을 말로 구현했을 때 모두, ~이고 에 해당

예) 국어점수가 90이상이고 수학점수가 90이상이면
 국어점수 >= 90 and 수학점수 >= 90


● or연산자 : 조건식을 말로 구현했을 때 ~이거나, ~중 하나라도, 또는 에 해당

예) 국어점수가 90이상이거나 수학점수가 90이상이면
      국어점수 >= 90 or 수학점수 >= 90



- 참고: 엑셀의 if()함수
● =if(조건, 참, 거짓)
조건: 조건식 =>~이면 까지
결과: 참, 거짓 =>~이면 다음의 내용이 결과
● 예) 지식인대회 점수(c5)가 90점 이상이면 "지옥훈련",그렇지 않으면 공백을 비고(d5)에 표시
조건: 지식인대회 점수(c5)가 90점 이상이면 - c5>=90
결과: "지옥훈련", ""
=if(c5>=90, "지옥훈련", "")

문제8:  다음 문제들에서 조건식과 결과(참/거짓)를 구분하고 if의 개수도 구해보자. 그리고 and연산자, or연산자의 포함 여부도 판단해보자.
a) 소지금이 18000이상이면 "스킨구매", 그렇지 않으면 "기본스킨"
  조건식: 소지금이 18000이상이면
  결과:  참 - "스킨구매"
        거짓 - "기본스킨"
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

b) 재고수량이 1개 이상이면 "구매가능", 그렇지 않으면 "구매불가"
  조건식:  재고수량이 1개 이상이면
  결과:  참 - "구매가능"
        거짓 -  "구매불가"
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

c) 성별코드가 1 또는 3이면 "남자", 그렇지 않으면 "여자"
  조건식: 성별코드가 1 또는 3이면
  결과:  참 - "남자"
        거짓 -  "여자"
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:      or  

d) 미션5개 이상을 완수하고 아이템3개 이상을 획득한 경우 "보스 스테지", 그렇지 않으면 "현 스테지 유지"
  조건식: 미션5개 이상을 완수하고 아이템3개 이상을 획득한 경우
  결과:  참 - "보스 스테지"
        거짓 -  "현 스테지 유지"
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and

e) 별10개를 획득하고 점수가 900이상이면 "골드", 별5개를 획득하고 점수가 700이상이면 "실버", 그렇지 않으면 "브론즈"
  조건식: 조건식1 -별10개를 획득하고 점수가 900이상이면, 조건식2-별5개를 획득하고 점수가 700이상이면
  결과:  참 - "골드", "실버"
        거짓 - "브론즈"
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and

2) 기본 if문
- 처리할 결과가 2인 경우 : 조건을 만족할 때와 만족하지 않을 때, 처리할 작업이 다를 경우 사용
- 문법: 
   if 조건 :
       #조건을 만족시 수행할 문장 : 참
   else:
       #조건을 만족하지 않을 때 수행할 문장 : 거짓
● 예) 지식인대회 점수(jum)가 90점 이상이면 "지옥훈련", 그렇지 않으면 "휴가"를 result변수에 넣음
   if jum >= 90:
       result = "지옥훈련"
   else:
       result = "휴가"
   print(result)

문제9 : age변수의 값이 20이상이면 "통과"를 출력, 그렇지 않으면 "집으로"출력
# 1. 변수값 입력
age = 19
# 2. 작업처리
# age변수의 값이 20이상이면 "통과"를 출력, 그렇지 않으면 "집으로"출력
# 3. 결과출력
if age>=20:
  print("통과")
else:
  print("집으로")


3) 다중if문
- 처리할 결과가 3개 이상인 경우: 조건1을 만족할 때와 조건2를 만족할 때와 조건을 만족하지 않을 때, 처리할 작업이 다를 경우 사용
- 문법: 
   if 조건1 :
       #조건1을 만족시 수행할 문장
   elif 조건2 :
       #조건2을 만족시 수행할 문장
   else:
       #조건을 만족하지 않을 때 수행할 문장 
● 예) 랭크점수(rank_jum)가 90점이상이면 "골드", 70점이상이면 "실버", 그렇지 않으면 "브론즈"를 rank변수에 넣음
   rank_jum = 79
   if rank_jum >= 90:
      rank = "골드"
   elif rank_jum >= 70:
       rank = "실버"
   else:
       rank = "브론즈"

실습)
# 1. 변수 입력(선언)
rank_jum = 68
rank = ""

# 2. 작업처리
# 랭크점수(rank_jum)가 90점이상이면 "골드", 70점이상이면 "실버", 그렇지 않으면 "브론즈"를 rank변수에 넣음
if rank_jum>=90:
  rank="골드"
elif rank_jum>=70:
  rank="실버"
else:
  rank="브론즈"

# 3. 결과출력
print(rank)


문제10 : clss변수의 값이 "어린이"이면 버스요금 450 출력, clss변수의 값이 "청소년"이면 버스요금 720 출력, clss변수의 값이 "성인"이면 버스요금 1200 출력, 그 외 에는 버스요금 0 출력

# 1. 변수 입력(선언)
clss = "어르신"

# 2. 작업처리
# clss변수의 값이 "어린이"이면 버스요금 450 출력, clss변수의 값이 "청소년"이면 버스요금 720 출력, clss변수의 값이 "성인"이면 버스요금 1200 출력, 그 외 에는 버스요금 0 출력
# 3. 결과출력
if clss == "어린이":
  print("버스요금: 450원")
elif clss == "청소년":
  print("버스요금: 720원")
elif clss == "성인":
  print("버스요금: 1200원")
else:
  print("버스요금: 0원")


4) 인라인if 
- 조건을 만족할 때와 만족하지 않을 때, 특정변수에 값을 할당하는 경우에 사용하면 좋음
- 문법 : 변수 = 참 if 조건 else 거짓
● 예) 입력받은 data_int 변수의 값이 10이면 12, 그렇지 않으면 13을 num변수에 넣음
data_int = int(input("값 입력:"))
num = 12 if data_int == 10 else 13
print(num)

마. 반복처리
- 반복 작업 처리. 여러 건의 작업처리에 사용
1) 개요
- 특정 조건을 만족하는 동안 또는 처리 대상의 수만큼 작업을 반복 수행.
- 반복문에 필요한 것 : 
● 필수사항 - 반복대상 또는 조건, 반복 처리할 문장
● 조건으로 반복 시 필요사항 - 카운터변수 선언, 카운터변수 1증가
■ 반복대상 또는 조건 : 반복의 종료를 제어
■ 카운터변수 : 반복처리 횟수를 세는 변수. 
● 반복횟수로 반복문을 제어할 때 카운터변수가 가진 반복횟수 값으로 반복문 종료여부를 결정.
● 대표적 반복문에서는 for, while이 있음

● for 문 :  처리 대상의 수만큼 반복
- 여러 데이터를 저장하는 리스트 등의 타입에서 데이터의 수만큼 작업 반복시 사용
 예) data_list = [1, 2, 3]
     for data in data_list:
● while 문 : 특정 조건을 만족하는 동안 반복
- 조건식이 참일 동안 무한히 반복 수행하는 무한루프에서 주로 사용
 예) while True:


- 조건문과 반복문의 차이: 
● 조건문-if문 : 조건을 만족할 경우와 만족하지 않을 경우의 처리를 함.
■ 작업 대상: 1건의 데이터
● 반복문-for/while : 조건을 만족하는 동안 작업 대상 데이터를 반복처리 함.
■ 작업 대상: 여러 건의 데이터
■ 여러 데이터에 대해서, 조건을 만족할 경우의 처리와 만족하지 않을 경우의 처리를 하고 싶은 경우 : 반복문 안에 if문을 넣음

for 변수 in 리스트:
    if 조건식:
        # 참일 때 수행할 문장
    else:
        # 거짓일 때 수행할 문장



2) for문 : 값 목록의 데이터 수 만큼 반복
- 문법 : 
  for 제어변수 in 값목록변수:
       #반복 수행할 내용 - 제어변수 값을 갖고 수행
● 예) sys_dat 딕셔너리의 내용을 1개 원소씩 반복해서 키와 값을 출력
    sys_dat = {'id': ('admin', 'root', 'dba'),
              'pass': ('1111', '2222', '3333'),
              'roll': (1, 2, 3)}
    for key, val in sys_dat.items():
        print(key, val)
● 예) 1~9까지 출력: range(10), 1~10까지 출력 : range(1, 11)
    for i in range(1, 10):
         print(i)

    for i in range(10):  # 0~9까지 10번 반복
         print(i)

● 예) 1~9까지 1줄에 출력
    for i in range(1, 10):
         print(i, end=' ')  # 1줄에 모든 항목이 출력

문제11 : 1~ 45까지 화면에 출력
for i in range(1, 46):
  print(i, end=' ')


예)
  입력    ----------> (예측)모델       -------> (예측)결과
온도, 습도,                                                   비올확률 40%
풍량,...

모델(학습지, 학습기)
- 모델링: 어떤 문제를 해결하기 위한 가장 적합한 모델을 선택하는 과정 <-for in 사용
A - 97
B - 95
C - 93
D - 99  <-선택
E- 88
 인공지능학습 : model.fit()
  예측: model.predict()



3) while문 
- 반복횟수를 알 수 없는 경우, 무한루프에서 선호
● 최근에는 객체타입으로 데이터를 처리하기 때문에 굳이 while을 쓸일이 별로 없고 for문보다 처리속도가 떨어짐  
- 문법: 
   제어변수 선언(반드시 초기화)=>j=0
   while 조건 : #조건을 만족하는 동안 실행
        #반복 수행할 내용
        제어변수누적-횟수제어 

● 예) while.py
      c = 5 #제어변수 선언

     while c > 0 : 
        print("c = ", c)  # 반복수행 문장: 출력5,4,3,2,1
        c -= 1  # 제어변수 누적: -1누적 => 1씩 뺌: 4,3,2,1,0
● 예) 무한루프 - while True:   # False : 0, True :1
       while True:
         if 탈출조건:
              break


문제12 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력



4) 반복탈출 - break
- break문은 반복문내에서 특정 조건일 때 반복문 탈출
- 문법:    
    반복문 :
      if 조건문 :
          break
● 예) 무한루프 탈출 예시
    while 1:
       if x==5 :
           break
● 예)
    j = 1
    for i in range(5):
         j = j * 2
         if j == 8:
             break
         print('i = ', i, ', j = ', j)


향후과정 : 프로그래밍 구현과정
  - 프로그래밍 : 파이썬(기본, 응용 프로그래밍), 앱인벤터(안드로이드 앱개발-이미지판별 딥러닝)
  - 데이터분석 : R데이터분석(R데이터분석, R통계분석),  
                         파이썬데이터분석- 실무데이터와처리(EDA)와 머신러닝(예측)

-문제해결 정리-
1. 2016-2021년 서울시 노령화 지수 시각화
① 2016-2021년 서울시 노령화 지수데이터 로드
    변수 = 2016-2021년 서울시 노령화 지수데이터
② 변수에서 
- 서울시 평균 시계열
   => 년도, 서울시 평균 노령화지수변수 를 갖고 시계열 그래프 작성
- 구별 비교
   => 구명, 구별 노령화지수변수를 막대그래프작성

2. 2021년 연령대별 경상소득 데이터를 갖고 시계열 그래프 작성 : 1사람의 평생 소득변화 확인 가능
  ① 변수 = 2021년 연령대별 경상소득 데이터
  ② 작업처리
  ③ 결과출력 - 시각화

3. 환자의 혈액데이터를 갖고 질병여부 판단 - 분류분석 예측
  ① 변수 = 환자의 혈액데이터
  ② 작업처리 - 인공지능 학습, 시험
  ③ 학습 결과 출력

4. 2000-2020년 출생데이터를 갖고 향후 30년간 출생아 수 예측 - 회귀분석 예측



바. 함수
- 함수에 대한 개요와 사용자정의함수 작성 및 사용을 학습
1) 함수개요
 - 함수는 특정 작업을 수행하도록 미리 작성된 코드
 - 함수를 사용하려면 사용하기 전에 메모리로 로드해야 함
●  기본라이브러리 함수는 자동 로드, 그 외의 함수는 사용 전에 라이브러리(모듈) 로드가 필요함
● 예) 기본라이브러리 함수 사용 : 절댓값 구하는 함수
      abs(-123) => 결과: 123
● 예) math라이브러리가 제공하는 함수 사용 : 제곱근 구하는 함수
      import math
      math.sqrt(4) => 결과: 2
- 함수는 반드시 함수명 다음에 소괄호()가 나옴. 이름과 소괄호가 함께 있으면 함수.
● 예) input("값 입력") : 함수명 – input
- 함수는 특정 작업을 처리, 함수명은 하는 일을 의미.
● 예) print(내용)함수 : 화면에 print()함수의 내용을 출력
내용: 출력할 값을 가진 변수 명 또는 출력할 문자열
- 함수의 구조: 함수명(인수리스트)
● 함수명, 여는 소괄호 (, 인수리스트, 닫는 소괄호 )
● 인수리스트 : 함수가 작업을 할 때 필요한 값. 인수는 0개 이상 지정하며 유동형 인수도 있음
- 인수 0개 - 인수가 없는 함수. 
● 예) 오늘날짜와 현재시간을 구하는 datetime.datetime.now() 함수
      import datetime
      datetime.datetime.now() => 결과 : 오늘날짜와 현재시간
2) 사용자 정의 함수 작성 및 사용
- 사용자가 원하는 기능을 직접 만들어서 사용 
● 시스템이 제공할 수 없는 특수 기능을 만들어 사용
● 시스템이 제공할 수 없는 특수 기능 : 실무처리
   예) 성과급 계산 - 회사마다 계산방식이 다름
 - 사용자 정의함수를 코딩할 때는 함수 위와 아래에 빈2줄을 주는 것이 권장사항

def add_data(a, b):
    return a + b

가) 사용자 정의 함수 작성: def
- 사용자 정의함수는 def, 함수명, 여는 소괄호 (, 매개변수리스트, 닫는 소괄호), :(콜론)을 사용해서 정의
● 함수정의 다음 줄부터 함수의 내용기술
● 함수의 실행 결과 값을 함수를 호출한 곳으로 리턴(반환)할 경우 return문 기술.
- 문법: 
  def 함수명(매개변수리스트):
      # 함수내용
      # return문 필요시 기술
● 함수명 : 하는 일을 알 수 있게 명명. 동사_대상()형태로 이름을 줌.
     예) 레코드 삽입 함수명 : insert_record()
● 함수내용 : 함수가 처리할 작업
● 매개변수리스트 : 0개 이상의 매개변수(인수)
     예) test() : 매개변수 없는 함수
       add_data(a, b) : 매개변수 2개인 함수
● return문 필요시 기술. return문이 있는 경우 : 함수의 수행 결과를 함수호출한 곳으로 반환이 필요한 경우
      예) ans = add_data(3, 4)
● 예) 2개의 매개변수 값을 더한 후 값을 반환하는 함수 작성.
         def add_data(a, b):
             return a + b
● 예) 매개변수 없고 반환 없이 함수내의 변수 값을 출력하는 함수 작성.
          def test():
              var1 = 20
              print(var1)
나) 사용자 정의 함수 사용
- 사용자 정의 함수를 사용할 때는 함수명()과 같이 함수를 호출해서 사용
- 문법 : 함수명(인수리스트)
   예) ans = add_data(3, 4)
   예) test()

문제13 : mul_data()사용자정의 함수 작성 및 사용
a) 2개의 매개변수 값을 곱한 후 값을 반환하는 mul_data()함수 작성



b) mul_data()함수에 2, 4 값을 넣어서 호출


문제14 : square_val()사용자정의 함수 작성 및 사용
a) 리스트변수를 매개변수로 받아서 리스트의 내용을 제곱해서 결과를 1줄로 출력하는 함수 작성. 결과 값은 소수점 2번째 자리까지 표현
단) ∙함수명 : square_val
    ∙매개변수 개수 및 타입 : 매개변수 - 1개, 타입- 리스트
    ∙반환되는 결과 값 및 타입: 결과 값 - 없음
    ∙매개변수명: list_val




b) square_val()함수에 ist_org 리스트를 매개변수 넣어서 호출 
단) ist_org = [10.1, 7.3, 9.6, 5.2, 6.8]



3. 처음부터 끝까지 모든 것을 작성할 수 없다. - 문제해결을 위해 추가로 필요한 기능
가. 라이브러리 로드 및 사용
- 시스템이 기본 제공하는 추가기능, 필요에 따라 설치하는 추가기능
1) 라이브러리 추가 방법
- import 라이브러리명(모듈명)
- 라이브러리(기능)를 사용하기 위해서 로드(가져옴)

2) 내장 라이브러리
가) import문을 사용해서 라이브러리 추가
    import 사용할라이브러리명
    예) import random

3) 추가설치 라이브러리: 먼저 패키지를 설치 후 사용
가) 패키지 설치
- pip install 패키지명 
● 예) pip install numpy
- 인터넷이 안 되는 환경에서눈 --offline 옵션 추가해서 설치
● pip install 패키지명 --offline
● 참고:pip으로 설치한 패키지의 경우 로드가 되지 않으면 PATH에 다음 추가
     ;C:\Users\user\Anaconda3\Lib\site-packages

나) import문을 사용해서 패키지(모듈) 추가
- import 패키지(모듈)
● 예) import numpy

4) 라이브러리 임포트방법
가) 방법 1: import 모듈명
- 순서
① import 모듈명 #모듈 내용 전체 임포트
② 모듈명.객체명()
예) import random
    random.randrange(1,10)  # 1~9사이의 난수
나) 방법2: import 모듈명 as 별명
- 모듈 내용 전체 임포트, 약어사용
- 순서
① import 모듈명 as 별명 
② 별명.객체명()
예) import random as r
   r.randrange(1,10)
다) 방법3: from 모듈명 import 객체명
- 모듈 내용 중 특정 객체만 임포트
- 객체명에 지정한 객체(함수나 클래스)만 임포트
● 객체명: 함수1,함수2,..와 같이 나열
예) random라이브러리에서 randrange 함수만 임포트
   from random import randrange
● 전체함수와 클래스 모두 임포트 시 * 사용. 다른 라이브러리의 객체와 충돌할 우려가 있어서 권장 안함.
예) from random import *
- 순서
① from 모듈명 import 객체명
② 함수명() #라이브러리없이 함수명이나 클래스명만 사용
예) from random import randrange
    randrange(1,10)

문제15 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 




나. 파이썬의 주요라이브러리
1) numpy(넘파이) - 고속처리
- 배열 처리에 특화된 라이브러리로 고속 배열처리를 제공하는 패키지
2) scipy(사이파이) - 과학계산용 함수 고속처리
- 과학기술 컴퓨팅 알고리즘을 제공하는 패키지
3) matplotlib(맷플롯립) - 시각화
- 데이터 플롯팅 제공 라이브러리
4) pandas(판다스) - 데이터프레임처리
-실무데이터로드 및 처리
5) opencv(오픈cv) 
- 증강현실, 딥러닝에서 이미지 처리
6) tensorflow(텐서플로), keras(케라스) 
- 딥러닝 라이브러리
- 케라스 : 텐서플로를 쉽게 사용할 수 있게 해줌
7) konlpy(코엔엘피와이) 
- 한글 자연어처리
8) tkinter(tk인터) - GUI
- 화면 구현
9) RPi.GPIO
- 라즈베리파이 GPIO(general purpose input output) : 전자기기 제어

4. 문제해결 실습
가. 응용문제1: 
1) 1단계: 1~45개의 숫자 중 5개를 뽑아 출력.  힌트) 반복문 사용



2) 2단계: 중복을 허용하지 않고 5개 뽑아 출력


나. 응용문제2
1) 무한히 문자열 값을 입력받아 문자열을 결합하는 반복문을 수행하다가 "quit"가 입력되면 반복문을 중단하고 결합된 문자열을 화면에 출력. 
단) ∙문자열 입력받는 변수명: input_str, 입력받을 값 – "protoss", "zerg", "terran", "quit"
∙ 문자열 값을 직접 입력할 때: 큰따옴표 없이 문자열 입력. 변수와 구별하기 위해서 큰따옴표 붙였음
     ∙결합된 문자열 변수명: result_str

다. 응용문제3
1) 입력받은 전사의 초기 체력이 특정물체에 부딪히면 50씩 감소하다가 체력이 0이 되면 "game over!!"를 출력하고 반복처리 중단. 반복처리 내에서 특정물체에 부딪혔을 때 남은체력도 출력. 
단) ∙입력받는 체력 변수명: health_val, 숫자 - 정수
     ∙충돌 상태 변수명: crush_stu, 불리언.  기본 값 True로 지정, 
     ∙충돌 값 상수명: CRUSH_VAL = 50

문제 정답
문제1 : 숫자 값 20을 변수 age에 저장 후 화면에 출력
age = 20
print(age)

문제2 : "abcd"을 idx변수, "1234"를 passwd변수에 저장 후 화면에 출력
idx = "abcd"
passwd = "1234"
print(idx, passwd)

문제3 : 20, 40, 60값을 갖는 a_list 변수를 선언 후 화면에 출력
a_list = [20, 40, 60]
print(a_list)
print(a_list[1])

문제4 : x변수에 9, y변수에 2 대입 후 사칙연산의 결과를 화면에 출력
x = 9
y = 2
print(x + y)
print(x - y)
print(x * y)
print(x / y)

문제5 : str1변수에 "Test"를 대입하고 str2변수에 "test"를 입력 후 두변수의 값이 같은가를 비교한 결과를 화면에 출력
str1 = "Test"
str2 = "test"
print(str1 == str2)

문제6 : "아침", "점심", "저녁" 문자열을 +연산자를 사용해서 화면에 출력
print("아침" + "점심" + "저녁")

문제7 : "**********" 문자열을 화면에 출력
print("*" * 10)

문제7:  다음 문제들에서 조건식과 결과(참/거짓)를 구분하고 if의 개수도 구해보자. 그리고 and연산자, or연산자의 포함 여부도 판단해보자.
a) 소지금이 18000이상이면 "스킨구매", 그렇지 않으면 "기본스킨"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

b) 재고수량이 1개 이상이면 "구매가능", 그렇지 않으면 "구매불가"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

c) 성별코드가 1 또는 3이면 "남자", 그렇지 않으면 "여자"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

d) 미션5개 이상을 완수하고 아이템3개 이상을 획득한 경우 "보스 스테지", 그렇지 않으면 "현 스테지 유지"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

e) 별10개를 획득하고 점수가 900이상이면 "골드", 별5개를 획득하고 점수가 700이상이면 "실버", 그렇지 않으면 "브론즈"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

문제9 : age변수의 값이 20이상이면 "통과"를 출력, 그렇지 않으면 "집으로"출력
age = 19
if age >= 20:
 print("통과")
else:
  print("집으로")

문제10 : clss변수의 값이 "어린이"이면 버스요금 450 출력, clss변수의 값이 "청소년"이면 버스요금 720 출력, clss변수의 값이 "성인"이면 버스요금 1200 출력, 그 외 에는 버스요금 0 출력
clss = "성인"
if clss == "어린이":
    print("버스요금: 450")
elif clss == "청소년":
    print("버스요금: 720")
elif clss == "성인":
    print("버스요금: 1200")
else:
    print("버스요금: 0")

문제11 : 1 ~ 45까지 화면에 출력
for i in range(1, 46):
   print(i, end=" ")

문제12 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력
i = 1
while True:
   if i == 20:
      print("\n")
      print(str(i) + "이 되어서 반복문 탈출")
      break
   print(i, end=" ")
   i += 1

문제13 : mul_data()사용자정의 함수 작성 및 사용
1) 2개의 매개변수 값을 곱한 후 값을 반환하는 mul_data()함수 작성
def mul_data(a, b):
      return a * b
2) mul_data()함수에 2, 4 값을 넣어서 호출
data(2, 4)

문제14 : square_val()사용자정의 함수 작성 및 사용
a) 리스트변수를 매개변수로 받아서 리스트의 내용을 제곱해서 결과를 1줄로 출력하는 함수 작성. 결과 값은 소수점 2번째 자리까지 표현
단) ∙함수명 : square_val
    ∙매개변수 개수 및 타입 : 매개변수 - 1개, 타입- 리스트
    ∙반환되는 결과 값 및 타입: 결과 값 - 없음
    ∙매개변수명: list_val

def square_val(list_val):
    print("원래 리스트 :", list_val)
    print("원래 값 제곱한 결과 : ", end=" ")
    for val in list_val:
        print("%.2f" % (val * val), end=" ")

b) square_val()함수에 ist_org 리스트를 매개변수 넣어서 호출 
단) ist_org = [10.1, 7.3, 9.6, 5.2, 6.8]

square_val(list_org)
문제15 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 
 from random import randrange
 x = randrange(1, 11)
 print("값: ", x)

가. 응용문제1 : 
1) 1단계: 1~45개의 숫자 중 5개를 뽑아 출력.  힌트) 반복문 사용
   from random import randrange
   for i in range(5):
     print(randrange(1, 46))
2) 2단계: 중복을 허용하지 않고 5개 뽑아 출력
  from random import randrange
  ball_list = list(range(1, 46))
  end = 45
  for i in range(5):
    idx = randrange(0, end)
    print(ball_list.pop(idx))
    # print(ball_list)
    end -= 1

나. 응용문제2:
1)
result_str = ""

while 1:
    input_str = input("문자열 입력: ")
    if input_str == "quit":
        break
    result_str += input_str

print(result_str)

다. 응용문제3:
1)
CRUSH_VAL = 50
crush_stu = True

health_val = int(input("초기체력 입력: "))
health_val = health_val if health_val >= 0 else 0

while True:
    if health_val == 0:
        print("game over!!")
        break
    if crush_stu:
        health_val -= CRUSH_VAL
        health_val = health_val if health_val >= 0 else 0
        print("남은 체력: ", health_val) >= 0 else 0
        print("남은 체력: ", health_val)

참고문헌
● 쉽게 배우는 파이썬, 김은옥, 삼양미디어
● 쉽게 배우는 HTML5&CSS3 그리고 jQuery, 김은옥, 삼양미디어