2025_VBA_site_url


0. 수업파일 url : 
- 수업자료 위치: https://github.com/probemedia/programming
- 다운로드 파일: 20250425_VBA.zip

1. 체크리스트
----------------------------
A. 매크로 자동기록 VBA 코드

1. 이름정의_매크로
Sub 이름정의_매크로()
'
' 이름정의_매크로 매크로
'

'
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    ActiveWorkbook.Names.Add Name:="행정기관", RefersToR1C1:="=잠조!R2C1:R23C1"
    Range("E2").Select
End Sub

2. 부서_이름정의
Sub 부서_이름정의()
'
' 부서_이름정의 매크로
'

'
    Range("C2").Select
    Range(Selection, Selection.End(xlDown)).Select
    ActiveWorkbook.Names.Add Name:="부서", RefersToR1C1:="=잠조!R2C3:R8C3"
    Range("E2").Select
End Sub


3. 부서_유효성검사
Sub 부서_유효성검사()
'
' 부서_유효성검사 매크로
'

'
    Range("C3:C19").Select
    With Selection.Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:= _
        xlBetween, Formula1:="=부서"
        .IgnoreBlank = True
        .InCellDropdown = True
        .InputTitle = ""
        .ErrorTitle = ""
        .InputMessage = ""
        .ErrorMessage = ""
        .IMEMode = xlIMEModeNoControl
        .ShowInput = True
        .ShowError = True
    End With
    Range("I2").Select
End Sub

4. 문자열_대치
Sub 문자열_대치()
'
' 문자열_대치 매크로
'

'
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Replace What:="(*", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False, FormulaVersion:=xlReplaceFormula2
    Range("D1").Select
End Sub


5. 필드_분할
Sub 필드_분할()
'
' 필드_분할 매크로
'

'
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.TextToColumns Destination:=Range("A2"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=True, Tab:=False, _
        Semicolon:=False, Comma:=False, Space:=True, Other:=False, FieldInfo _
        :=Array(Array(1, 1), Array(2, 1), Array(3, 1)), TrailingMinusNumbers:=True
    Range("D2").Select
End Sub

6. 성별_판정
Sub 성별_판정()
'
' 성별_판정 매크로
'

'
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "=IF(ISODD(MID(RC[-2],8,1)),""남"",""여"")"
    Selection.AutoFill Destination:=Range("E3:E12")
    Range("E3:E12").Select
    Range("H2").Select
End Sub

7. 나이_계산
Sub 나이_계산()
'
' 나이_계산 매크로
'

'
    Range("F3").Select
    ActiveCell.FormulaR1C1 = "=DATEDIF(RC[-2], TODAY(), ""y"")"
    Range("F3").Select
    Selection.AutoFill Destination:=Range("F3:F12")
    Range("F3:F12").Select
    Range("H2").Select
End Sub

8. 생산단가표_이름정의
Sub 생산단가표_이름정의()
'
' 생산단가표_이름정의 매크로
'

'
    Range("G3").Select
    Selection.CurrentRegion.Select
    ActiveWorkbook.Names.Add Name:="생산단가표", RefersToR1C1:="=VLOOKUP1!R3C7:R8C9"
    Range("C4").Select
End Sub

9. 생산지_조회
Sub 생산지_조회()
'
' 생산지_조회 매크로
'

'
    Range("C4").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=VLOOKUP(RC[-1],생산단가표,2,0)"
    Selection.AutoFill Destination:=Range("C4:C10"), Type:=xlFillValues
    Range("C4:C10").Select
    Range("K2").Select
End Sub


10.  사원정보_조회
Sub 사원정보_조회()
'
' 사원정보_조회 매크로
'

'
'   Worksheets("사원정보폼").Select

    Range("C4").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R[-1]C,사원명부,2,0)"
    ActiveCell.Offset(1, 0) = "=VLOOKUP(R[-2]C,사원명부,3,0)"
    ActiveCell.Offset(2, 0) = "=VLOOKUP(R[-3]C,사원명부,4,0)"
    ActiveCell.Offset(3, 0) = "=VLOOKUP(R[-4]C,사원명부,5,0)"
    ActiveCell.Offset(4, 0) = "=VLOOKUP(R[-5]C,사원명부,6,0)"
    ActiveCell.Offset(5, 0) = "=VLOOKUP(R[-6]C,사원명부,7,0)"
    ActiveCell.Offset(6, 0) = "=VLOOKUP(R[-7]C,사원명부,8,0)"
    ActiveCell.Offset(7, 0) = "=VLOOKUP(R[-8]C,사원명부,9,0)"
End Sub

11. 검색
Sub 검색()
'
' 검색 매크로
'

'
    Range("A8").Select
    Selection.CurrentRegion.Select
    Selection.EntireRow.Delete
    Application.CutCopyMode = False
    Range("승하차데이터").AdvancedFilter Action:=xlFilterCopy, CriteriaRange:=Range( _
        "조건"), CopyToRange:=Range("A8"), Unique:=False
    Columns("B:B").EntireColumn.AutoFit
    Range("A1").Select
End Sub

----------------------------
B. VBA 코드

1. 시트통합
' 시트통합
Sub ConsolidateSheets()
    Dim ws As Worksheet
    Dim masterSheet As Worksheet
    Dim lastRow As Long
    Dim nextRow As Long
    Dim wsName As String
    Dim i As Integer

    ' 기존의 '통합' 시트가 있는 경우 삭제
    On Error Resume Next
    Application.DisplayAlerts = False
    Sheets("통합").Delete
    Application.DisplayAlerts = True
    On Error GoTo 0

    ' 새로운 '통합' 시트 추가
    Set masterSheet = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
    masterSheet.Name = "통합"

    ' 첫 번째 시트의 헤더 복사
    Set ws = ThisWorkbook.Sheets(1)
    ws.Rows(1).Copy Destination:=masterSheet.Rows(1)

    ' 데이터 통합
    nextRow = 2 ' 데이터가 들어갈 다음 행 번호

    For i = 2018 To 2022
        wsName = CStr(i) & "년"
        Set ws = ThisWorkbook.Sheets(wsName)
        lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
        If lastRow > 1 Then
            ws.Rows("2:" & lastRow).Copy Destination:=masterSheet.Rows(nextRow)
            nextRow = nextRow + lastRow - 1
        End If
    Next i

    MsgBox "데이터 통합이 완료되었습니다!"
End Sub


2. 파일통합
' 파일통합
Sub ConsolidateAccidentData()
    Dim ws As Worksheet
    Dim masterBook As Workbook
    Dim dataBook As Workbook
    Dim dataSheet As Worksheet
    Dim lastRow As Long
    Dim nextRow As Long
    Dim year As Integer
    Dim filePath As String
    Dim folderPath As String
   
    Application.ScreenUpdating = False

    ' 폴더 경로 설정
    folderPath = "C:\업무\"  ' 적절한 폴더 경로로 변경하세요

    ' 새로운 통합 파일 생성
    Set masterBook = Workbooks.Add
    Set ws = masterBook.Sheets(1)
    ws.Name = "ConsolidatedData"

    ' 첫 번째 파일에서 헤더 복사
    filePath = folderPath & "2018년_광역시도_교통사고_사망자.xlsx"
    Set dataBook = Workbooks.Open(filePath)
    Set dataSheet = dataBook.Sheets(1)
    dataSheet.Rows(1).Copy Destination:=ws.Rows(1)
    dataBook.Close False

    ' 데이터 통합
    nextRow = 2 ' 데이터가 들어갈 다음 행 번호
    For year = 2018 To 2022
        filePath = folderPath & year & "년_광역시도_교통사고_사망자.xlsx"
        Set dataBook = Workbooks.Open(filePath)
        Set dataSheet = dataBook.Sheets(1)
        lastRow = dataSheet.Cells(dataSheet.Rows.Count, "A").End(xlUp).Row
        If lastRow > 1 Then
            dataSheet.Rows("2:" & lastRow).Copy Destination:=ws.Rows(nextRow)
            nextRow = nextRow + lastRow - 1
        End If
        dataBook.Close False
    Next year

    ' 통합 파일 저장
    masterBook.SaveAs folderPath & "2018-2022_교통사고_사망자.xlsx"
    masterBook.Close False

    MsgBox "데이터 통합이 완료되었습니다!"

   Application.ScreenUpdating =True
End Sub


3. 작업파일_열기
Sub 작업파일_열기()
  folderPath = "C:\업무\"
  filePath = folderPath & "2018년_광역시도_교통사고_사망자.xlsx"
  
  Workbooks.Open (filePath)
  
  MsgBox filePath & " 파일이 열렸습니다."
End Sub

4. 작업파일_닫기
Sub 작업파일_닫기()
  ActiveWorkbook.Close
  
End Sub


5. 작업시트_작업셀_선택
Sub 작업시트_작업셀_선택()
  Worksheets("sheet1").Select
  
  Range("A1").Select
  
  ActiveCell = "번호"
  ActiveCell.Offset(1, 0) = 1
End Sub

6.  작업시트_작업셀_선택2
Sub 작업시트_작업셀_선택2()
  Dim i As Integer
  
  Worksheets("sheet1").Select
  
  Range("A1").Select
  
  ActiveCell = "번호"
  
  For i = 1 To 10
    ActiveCell.Offset(i, 0) = i
    If i = 10 Then MsgBox "입력완료"
  Next i
  
End Sub

7. 이벤트 프로시저
7-1. 파일이 열리면 자동 실행
Private Sub Workbook_Open()
  MsgBox "어서오세요! 오늘도 즐업!"
End Sub

7-2. 파일이 닫히면 자동 실행
Private Sub Workbook_BeforeClose(Cancel As Boolean)
  MsgBox "내일 또 봐요!"
End Sub





-----------------------------------
C. 
1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/

3. Microsoft Copilot, https://copilot.microsoft.com/

---

