2021116 한국지역정보개발원 파이썬 프로그래밍 과정 수업내용
   
*학습목표:  파이썬 기본 문법을 익혀서 파이썬을 필요한 분야에서 활용

○툴을 사용한 업무활용:
  기대목표 : 업무능력 향상  <= 자동화
  1. 툴 특성 이해 -  툴 사용법 익힘
    ->툴 : 파이썬 <= 실무데이터를 다룰려면 사용법이 필요
    1) 기본적인 사용법 : 데이터타입, 변수, 연산자, 제어문, 함수, 클래스, 모듈
    2) 향상된 사용법 : 실무처리 - 성능, 표현...
       ->행렬고속계산, 데이터 시각화 방법 및 분석을 위한처리, 대량 데이터 처리를 위한 성능향상 등등

  2. 툴을 사용해서 실무 업무 수행
    1) 실무데이터 파악(내용, 구조)
      무조건 내용 및 구조 확인 -> 필요시 선수처리
    2) 실무데이터 처리 <- 전처리, 시각화, 분석
       전처리(필터링, 열선택, 계산필드...) + 결측치/이상치 처리 -> 일단 시각화 -> 분석, 시각화
    3) 분석을 통해 업무파악 후 적용

*학습순서:1. 파이썬 기본 문법 
          2. 파이썬 활용

* 파이썬 활용 : 파이썬 기본 문법 + 확장(라이브러리 추가)
=>파이썬 기본 문법은 반드시 숙지
  (기초문법부터 모듈, 파일입출력까지) + 주요라이브러리

=>확장(라이브러리 추가) : 패키지 추가설치가 필요
  <-관리자 권한 명령프롬프트(command)창에서 실행
  ->pip 또는 conda사용한 패키지 추가설치 
    => 윈도우즈 운영체제
   pip install 설치할패키지명
     => 반드시 pip설치 : tensorflow(딥러닝라이브러리), keras(tensorflow를 쉽게사용), opencv(이미지처리)
         -> pip install opencv-python
   conda install 설치할패키지명
   =>리눅스나 Mac에서 설치할 경우 : sudo관리자 권한사용
    sudo pip install 설치할패키지명

(1) 일반적인 프로그래밍 작성 : 파이썬 기본 문법 + DB제어 + 네트워킹 + 비즈니스 로직에 필요한 프레임워크

(2) 웹 프로그래밍 작성: 파이썬 기본 문법 + 웹 프레임워크 + DB제어

(3) 빅데이터 분석 프로그래밍 : 파이썬 기본 문법 + 데이터 수집 라이브러리 + 처리/시각화/분석 라이브러리
  참고: 빅데이터 수집 자동화 <-프로그래밍으로 함

(4) 해킹 프로그래밍에서 데이터 수집 : 파이썬 기본 문법 + 데이터 수집 라이브러리 + ...

(5) 전자기기 제어 : 파이썬 기본 문법 + 전자기기 제어 라이브러리 + 전자기기(하드웨어)
  =>전자기기 제어 : 전자회로, IoT기기, 센서, 로봇 제어

I.파이썬 프로그래밍 - 파이썬 기본 문법
=>파이썬 프로그래밍이 필요한 부분에 사용되는 필수 문법

1.파이썬 개요 : 간결하고 쉬운 언어
(1)파이썬의 특징
 - 간결하고 쉬운 언어
 - 라이브러리를 사용한 기능 확장 : 패키지 추가설치
 - 플랫폼에 독립적 : 크로스 플랫폼 언어
   =>운영체제(OS)에 무관하게 실행됨
   -플랫폼(platform) : 운영체제가 설치된 환경
     예)윈도우즈 플랫폼 : 윈도우즈 운영체제가 설치된 환경

참고 : 파이썬 개발준비
 -파이썬 또는 아나콘다(파이썬 내장)

2.파이썬 개발 준비 및 프로그램 작성
-아나콘다 기반의 파이썬 프로그래밍 개발환경 구축
(1) 아나콘다 기반의 파이썬 프로그래밍 개발환경  : 324p참조
1) Anaconda 다운로드 
-https://www.anaconda.com/download/
-Python 3.7 version의 [Download]버튼 클릭
  ->Anaconda3-버전번호-Windows-x86_64.exe 파일 다운로드 됨
 예시 : Anaconda3-2019.10-Windows-x86_64.exe

2)Anaconda 설치
설치 참고: https://docs.anaconda.com/anaconda/install/windows 
-다운로드 받은 Anaconda3-버전번호-Windows-x86_64.exe 파일 더블클릭
 ->예시 : Anaconda3-2019.10-Windows-x86_64.exe
-recommand(Just me)를 선택하고 [Next]클릭해서 진행, 동의가 필요한 곳에서 [I Agree]클릭.
-path추가 및 기본 파이썬 선택 화면에서 [Add Anaconda to my path~], [Register Anaconda as~]항목 둘 다 체크
-참고: [Add Anaconda to my path~]옵션을 체크하면 아래의 필수 path가 자동추가
C:\Users\user\Anaconda3;C:\Users\user\Anaconda3\Library\mingw-w64\bin;C:\Users\user\Anaconda3\Library\usr\bin;C:\Users\user\Anaconda3\Library\bin;C:\Users\user\Anaconda3\Scripts;C:\Users\user\Anaconda3\Lib\site-packages

참고 : 외부패키지 - pip을 사용 설치된 패키지의 패스추가
C:\Users\user\Anaconda3\Lib\site-packages

=> 반드시 pip을 사용해서 설치해야 하는 패키지
 1. opencv : 증강현실, 딥러닝에서 이미지 처리 패키지
      pip install opencv-python
 2. tensorflow : 딥러닝 라이브러리 패키지
      pip install tensorflow
 3. konlpy : 한글 자연어처리 패키지
      pip install konlpy

-마지막 단계에서 VB코드 사용에 필요한 [Install Microsoft VS Code]사용 안 하려면 [skip]버튼 클릭 후 [Finish]버튼 클릭
-필수 PATH추가 : 설치시 [Add Anaconda to my path~]항목을 체크한 경우에는 생략가능
;C:\Users\user\Anaconda3;C:\Users\user\Anaconda3\Scripts;C:\Users\user\Library\bin;
참고: 여러계정에서 공통사용으로 설치시 경로 예시
;C:\ProgramData\Anaconda3;C:\ProgramData\Scripts;C:\ProgramData\Library\bin;

3)Anaconda Navigator 실행
 =>Anaconda Navigator : 작업환경전환, 패키지설치 및 관리, 각종 툴이 탑재됨
- [시작]-[Anaconda3 (64bit)]-[Anaconda Navigator]메뉴 클릭
->Jupytor notebook, IPython, Spyder 등은 이미 설치됨. 
  ->사용시 [launch]버튼 클릭
참고: Spyder 단독실행
 -[시작]-[Anaconda3 (64bit)]-[Spyder]메뉴 클릭

4)Anaconda Prompt 실행 : 작업환경전환, 패키지설치, base(베이스)환경 복제
-[시작]-[Anaconda3 (64bit)]-[Anaconda Prompt]메뉴 클릭
-python 입력 후 엔터를 치면 파이썬 프롬프트 표시.
-ipython 입력 후 엔터를 치면 ipython 프롬프트 표시. 
-복귀시 : quit

(3)새 작업환경 추가  : Create New Environment 
1)새로 작성 : Create New Environment  - workpy
-기존의 base환경을 보존하고 독립적인 새로운 환경을 작성시 사용
-작성방법1
  -Navigator에서 [Environments]탭 클릭 후 [Create]버튼 클릭
    다음과 같이 입력 또는 선택 후 [create]버튼 클릭
    name : workpy
    package : python
  -사용법 :  workpy 환경선택
    base환경으로 복귀: base 환경선택
-작성방법2
  -Anaconda prompt 에서
    conda create --name workpy biopython
   -사용법 : activate workpy
    base환경으로 복귀: deactivate

2)복제 : Create New Environment
-새로 만들어진 환경에 base환경의 기본값을 그대로 상속 하려면 복제
-작성방법 : 실습명령어.txt파일 참고
 - Anaconda prompt 에서
 - conda create --name workpy --clone base
   workpy환경 사용 : activate workpy
   base환경으로 복귀: deactivate


3) 새 환경에 패키지 설치
-Anaconda Navigator에서 패키지 설치
  예:beautifulsoup4패키지
  검색상자에 beautifulsoup4 입력 후 Search Subset box는 All 선택
  beautifulsoup4 체크 후 [Apply]버튼 클릭
-Anaconda Prompt 에서 패키지 설치
  예:beautifulsoup4패키지
  주요 패키지는 c:\users\username\Anaconda3\pkgs 안에 있음.
 ■ 패키지 설치 여부 확인
  기본문법:  conda search 패키지명
  인터넷 환경 - online
     conda search beautifulsoup4
  인터넷 안되는 환경 - offline
     conda search beautifulsoup4 --offline
 ■ 패키지 설치 
  기본문법: conda install 패키지명
  인터넷 환경 - online
     conda install beautifulsoup4
  인터넷 안되는 환경 - offline
     conda install beautifulsoup4 --offline

참고) 주피터 노트북 사용시 주의점
- 주피터노트북 사용: 책19~28p참고
* 주의: 주피터노트북이 윈도우 운영체제에서 개별 설치 시, 문제가 발생할 수 있음. 아나콘다(주피터노트북 포함)를 설치해서 사용 권장 
- 주피터 노트북 설치 방법
   명령 프롬프트에서 설치. 아나콘다는 내장되어 있음. 설치 불필요
    pip install jupyter
- 주피터 노트북 실행
   jupyter notebook
-IE11 웹 브라우저 지원 안함: 크롬설치 필수
  ->크롬을 기본 브라우저로 설정 또는 기본브라우저로 지정 안할 경우아래의 세팅 필수
    jupyter_notebook_config.py 파일에서 다음 내용으로 수정
   c.NotebookApp.browser = 'c:/Program Files (x86)/Google/Chrome/Application/chrome.exe %s'
   #제거
-주피터노트북을 다른 파일로 저장: [File]-[Download as ▶]

3. IPython과 Spyder
(1) 작업폴더 작성 - [pyworks]폴더
 -탐색기에서 C드라이브에 [pyworks]폴더 작성 또는 제공되는 pyworks_anaconda.zip파일의 압축을 [pyworks_anaconda]폴더 형태로 해제 후 C드라이브에 복사
 -spyder에서 작업폴더로 [pyworks_anaconda]폴더 선택
예)[pyworks2]폴더

(2) IPython
-  [Spyder]에서 사용
 또는 [시작]-[Anaconda3 (64bit)]-[Anaconda Prompt]메뉴 클릭 후 Anaconda Prompt 에서 ipython입력 후 엔터. 복귀 시: quit

(3) Spyder - 통합개발환경
 1) Spyder기동
  - Anaconda Navigator에서 작업환경을 원하는 환경으로 변경 후 [spyder]의 [Launch]버튼 클릭 
 또는 [시작]-[Anaconda3 (64bit)]-[Spyder]메뉴 클릭

 2)Spyder 환경설정 
  - [Tools]-[Preferences]메뉴 클릭 
  - 글꼴크기 : [General]-[Apperance]의 [Fonts] : 12~14
  - PEP8규약준수: [Editor]-[Code Introspection/Analysis]탭에서 [Real-time code style analysis]항목체크

 3)Spyder에서 작업폴더 설정
  -작업디렉토리명 옆의 폴더아이콘을 선택해서 원하는 폴더로 변경
  -작업폴더(working directory)를 선택 후 프로그램 작성
  예)pyworks2 선택

 참고: spyder작업디렉토리 변경
 - 작업디렉토리명 옆의 폴더아이콘을 선택해서 원하는 폴더로 변경
   또는 
   import os
   os.chdir("c:/pyworks2")

(4)파이썬 스크립트(.py) 
 -파이썬 프로그램 작성에 필요
 -파이썬 코드를 파일로 작성하고 py확장자로 저장

 1)파이썬 스크립트 생성 : [File]-[New File]메뉴

 2)파이썬 프로그램 작성
  - 작성코드 : # 문장 "Hello World" 출력
               print("Hello World")

  - # : 한 줄 주석
   예)#주석입니다.

  - ''' :여러줄 주석
   예)'''주석
         입니다'''


 3)파이썬 스크립트 저장: [File]-[Save As]메뉴 또는 CTRL+S
  -파이썬 스크립트 창에서 [File]-[Save As] 또는 [File]-[Save]메뉴 클릭
   =>[File]-[Save As] : 맨 처음 저장
   =>[File]-[Save] : 저장된 파일을 재저장(변경된사항 저장)

 4)파이썬 스크립트 실행: spyder
  -전체 실행 : [F5]또는 [Run]-[Run]메뉴
  -현재 셀 실행 : 실행시킬 셀에 커서 위치 후 [Ctrl + Enter]또는 [Run]-[Run Cell]메뉴
  -현재 행 실행 : 실행시킬 행에 커서 위치 또는 마우스로 블럭 설정 후 [F9]또는 [Run]-[Run selection or current line]메뉴

  -실행결과는 [IPython console] 창에 표시

 5)작성된 파이썬 스크립트(파일)열기
  - 작업폴더 지정 후 
  - spyder에서 [Browse working directory]버튼 클릭 후 작업폴더 연결
  - [File]-[Open]메뉴
  -불러올 파이썬 파일 선택

 참고: 파이썬 기본 문법 참조 사이트
   - http://www.tutorialspoint.com/python
   - https://www.w3schools.com/python/default.asp

참고: 아나콘다 업데이트 : Anaconda prompt에서 할 것.
1) 콘다 및 파이썬 패키지 업데이트
Anaconda Prompt에서, 먼저 conda 자체를 업데이트. : base환경에서
 conda update -n base conda

2)다음엔 설치된 파이썬 패키지를 모두 최신 버전으로 업데이트.
 conda update --all

참고: 명령프롬프트에서 파이썬 실행
  1)방법1: 명령프롬프트에서 ipython 을 입력후 엔터
  2)방법2: 명령프롬프트에서 python 을 입력후 엔터
    ->turtle라이브러리 사용 중 그래픽기능에 부하가 있을 경우 사용 권장.2. 파이썬 개발환경 설정 확인
- 아나콘다(파이썬/주피터노트북 내장) 또는 클라우드 기반의 주피터노트북.
● 아나콘다 : PC에 설치필요. 주요 라이브러리 및 주피터 노트북 제공
● 클라우드 기반의 주피터노트북 :  구글 계정을 사용한 무 설치
- 개발환경 설정 참고 파일 : 2022_프로그램 설치 및 환경설정_파이썬기반.pdf

가. 아나콘다 기반 개발환경 설정
- 아나콘다 기반의 파이썬 프로그래밍 개발환경 구축
- Windows 10/11 사용자는 https://www.anaconda.com/에서 [Download]를 클릭해서 최신버전 다운로드(예:Anaconda3-2021.11-Windows-x86_64.exe). 
- Windows 7 사용자는 다음의 ‘1) 아나콘다 기반의 파이썬 프로그래밍 개발환경’을 따라서 파일 다운로드
1) 아나콘다 기반의 파이썬 프로그래밍 개발환경
① 다운로드 사이트 https://repo.anaconda.com/archive/
  
② Anaconda3으로 시작하는 파일 다운로드
- Windows운영체제의 경우: Anaconda3-버전번호-운영체제종류.exe
③ Windows 7과 10에서 모두 사용할 수 있는 2019버전 다운로드 권장 
- 2019버전 : Windows 7과 10에서 모두 사용 
- 2020버전~ : Windows 10, 11에서만 설치 가능
④ OS 및 Windows 32bit와 64bit가 각각 설치파일이 다름
- Windows 32bit 예: Anaconda3-2019.10-Windows-x86.exe
- Windows 64bit 예: Anaconda3-2019.10-Windows-x86_64.exe
- MacOS  예: Anaconda3-2019.10-MacOSX-x86_64.pkg
   
2) Anaconda 설치 : Windows 7, Windows 10/11 공통
- 설치 참고: https://docs.anaconda.com/anaconda/install/windows 
① 다운로드 받은 Anaconda3-버전번호-운영체제종류.exe 파일 더블클릭
예) Anaconda3-2019.10-Windows-x86_64.exe
② recommand(Just me)를 선택하고 [Next]클릭해서 진행, 동의가 필요한 곳에서 [I Agree]클릭.
③ path추가 및 기본 파이썬 선택 화면에서 [Add Anaconda to my path~], [Register Anaconda as~]항목 둘 다 체크
● [Add Anaconda to my path~]옵션을 체크하면 아래의 필수 path가 자동추가
C:\Users\user\Anaconda3;C:\Users\user\Anaconda3\Library\mingw-w64\bin;C:\Users\user\Anaconda3\Library\usr\bin;C:\Users\user\Anaconda3\Library\bin;C:\Users\user\Anaconda3\Scripts;
④ 환경변수 추가
- [제어판]-[시스템]-[고급시스템설정]-[고급] 탭에서 [환경변수]버튼 클릭
● 추가할 환경변수 - Anaconda3\Lib\site-packages
  예) C:\Users\user\Anaconda3\Lib\site-packages
● 환경변수 추가이유: pip을 사용해서 설치된 패키지의 패스추가


참고: 패키지추가 설치는 pip 사용 권장
- pip을 사용한 패키지의 라이브러리 경로 PATH에 추가
   예) C:\Users\user\Anaconda3\Lib\site-packages
- 반드시 pip을 사용해서 설치해야 하는 패키지. 아나콘다에서 추가 패키지는 pip사용 권장
● opencv : 증강현실, 딥러닝에서 이미지 처리 패키지
      pip install opencv-python
     
● tensorflow, keras : 딥러닝 라이브러리 패키지
    - 딥러닝 라이브러리 설치순서
    1) 텐서플로
      pip install tensorflow
    2) 케라스 : 텐서플로를 쉽게 사용할 수 있게 해줌
      pip install keras
● konlpy : 한글 자연어처리 패키지
      pip install konlpy
- 패키지 추가 설치 방법 
● 윈도우즈 운영체제 : 관리자권한 명령프롬프트(command)창에서 실행 또는 Anaconda Prompt 실행
     pip install 설치할패키지명  
● 리눅스나 Mac에서 설치할 경우 : sudo관리자 권한사용
     sudo pip install 설치할패키지명



참고: Anaconda Prompt 에서 작업(워킹)디렉터리 위치 변경 방법
예) 아나콘다 주피터노트북 홈의 하위폴더[project_ml_dl_online2] 로 변경
방법) 
① Anaconda Prompt 기동
 - [시작]-[Anaconda3 (64bit)]-[Anaconda Prompt]메뉴 클릭
② ipython 기동
 - [Anaconda Prompt]창에서  ipython 입력 후 엔터
③ 워킹디렉터리 위치 변경 : 아나콘다 주피터노트북 홈의 하위폴더의
[project_ml_dl_online2]로 지정
 import os
 os.getcwd()
 os.chdir(os.getcwd()+"\\project_ml_dl_online2")
④ 변경된 워킹디렉터리에서 파일로드
 import pandas as pd
 df_ozone = pd.read_csv("data/ozone_data.csv", encoding="cp949")
 print(df_ozone)
cf) print(os.path.abspath(os.getcwd()))


3) Anaconda Prompt 실행 : 작업환경전환, 패키지설치
- [시작]-[Anaconda3 (64bit)]-[Anaconda Prompt]메뉴 클릭

4) Spyder ? 통합개발환경
가) 작업폴더 작성 - [pyworks]폴더
- 탐색기에서 C드라이브에 [pyworks]폴더 작성 또는 제공되는[pyworks_ml_dl_online] 복사해서 사용
나) Spyder기동
- [시작]-[Anaconda3 (64bit)]-[Spyder]메뉴 클릭

다) Spyder 환경설정 
- [Tools]-[Preferences]메뉴 클릭 
- 글꼴크기 : [General]-[Apperance]의 [Fonts] : 12~14
- PEP8규약준수: 
● [Editor]-[Code Introspection/Analysis]탭에서 [Real-time code style analysis]항목 체크 
● 또는 [Completion and linting]-[Linting]탭에서 [Underline errors and warnings]항목 체크, [Completion and linting]-[Code style]탭에서 [Enable code style linting]항목 체크
라) Spyder에서 작업폴더 설정
- 작업 디렉토리명 옆의 폴더 아이콘을 선택해서 원하는 폴더로 변경
- 작업폴더(working directory)를 선택 후 프로그램 작성
예) pyworks 선택

 참고: spyder 작업 디렉토리 변경
 - 작업디렉토리명 옆의 폴더아이콘을 선택해서 원하는 폴더로 변경
   또는
   import os
   os.chdir("c:/pyworks")

마) 파이썬 스크립트(.py) 작성 및 실행 - spyder
- 파이썬 스크립트의 확장자는 py. 모듈로 사용할 파일은 반드시 파이썬 스크립트 파일로 저장
(1) 파이썬 스크립트 생성 
- [File]-[New File]메뉴
(2) 파이썬 프로그램 작성
- 작성코드 : # 문장 "Hello World" 출력
               print("Hello World")
- # : 한 줄 주석  예) # 주석입니다.
- ''' : 여러 줄 주석
   예) '''주석
         입니다'''
(3) 파이썬 스크립트 저장: [File]-[Save As]메뉴 또는 CTRL+S
- 파이썬 스크립트 창에서 [File]-[Save As] 또는 [File]-[Save]메뉴 클릭
- [File]-[Save As] : 맨 처음 저장
- [File]-[Save] : 저장된 파일을 재저장(변경된사항 저장)
(4) 파이썬 스크립트 실행: spyder
- 전체 실행 : [F5]또는 [Run]-[Run]메뉴
- 현재 셀 실행 : 실행시킬 셀에 커서 위치 후 [Ctrl + Enter]또는 [Run]-[Run Cell]메뉴
- 현재 행 실행 : 실행시킬 행에 커서 위치 또는 마우스로 블럭 설정 후 [F9]또는 [Run]-[Run selection or current line]메뉴

- 실행결과는 [IPython console] 창에 표시
(5) 작성된 파이썬 스크립트(파일)열기
- 작업폴더 지정 후 
- spyder에서 [Browse working directory]버튼 클릭 후 작업폴더 연결
- [File]-[Open]메뉴
- 불러올 파이썬 파일 선택

참고: 파이썬 기본 문법 참조 사이트
   - http://www.tutorialspoint.com/python
   - https://www.w3schools.com/python/default.asp

참고: 아나콘다 업데이트 
 - 아나콘다 업데이트가 필요한 경우 처음 설치 후 한 번에 업데이트 권장.
 - Anaconda prompt에서 할 것.
 ① 콘다 및 파이썬 패키지 업데이트
  - Anaconda Prompt에서, 먼저 conda 자체를 업데이트. : base환경에서
   conda update -n base conda
 ② 다음엔 설치된 파이썬 패키지를 모두 최신 버전으로 업데이트.
   conda update --all

참고: base환경 복제
 conda create --name workpy --clone base

참고: 명령프롬프트에서 파이썬 실행
 - 방법1: 명령프롬프트에서 ipython 을 입력후 엔터
 - 방법2: 명령프롬프트에서 python 을 입력후 엔터
    -> turtle라이브러리 사용 중 그래픽기능에 부하가 있을 경우 사용 권장.


나. 아나콘다 내장 주피터 노트북
1) 구글 크롬 브라우저 설치 후 기본 브라우저로 설정
- 주피터 노트북은 IE11 웹 브라우저를 지원 안함: 크롬설치 필수
- 크롬 설치 후 크롬을 기본 브라우저로 설정
  
2) 주피터 노트북 설치 : 아나콘다에 내장됨. 설치 불필요
- [시작]-[Anaconda3 (64bit)]-[Jupyter Notebook]메뉴 클릭 
  
주의) 주피터노트북이 윈도우 운영체제에서 개별 설치 시, 문제가 발생할 수 있음. 아나콘다(주피터노트북 포함)를 설치해서 사용 권장 
● 주피터 노트북 설치 방법
   명령 프롬프트에서 설치. 아나콘다는 내장되어 있음. 설치 불필요
    pip install jupyter

3) 주피터 노트북 실행
- [jupyter notebook]메뉴 또는 명령 프롬프트에서 jupyter notebook

4) 아나콘다에서 주피터 노트북실행 
- 프로젝트 홈 폴더 작성
  
● 주피터 노트북 홈(C:\Users\계정명)에  프로젝트 홈 폴더 작성
  예) C:\Users\user폴더에 [project_ml_dl_online2]폴더 작성 또는 제공되는 [project_ml_dl_online2]폴더 복사해서 사용
- 주피터 노트북 실행  
● [시작]-[Anaconda3 (64bit)]-[Jupyter Nnotebook]메뉴 클릭 또는 명령 프롬프트에서 jupyter notebook 명령어입력 후 엔터
● 주피터 노트북 홈(C:\Users\계정명)에서 프로젝트 홈(예: project_ml_dl_online2)으로 이동
5) 주피터노트북 생성: 
- [New]-[Python3]메뉴 클릭
  
● 새 노트북이 만들어지면 Ctrl+ S눌러 이름 작성. 확장자는 ipynb가 자동으로 지정.

6) 코드 실행 
- 셀단위 : Ctrl+Enter
7) 주피터노트북을 다른 파일로 저장(내보낼 경우)
- [File]-[Download as ▶]

다. 클라우드 기반의 주피터 노트북 - Google Colab
 - 설치 없이 웹브라우저에서 파이썬을 작성하고 실행
1) 크롬브라우저 설치 및 기본 브라우저 지정
가) 크롬 브라우저 설치
- 다운로드 사이트에서 설치파일 다운로드
   https://www.google.com/chrome/
- 다운로드 받은 파일 더블클릭해서 설치
   ChromeSetup.exe

나) 구글 크롬 브라우저 설치 후 기본 브라우저로 설정
- 주피터 노트북은 IE11 웹 브라우저를 지원 안함: 크롬설치 필수
- 크롬 설치 후 크롬을 기본 브라우저로 설정


2) 구글계정
- Gmail(지메일)계정 사용.
- 계정이 없는 경우 google.com 사이트로 이동 후 [Gmail]클릭
- [계정 만들기]버튼을 눌러 계정 생성


3) 클라우드 기반의 주피터 노트북 구글 코랩(Google Colab)
- 설치 없이 웹브라우저에서 파이썬을 작성하고 실행
가) 사용방법
① https://colab.research.google.com/?hl=ko
② [로그인]버튼을 눌러 구글 계정으로 로그인해서 사용 : 구글 계정 필요
③ 로그인 후 [파일]-[새노트] 메뉴를 클릭
④ Untitled0.ipynb를 test.ipynb로 파일명 변경
⑤ 코드를 작성하고 Ctrl+Enter를 눌러서 실행 
- 셀 단위 실행: Ctrl+Enter

나) 셀 추가/삭제
(1) 현재셀 전에 새로운 셀 추가
① 셀의 경계선 위쪽에 마우스포인터를 위치시키면 [+코드]가 표시됨 
② [+코드]클릭하면 현재셀 위쪽에 새로운 셀이 추가됨
(2) 현재셀 다음에 새로운 셀 추가
① 셀의 경계선 아래쪽에 마우스포인터를 위치시키고 [+코드]클릭하면 현재셀 아래에 새로운 셀이 추가됨
(3) 셀 삭제
① 삭제하려는 셀을 클릭 후 오른쪽 위에 표시되는 [셀 삭제]버튼(휴지통 아이콘) 클릭

다) 주피터노트북(ipynb) 파일 업로드
① [파일]-[노트 업로드]
② [노트 업로드]대화상자가 표시되면 [파일 선택]클릭 해서 주피터 노트북업로드
- 업로드할 파일 제공되는 폴더: [pyworks_ml_dl_colab] 폴더
- 업로드할 파일: python_bg.ipynb, python_use_app.ipynb


라) 구글드라이브에 폴더 만들기 및 주피터노트북외의 파일 업로드

(1) 구글드라이브에 [app]폴더 생성
① [새로 만들기]-[폴더]
- 폴더명 : py_app

(2) 파일 업로드
① [app]폴더 더블클릭해서 폴더 열기 
② [새로 만들기]-[파일업로드]
- 업로드할 파일: bearlist.txt, cover_s.png, Khalani.txt, lib_test.py 파일 업로드

(3) 폴더 업로드
① [새로 만들기]-[폴더업로드]
② 제공되는 [data], [plot]폴더를 [app]폴더 안에 업로드

마) 구글 드라이브에 업로드된 파일 사용
- bg_ds_colab.ipynb에서 실습
① 실무파일 구글드라이브 업로드
- 내 드라이브의 [app]폴더
② 마운트 설정 : colab_mount.pdf 참조
- 방법: 
● 마운트는 일정시간이 지나면 자동 해제되기 때문에 필요할 때 함.
● colab 노트북의 왼쪽에서 [파일]아이콘클릭
● [드라이브 마운트]아이콘 클릭
● 마운트 코드가 자동으로 생성되어 추가됨. 파란색 대화상자에서 [닫기]클릭
● ③번 코드 실행, 추가된 셀에 커서 위치 후 Ctrl+Enter
● 노트북에 구글드라이브 액세스 허용 대화상자에서 [Google Drive에 연결]클릭
● 연결할 구글 계정 선택 후 [허용]클릭
● ③번 코드의 실행 결과가 다음과 같이 변경되면 마운트에 성공
③ 업로드 한 파일이 있는 경로를 현재 작업디렉터리로 연결함

import os
os.chdir("drive/My Drive/app/")


④ 마운트 설정이 잘되었는지 테스트
● 작업디렉터리가 가진 목록을 화면에 표시
# 작업디렉터리가 가진 목록을 화면에 표시
!ls

● 작업디렉터리 파일을 읽는 예제 실행
# 작업디렉터리 파일을 읽는 예제 실행
with open('bearlist.txt', 'r') as f:  
    for line in f:  
        print(line)  # print(line, end='')

4) 주피터 노트북 단축키
● Ctrl+Enter : 현재 cell실행
● Ctrl+M- : 현재커서를 중심으로 셀나눔
● a : 바로 위에 cell 삽입
● b : 바로 아래에 cell 삽입


3. 스크립트 구성순서 - 파이썬 소스코드 파일
(1) 인코딩 : utf-8
(2) 닥스트링('''설명''') - 현 스크립트에 대한 설명 : 도움말, 메모, ...
(3) import문 - 필요 라이브러리 사용 : 필요한 기능을 가져옴
(4) 사용자정의 함수 정의, 클래스 정의
(5) 메인실행코드 - if __name__ == '__main__'  : 안에 기술
   => 실행할 내용이나 함수를 기술
   =>if __name__ == '__main__'  사용이유 :  현 스크립트를 실행전용이나 모듈용으로 모두 사용가능

예)
(1)# -*- coding: utf-8 -*-
(2)"""
Created on Fri Aug 10 15:26:04 2018

@author: KEO
"""

(3)import math


(4)def myfun(x, y):  # myfun()함수 정의
    a = math.cos(3 * (x - 1)) + \
        math.sin(3 * (y - 1))
    return a


(5)x, y = 2.0, 5.0
print("myfun(x,y) = %f" % myfun(x, y))

4.변수와 연산자
-식별자 : 클래스명, 함수명, 변수명
(1)변수 : 데이터 저장소 이름
 =>프로그램 수행 중 발생한 값을 임시로 저장하는 저장소 : 사용이유 - 재사용
  ->임시 저장: 메모리에 저장
  ->영구 저장: 파일 또는 DB에 저장

 1)변수 선언 : 변수명 지정과 값(초기값) 할당
   -파이썬 문법 : 변수명 = 값
                 예)user_age = 0 #숫자 변수 선언
                    user_name = '김씨' #문자 변수 선언
                    userAge = 22 #변수값 변경
                    mylist = [1, 2, 'a']  # 리스트변수 선언
                    mytuple= (1, 2, 'a')  # 튜플변수 선언
                    mydic= {"id":"abcd","jum":80}  # 딕셔너리변수 선언
                    afunc = (lambda x, y: x * x + y)  # 함수

 [참고] 식별자 표기 규칙
 -> 실무에서는 식별자표기에 1개의 단어를 지정하기 어려움. 여러 단어를 연결해서 표기함.
    - 카멜 표기법 : 단어와 단어의 연결 - 다음 단어의 첫글자를 대문자로 표기
      => 클래스 기술시 사용
      예) userAge = 0
          class Bicycle():  # 클래스 기술(정의)

    - 스네이크 표기법 : 단어와 단어의 연결 -  _(언더바)를 사용
     => 파이썬, R에서 선호
      예) user_age = 0

 2)변수 선언에 필요한 것 :변수명, 데이터 타입
  -변수명 :저장소 이름
  -데이터 타입 : 저장소 크기, 저장되는 값의 종류
 
 3)파이썬의 변수선언의 특징
  -할당되는 변수 값에 따라 데이터 타입이 결정됨
    =>변수선언시 반드시 초기값 할당
    예)userAge = 0

 4)파이썬에서 한 줄에 여러변수 선언 방법
  -방법: 변수명, 변수명... = 값1, 값2...
       예)user_age, user_Name = 30, "철수"
       다음 코드와도 같음: 권장 코드
        user_age = 30
        user_name = "철수"

(2)연산자(operator) : 연산 작업을 수행
 -산술연산자, 할당(대입)연산자, 비교(관계)연산자, 논리연산자, 비트 연산자
 -연산자 참고 http://www.tutorialspoint.com/python/python_basic_operators.htm

 1)산술연산자 : +, -, *, /, %, **, // 

 2)할당(대입)연산자 : =, +=, -=, *=, /=

 3)비교(관계)연산자 : >, <, >=, <=, ==, !=
   => 연산의 결과가 True(참)또는 False(거짓)으로 나옴
   =>주로 조건식에 사용
   =>비교대상의 데이터 타입이 같아야 비교가 가능함
    예) 5  >  9 => False
       숫자  숫자

 4)논리연산자 : and, or, not

 5)비트 연산자 : &, |, ~(보수), ^(xor)
  =>1bit씩 연산 수행, 전자기기 제어에 사용됨.

5. 파이썬의 데이터 타입
(1)정수,부동소수점,문자열
 1)정수(고정소수점): -5, 0, 5
  -정수변수 선언방법 : 변수명 = 정수값
  예)userAge = 30

 2)실수(부동소수점) : -5.0, 5.0
  -실수변수 선언방법 : 변수명 = 실수값
  예)pi = 3.14

 3)문자열 : 1개이상의 문자 => "a","abc",'a','abc'
  -문자열변수 선언방법 : 변수명 = 문자열
  예)userName = "철수"
     userName = '철수'

 예) a = 5 #a변수를 정수변수로 선언
     a = "aaa" #정수변수 a에 문자열을 할당하면 문자열변수가 됨

 4)문자열 결합 : +
  예) "김" + "철수" => "김철수"
  참고:  문자열 반복: *
            예) print(a * 3) => Enjoy Enjoy Enjoy 

(2)포맷팅 : %연산자, format()메소드

 방법1: '포맷팅할 문자열' % (문자열에 삽입할 값)
 방법2: '포맷팅할 문자열'.format(문자열에 삽입할 값)
 결과값: 문자열
 특징: 포맷팅 자리수가 남으면 공백으로 표시하고, 모자라면 원래 표시할 유효글자가 모두 표시됨(자리수 모자라도 안짤림)

 1) 포맷팅할 문자열 : 포맷지정자를 포함

   -방법1:포맷지정자와 %연산자 사용
    *포맷지정자
    ①%d : 정수
     -예: "%d" % (123)
          "%5d" % (123) # %자리수d
    ②%f : 실수
     -예: "%f" % (1234.123)
     -예: "%7.2f" % (1234.123)
    ③%s : 문자열
     -예: "%s" % ("aaa하하하하")
     -예: "%5s" % ("aaa하하하하")

   -방법2:포맷지정자와 format()메소드 사용 
     =>"{위치표시자:%제외한포맷지정자}".format(...)
     =>위치표시자는 0부터 시작

    -예:'{0}'.format(123)
        '{0:d}'.format(123)
        '{0:d},{1:5.1f}'.format(123,123.45)

 2) 문자열에 삽입할 값 : 변수나 값을 쉼표를 사용해서 나열
  =>포맷지정자를 기술한 순서에 맞게 나열

 예) '이 %s 노트북 가격은 %d' % ("apple",1299)
     '이 {0:s} 노트북 가격은 {1:d}'.format("apple",1299)

(3)타입 변환(형변환, 캐스팅(casting))
 □int()함수 : (부동소숫점 또는 문자열을)정수로 형변환
   예)int("123") -> 123
      int(123.5) -> 123

 □float()함수 : (정수 또는 문자열을)부동소숫점로 형변환
   예)float(123) -> 123.0
      float("123") -> 123.0

 □str()함수 : (정수 또는 부동소숫점을)문자열로 형변환
   예)str(123) -> '123'
      str(123.5) -> '123.5'
 
 □list()함수 : 리스트타입으로 형변환
   - list(zip(['Sunday', 'Monday', 'Tuesday'],range(3)))
   
     -참고: zip()는 사용시 반드시 원하는 타입으로 형변환
       zip(['Sunday', 'Monday', 'Tuesday'],range(3)) #이 상태로는 사용안됨

    ->원하는 타입 : 리스트인 경우 list()함수사용해서 형변환
    list(zip(['Sunday', 'Monday', 'Tuesday'],range(3)))

    ->원하는 타입 : 딕셔너리인 경우 dict()함수사용해서 형변환
    dict(zip(['Sunday', 'Monday', 'Tuesday'],range(3)))

   - list(딕셔너리.keys()) : 딕셔너리의 키만 리스트타입으로 반환
   예) dict(kenji=41, yasuko=38, saori=1)
        list(mydicA.keys())  # ['kenji','yasuko','saori']

 □dict()함수 : 딕셔너리타입으로 형변환
   dict([(키1,값1), (키2,값2),...])
   dict(키1=값1, 키2=값2,...)
   예) dict([('kenji', 41), ('yasuko', 38), ('saori', 1)])
        dict(kenji=41, yasuko=38, saori=1)

 참고: 타입확인 함수 - type()함수
   예) a = 90
       type(a)

(4)리스트, 튜플, 딕셔너리(사전) 개요
-1개의 변수에 여러개의 값을 저장

 선언방법: 변수명 = 리스트/튜플/딕셔너리
        예) 변수명 = [값목록] #리스트
             ->값목록: 1,2,3,..
                       함수도 가능
            변수명 = (값목록) #튜플
            변수명 = {키와값의목록} #딕셔너리
             ->키와값의목록- 키:값,키:값,...
                           예)"id":"abc",1:100

(5)리스트 - [] : 원소값 변경 가능
 1)리스트 선언
   리스트변수명 = [] # 빈리스트, append()메소드로 값 추가
   리스트변수명 = [값목록]
             ->값목록: 1,2,3,..
               값목록: 원소값,원소값,원소값,...
   예) user_age = [20,22,30]

   예) 함수목록을 값으로 갖는 리스트 예시
    def myfun(x, y):
        a = math.cos(3 * (x - 1)) + \
        math.sin(3 * (y - 1))
        return a
 
    def a():
        return 1

    x, y = 2.0, 5.0  # 내용
    print("myfun(x,y) = %f" % myfun(x, y))

    alist = [myfun,a] #함수를 내용으로 갖는 리스트
    alist[0](x, y) #리스트의 인수인 myfun()함수 실행
    alist[1]() #리스트의 인수인 a()함수 실행

 2)리스트 사용 : 원소값을 변경하거나 얻어냄
   -세팅(값변경): 리스트변수명[인덱스] = 값
      ->인덱스는 0부터 시작. 맨 마지막 인덱스는 -1로 도 지칭됨
                             0   1   2
     예) user_age = [20, 22, 30]
                                 -2  -1 <-인덱스
       user_age[1] = 25 #user_age리스트 1번째위치의 값을 25로 변경
         ->user_age : [20,25,30]
                    0   1     2        3
      mylist = [1, 10, 'name', [3, 4]]
                        -3     -2      -1
   -겟팅(값얻기): 
     변수 = 리스트변수명[인덱스]
    
   예) user_age = [20,22,30]
       print(user_age[1]) ->22
       print(user_age) ->[20,22,30] 리스트 전체 출력
       print(user_age[-1]) -> 30
      
 3)리스트의 여러 원소 값 얻어내기 - :(슬라이스)사용
    리스트변수명[시작번호:끝번호]-> 시작번호부터 끝번호 전까지(끝번호-1까지)

    리스트변수명[시작번호:]->시작번호부터 끝까지
    리스트변수명[:끝번호]->처음(0) 부터 끝번호 전까지(끝번호-1까지)
    리스트변수명[:] ->전체
                 0  1  2  3  4
  예)user_age = [20,22,30,25,28]
   print(user_age[1:3]) =>[22,30]
   print(user_age[2:]) =>[30,25,28]
   print(user_age[:3]) =>[20,22,30]

 4)리스트에 원소 추가 - append()
  =>맨 마지막 원소로 추가됨

 방법:리스트변수명.append(추가할값)
   예)userAge.append(99)

 5)리스트에 원소 삽입 - insert()
   리스트변수명.insert(위치,삽입할값)
   예)userAge.insert(3,99)

 6)리스트의 원소 삭제 - del
   del 리스트변수명[삭제할인덱스번호]
   예)del user_age[1]

   -remove()메소드 사용시
   리스트변수명.remove(삭제할값)
     예) a = [1,1,2,2,3]
          a.remove(3) =>결과 : [1,1,2,2]
    주의: 같은 값이 여러개 일 경우 처음에 만나는 값 1개만 제거됨
          a.remove(1) =>결과 : [1,2,2]
  
 참고: range(시작값, 끝값, 증가값) 
   -   시작값부터 끝값-1까지 증가값단위로 증가하는 리스트생성
   - 시작값, 증가값을 생략가능
     -> 시작값은 생략시 : 0부터
     -> 증가값은 생략시 : 1씩 증가
  예)range(10) : 0부터 10전까지 1씩 증가


 7)리스트 컴프리헨션 - 리스트를 효과적으로 작성 
   -일반적인 반복문을 사용하는 것보다 간편하고 처리 속도가 빠름

   -작성방법 : 
     리스트변수명 = [수식 for 변수 in 값목록_리스트_튜플]

       예)mylist = [2*x*x for x in range(5)]

     리스트변수명 = [수식 for 변수 in 값목록_리스트_튜플 if 조건]
     original_list = [1, 2, 3, 4, 5, 6]
     squares_of_evens = [x*x for x in original_list if x % 2 == 0] #짝수만 제곱해서 새리스트작성
  
  -예) a = [x*y+y for x, y in zip(range(10), range(10, 30, 2))]
    zip(): 동일한 개수의 자료를 묶어주는 역할
      예) zip(range(10), range(10, 30, 2))
         (0,10),(1,12),...,(9,28)
       주의: zip()함수의 결과값을 확인하려면 list()함수에 넣어서 표현
            list(zip(range(10), range(10, 30, 2)))

   예)list_con1 = [1, 2, 3, 4]
      list_con2 = [5, 6, 7, 8]

      list_con2 = [x + y for x, y in zip(list_con1, list_con2)]


참고: 리스트에서 인덱스와 값을 같이 뽑아서 반복하는 경우: enumerate(리스트명)함수 사용
           0   1   2   <-인덱스
dates_3 = [5, 15, 90]   <-값
  
for idx, val in enumerate(dates_3) : # idx - 인덱스, val - 값

for ind, val in enumerate(mylist)

(6)튜플 - () : 원소값 변경이 불가능. 전체변경은 가능
  ->쓰임: 가변하는 인수들을 저장, 딕셔너리의 키저장소, 딕셔너리의 값의 목록

 □튜플 선언
  튜플변수명 = (값목록)
   예)weekdays = ("월","화","수","목","금","토","일")

 □튜플사용
  튜플변수명[인덱스]  
  예) print(weekdays[1]) #튜플 원소 출력
  weekdays[1]="공휴일" #에러남. 튜플 원소값 수정은 안됨

  #튜플 전체 변경(교체)은 가능
  weekdays = ("1월","2월")

(7)딕셔너리(사전) - {} 
 -키에 해당하는 값을 얻어낼 때 사용
 -특정키의 해당 값도 수정가능
 -딕셔너리의 키값은 순서가 없음
  =>만일 딕셔너리 전체를 출력하는 경우 출력되는 되는 순서는 그때 그때 다름.

 1)딕셔너리 선언
   딕셔너리변수명 = {키와값의목록}
    ->키와값의목록- 키:값,키:값,...
       ->1개의 키에 여러값이 대응될 수 있음
   예)users={"id":"aaaa","pass":"1234","name":"홍길동"}
      jum={1:100, 2:200}

   예) 1개의 키에 여러값 대응 : 주로 pandas.DataFrame()을 사용해서 데이터프레임으로 변환할 때 사용
   # 딕셔너리 fruit_dat 생성
   fruit_dat = {'c_지자체': ['예산', '영주', '청송', '횡성'],
                  'a_과일': ['복숭아', '복숭아', '복숭아', '딸기'],
                  'b_수확량순위': [1, 2, 3, 1]}
  # fruit_dat딕셔너리를 데이터프레임으로 변환
   df = pandas.DataFrame(fruit_dat)

 2)딕셔너리 사용
  딕셔너리변수명[키]

  예)값 얻어내기 : 딕셔너리변수명[키]
     users["id"] => "aaaa" 
     jum[1] => 100

  예)값 변경 : 딕셔너리변수명[키] = 새값
     users["id"] ="abcd"
     jum[1] = 300


  3)딕셔너리 키 추가
  딕셔너리변수명[추가할키] = 값
  예)users["jum"] = 100
  {"id":"aaaa","pass":"1234","name":"홍길동","jum":100}
  =>순서는 다를 수 있음

참고 : 딕셔너리에서 키와 값을 같이 뽑아서 반복하는 경우: 딕셔너리.items()메소드 사용
           
dict3 = [5: 100, 15: 50, 90: 300]   
  
for key, val in dict3.items() : # key - 키, val - 값

https://www.w3schools.com/

5.선택과 결정하기- 제어문
(1)조건문 - if, 인라인if
 *if문은 주어진 조건식의 결과 2개로 분기되는 경우에 사용
 *if의 개수: 결과의 수 -1

 *참고: 엑셀의 if()함수
  =if(조건, 참, 거짓)
   조건: 조건식 =>~이면 까지
   결과: 참, 거짓 =>~이면 다음의 내용이 결과
 =>지식인대회 점수(c5)가 90점이상이면 "지옥훈련",그렇지 않으면 공백을 비고(d5)에 표시
   조건: 지식인대회 점수(c5)가 90점이상이면 - c5>=90
   결과: "지옥훈련", ""
 =if(c5>=90, "지옥훈련", "")

if 3 < 5 :
  print("3은 5보다 작다")


 1)기본 if문
   if 조건 :
       #조건을 만족시 수행할 문장 : 참
   else:
       #조건을 만족하지 않을 때 수행할 문장 : 거짓

 =>지식인대회 점수(jum)가 90점이상이면 "지옥훈련",그렇지 않으면 공백을 비고(result)에 표시
   if jum>=90 :
       result = "지옥훈련"
   else:
       result = ""

 2)다중if문
   if 조건1 :
       #조건1을 만족시 수행할 문장
   elif 조건2 :
       #조건2을 만족시 수행할 문장
   else:
       #조건을 만족하지 않을 때 수행할 문장 

 3)인라인if 
  문법 : 변수 = 참 if 조건 else 거짓

  myInt = int(input("값입력:"))
  num = 12 if myInt == 10 else 13
  print(num)

(2)반복문 - for, while
  1)for문 : 값 목록의 데이터 수 만큼 반복

  for 제어변수 in 값목록변수:
       #반복 수행할 내용 - 제어변수 값을 갖고 수행

  예)for.py
  pets = ['cat','dog','rabbit','hamster']

  for myPets in pets:
    print(myPets) # 1줄에 1개 항목씩 출력

  for i in range(1,10):
    print(i, end=' ') #1줄에 모든 항목이 출력

  2)while문 : 반복횟수를 알 수 없는 경우 선호. 무한루프
  
  제어변수 선언(반드시 초기화)=>j=0
  while 조건 : #조건을 만족하는 동안 실행
        #반복 수행할 내용
        제어변수누적-횟수제어 

  예)while.py
   c = 5 #제어변수 선언

   while c > 0 : #c=5,4,3,2,1,0<-조건만족하지 않아서 반복문을 빠져나감
      print("c = ", c) #반복수행 문장:출력5,4,3,2,1
      c -= 1 #제어변수 누적: -1누적 => 1씩 뺌: 4,3,2,1,0

 예) 무한루프 - while true:
   while true:
     if 탈출조건:
          break

(3)반복탈출 - break, continue
  1)break문 : 완전 탈출
  
  예) 무한루프 탈출 예시
   while 1:
      if x==5 :
          break

   예)break.py
   for i in range(5) :
      j = j + 2
      print ('i = ', i, ', j = ', j)
      if j == 6 :
          break
   
  2)continue문 : 조건을 만족한 경우에 탈출후 다시 반복수행
   예)continue.py
   j=0
   for i in range(5) :
     j = j + 2
     if j == 6 :
        continue


(4) 에러제어 - try~except
 -에러가 발생하더라고 프로그램이 중단되지 않고 실행되도록 함.

  try:
      # 에러 유발 문장
  except 발생한에러제어클래스: #에러발생시에만 실행됨
      # 발생한 에러 처리
  else:
      # 정상실행시 실행되는 문장
  finally:
      # 예외발생과 무관하게 항상 실행되는 문장 - 리소스해제

  ->에러제어클래스 : 해당 에러를 잡아서 처리하는 클래스
    예) except ZeroDivisionError :

  예) try except 사용 예
   try: 
     answer = 12/0 #<=오류발생
     print (answer)
   except ZeroDivisionError:
     print ("오류발생")

예)try.py
  try:
    userInput1 = int(input("input number : "))
    userInput2 = int(input("one more input number : "))
    answer = userInput1 / userInput2
    print("answer = ", answer)
    myFile = open("missing.txt",'r')
  except ValueError :
    print("Error : not number")
  except ZeroDivisionError :
    print("Error : divide zero")
  except Exception as e :
    print("Unknown error : ", e)

  1) except pass : 예외가 발생해도 아무런 처리 안함
   =>외부 인터럽트에의한 실행 중단시
     ->외부 인터럽트 : 파이썬 셸에서 ctrl + c
    except :
       pass 

예)파이썬 버전에 따라 임포트할 라이브러리이름이 다른 경우에도 try except를 사용해서 제어
try:
    from tkinter import *  #파이썬 3에서 임포트
except ImportError:
    from Tkinter import *  #파이썬 2에서 임포트

예)import 라이브러리명
   라이브러리명.abc()#메소드 사용시 라이브러리명.메소드()

예)from 라이브러리명 import abc 
   abc() #메소드 사용시 라이브러리명. 이 생략가능
 =>참고: from 라이브러리명 import * 을 사용하면 해당라이브러리의 모든 메소드


  참고: 명령창(아나콘다의 ipython)에서 명령인수(argv)넣어서 실행하는 방법
   %run 파일명 인수1 인수2 인수3...
   예) %run error_test_1.py 1 2.0

(5)with
-파일을 여는 작업을 수행후 닫는 작업을 보장함.
  =>자동으로 닫는 작업을 함. 에러가 발생해도 닫힘.
-파일을 여는 작업에 with를 같이 사용
예)with open('science.txt', 'w') as f:
       f.write("Let's use Python for scientific calculations.")

참고: spyder에서 함수나 라이브러리에 대한 도움말 - 111p 또는 구글에서 검색
 - 리소스관리창에서 [Help]탭 클릭
 - [object inspector]란에 함수나 라이브러리를 입력


6.함수와 모듈
(1)함수개요
 -특정 작업을 수행하도록 미리 작성된 코드
 -함수에는 시스템이 제공하는 내장함수와 사용자가 직접만드는 사용자 정의 함수가 있음

 1)내장함수 : input(), print()...
  
(2)사용자 정의 함수 작성 및 사용
 -사용자가 원하는 기능을 직접만들어서 사용 => 실무처리

 1)사용자 정의 함수 작성: def
  #매개변수리스트 : 0개 이상의 매개변수(인자)
    예) 1,"aa"..
  def 함수명(매개변수리스트):
      # 함수내용
      # 필요시 기술
  =>return문 필요시 기술
   -return문이 있는 경우
    =>함수의 수행 결과를 함수호출한 곳으로 반환이 필요
   -return문이 없는 경우
    =>함수의 수행결과를 반환할 필요없이 작업만 처리
  

  예) 합구하기 : my_add()함수
   def my_add(a, b):
        '''간단한 덧셈을 수행하는 함수'''
        print("인자는 %s와 %s\n" % (a, b))
        return a + b

  예)소수구하기 : def_fun.py
    def checkIfPrime(numberToCheck):
       for x in range(2,numberToCheck):
          if(numberToCheck%x == 0) :
              return False #소수아님
        
       return True #소수임.3,5,7,11~

 2)사용자 정의 함수 사용 : 함수명(매개변수리스트)
  예)checkIfPrime(num1)
   ans = my_add(3, 4)

 3)가변인자와 키워드인자
  - *args : 가변길이 인자를 튜플로 받음.
     =>*자체가 튜플로 가변길이 인자를 받는다는 것을 알려줌
  - **kwargs : 키워드 인자를 딕셔너리로 받음.
     =>**자체가 키워드인자를 딕셔너리로 받는다는 것을 알려줌

  예)정의: def func_varg(a, b, *args, **kwargs):
                print(a, b, args, kwargs)
     사용: func_varg(3, 'best', 5, 6.2, num=3, height='high')

(3)변수의 유효범위: 전역변수와 지역변수
 1)전역변수와 지역변수
   -전역변수: 함수 밖에서 선언된 변수
    =>함수들 간에 공유됨
   -지역변수: 함수 안에서 선언된 변수
    =>해당 함수안에서만 사용되고 함수밖으로 나가면 자동제거

  예) v.py <-파이썬 파일(스크립트)가 모듈(라이브러리) 1개
   var1 = 10 #전역변수, var1 :10

   def test():
       var1 = 20 #지역변수, var1 : 20
       print(var1) #지역변수, 20

   print(var1) #전역변수, 10

(4) 람다(lambda)식 : 익명함수 작성 기능
1) 익명함수  - 이름이 없는 함수
   ->사용이유 : 빠른 메모리 해제, 유연한 사용, 보안

2)람다식 작성방법
   (lambda 매개변수리스트 : 함수내용)
  예)  (lambda x, y: x * x + y)
3) 사용방법
 -특정 변수명에 람다식을 넣어서 사용
  함수변수명 = (lambda 매개변수리스트 : 함수내용)
  예) mylamf = (lambda x, y: x * x + y)

 참고) 구글링 방법
  찾고자하는항목 in 영역
   -찾고자하는항목 : 함수, 기능, 패키지
   -영역 : 프로그램명, OS명

  예)파이썬에 사용할 numpy 패키지에 대해서 구글링
   numpy in python

(5)모듈(라이브러리, 패키지) 임포트 : import 라이브러리명
-import 라이브러리명(모듈명)
   -> 라이브러리(기능)를 사용하기 위해서 로드(가져옴)

 주의사항: 기본제공 라이브러리가 아닌경우 설치(conda, pip) 후 import문을 사용해서 라이브러리 로드

○모듈작성
 -py파일로 저장. 
 -관리: 패키지  <= 폴더
 참고 - 아나콘다에서 패키지관리 폴더:
   C:\Users\user\Anaconda3\pkgs

○모듈사용 - 라이브러리

 1)내장 라이브러리
  ①import문을 사용해서 라이브러리 추가
    import 사용할라이브러리명
    예) import random

 2)추가설치 라이브러리: 먼저 패키지를 설치 후 사용
  ①패키지 설치
    pip install 패키지명
    또는 conda install 패키지명

   참고: 인터넷이 안되는 환경: --offline 옵션 추가
     conda install 패키지명 --offline
   참고:pip으로 설치한 패키지의 경우 로드가 되지 않으면 PATH에 다음 추가
     ;C:\Users\user\Anaconda3\Lib\site-packages

  ②import문을 사용해서 패키지(모듈) 추가
    import 패키지(모듈)

 3)임포트방법에 따른 라이브러리의 객체(함수, 클래스, 프로퍼티...) 사용
  방법1:①import 모듈명 #모듈 내용 전체 임포트
          ②모듈명.객체명()
          예)import random
             random.randrange(1,10)#1~9사이의 난수

  방법2:①import 모듈명 as 별명 #모듈 내용 전체 임포트,약어사용
          ②별명.객체명()
         예)import random as r
            r.randrange(1,10)

  방법3:①from 모듈명 import 객체명
           =>[객체명]에 지정한 객체(함수나 클래스)만 임포트
          -객체명:함수1,함수2,..와 같이 나열
          -전체함수와 클래스 모두 임포트 시: *  <-권장X

        ②함수명() #라이브러리없이 함수명이나 클래스명만 사용
         예)from random import randrange
            randrange(1,10)

(5)자신만의 모듈(라이브러리) 작성 및 사용
 -py파일이 모듈임
 -여러 사용자 정의 함수를 만들어서 .py로 저장

 모듈 정의 예) test.py
  def test1():
      return 1
  def test2():
      print "xx"

 사용자정의 모듈 사용예) work.py파일에서
  import test
  test.test1()

  또는
  from test import test1
  test1()

7. 클래스
 - 실무데이터를 다루는 타입 작성
 - 데이터를 얻어내고, 저장하는 처리
   =>데이터 : 프로퍼티(전역변수), 처리 : 메소드()
    속성(프로퍼티,메소드() ): 클래스의 멤버

1)클래스 정의
 class 클래스명(기반클래스):
      클래스내용-프로퍼티, 메소드()

      -> 프로퍼티: 생성자(__init__(self))안에서 self.으로 정의 
        예)
        def __init__(self, name): #생성자
           self.name = name # self.name : 프로퍼티(속성), name : 파라미터

 ->클래스명은 첫글자를 대문자로 작성. 단어가 바뀌면 바뀐단어의 첫글자 대문자
   class MyClass():
 ->기반클래스(base class): 부모(parent)클래스, 상위(super)클래스
   -기반클래스는 생략가능하며, 생략시 암묵적 object가 자동 상속

 ->파생클래스(derived class): 자식(child)클래스, 하위(sub)클래스

2) 객체생성
 (객체)변수 = 클래스명(인수리스트)  # 생성자(__init__()) 호출

3) 정보은닉
-프로퍼티(변수)나 메소드의 이름앞에 _(언더스코어1개), __(언더스코어2개)을 붙임
 =>이름 앞에 __를 붙인 프로퍼티나 메소드는 외부에서 접근 못함
    -> 주로 값을 저장하는 프로퍼티에 붙임

 예) class A(object):
          def __init__(self):
               self.__x

예) 142p 예제를 정보은닉으로 변경
class Bicycle():

    def __init__(self, wheel_size, color):
        self.__wheel_size = wheel_size
        self.__color = color

    def move(self, speed):
        print("자전거: 시속 {0}킬로미터로 전진".format(speed))

    def turn(self, direction):
        print("자전거: {0}회전".format(direction))

    def stop(self):
        print("자전거({0}, {1}): 정지 ".format(self.__wheel_size, self.__color))


my_bicycle = Bicycle(26, 'black')  # 객체 생성과 동시에 속성값을 지정.

my_bicycle.move(30)  # 객체 메서드 호출
my_bicycle.turn('좌')
my_bicycle.stop()


참고: 코드 성능 테스트 - %timeit 사용
 예) %timeit i=1;i+=1

8. 입출력 : 유동데이터 다루기
(1)화면 입출력
 ->인터랙티브(interactive): 상호동작적인
      => 화면으로 입력받고 출력

 -input(), print() : 화면 입출력

 1)input()함수 - 화면 입력
  cf) raw_input() : 화면입력, 파이썬2에서 사용

  =>input()함수를 사용해서 입력받은 내용은 모두 문자열로 저장됨. 

 =>입력한 타입으로 사용하고 싶은경우 형변환함수()를 사용
  예)my_age = input("나이입력:")
  #90을 입력하면 "90"으로 저장됨
  #"90"을 90으로 사용하려면 int(my_age)
     int(my_age) #"90"->90

   예)#입력한 값을 정수로 변경해서 myAge변수에 저장
     my_age = int(input("나이입력:"))

 2)print()함수 - 화면 출력
  -파이썬3
    print(출력할내용)

  -파이썬2
    print 출력할내용 


3)이스케이프 문자 - \문자
 1)탭: 8글자 정도 띄여쓰기
  =>탭 표시 : \t
 2)줄바꿈: 다음줄로 이동
  =>줄바꿈 표시 : \n

 
(2)파일 입출력 - 실무데이터 다루기
 - 파일, DB 는 데이터 영구 저장
 =>실무데이터 읽거나, 생성된 데이터 저장
 =>텍스트 파일(txt,csv)과 바이너리 파일(이진저장,동영상, 이미지, 음악...)
 => 패키지 추가설치 : csv, xls, xlsx, h5, mat

 1)텍스트 파일 읽고 쓰기
 ①텍스트 파일 열기
  -텍스트 파일 읽기용:open(파일명,'r')
  -텍스트 파일 쓰기용:open(파일명,'w')
  -텍스트 파일 추가용:open(파일명,'a')
  예)
   f = open('myfile.txt','r')
   f = open('myfile.txt','w')
   f = open('myfile.txt','a')

 ②텍스트 파일 읽고 쓰기
  예)파일 읽기
   f = open('myfile.txt','r')
   for line in f : #파일 읽기
      print(line)

  예2)파일 읽기
   # %%
with open('data/20180204_2016년_범죄발생지.csv', 'r') as f:  
    for line in f:           
        print(line)  
  # %%
with open('data/20180204_2016년_범죄발생지.csv', 'r') as f:  
    for line in f:       
        print(line, end="")  # line에 할당된 문자열 출력(줄 바꿈 안 함)

  참고: pandas에서 읽기
   import pandas as pd
  df = pd.read_csv("data/20180204_2016년_범죄발생지2.csv", encoding="cp949")

  예)파일쓰기 - write()메소드   
  f.write("\nThe show was just awesome.")

 ③텍스트 파일 닫기: close()
  <-리소스 해제
  예)f.close()

2)바이너리 파일 읽고 쓰기
 ①바이너리 파일 열기
 -바이너리 파일 읽기용:open(파일명,'rb')
 -바이너리 파일 쓰기용:open(파일명,'wb')
  예)f1 = open('protoss.jpg','rb')
     f2 = open('protoss_copy.jpg','wb')

 ②바이너리 파일 읽고 쓰기: read(바이트수), write()메소드
   -바이너리 파일 읽기 : 파일변수.read(한번에읽을바이트수)
   -바이너리 파일 쓰기 : 파일변수.write(한번에쓸내용)
  예)msg = f1.read(100)
     while len(msg):
        f2.write(msg)

 ③바이너리 파일 닫기: close()
  <-리소스 해제

참고: 이미지 파일 읽기

# %%
with open('protoss.jpg', 'rb') as f1, open('protoss_copy.jpg', 'wb') as f2:
    for line in f1:
        f2.write(line)
# %%
with open('protoss.jpg', 'rb') as f:
    for line in f:
        print(line)


3)xls파일
-xls포맷 파일의 입출력 : xlrd, xlwt 패키지
# --- Excel 파일 쓰기
# Workbook을 만듬
wb = xlwt.Workbook()
# 시트 추가
ws = wb.add_sheet('시트1')
# 시트의 특정 셀에 값을 넣음
ws.write(0, 0, 'Upper Left')
ws.write(1, 0, 1)
ws.write(1, 1, 2)
ws.write(1, 2, xlwt.Formula("A3+B3"))
# Workbook에 이름을 지정하여 저장
wb.save('xlwt.xls')
# --- Excel 파일 읽기
# 읽어들일 Workbook을 지정하여 파일 열기
wb = xlrd.open_workbook('xlwt.xls')
# 시트명으로 시트를 지정
st = wb.sheet_by_name('시트1')
# 지정한 시트의 특정 셀 값을 읽은 뒤 화면에 표시
print(st.cell(0, 0).value)

4)xlsx파일
-xlsx포맷 파일의 입출력 : openpyxl 패키지
wb = load_workbook(filename='Sample1.xlsx', read_only=True,
                   data_only=True)
# WorkSheet를 이름으로 지정
ws = wb['온도변화']

5)HDF5파일 : 이진파일

-HDF5파일 입출력 : h5py

import h5py

-쓰기용
with h5py.File('data1.h5', 'w') as f:
    f.create_group('wave')
    f.create_dataset('wave/t', data=t)
    f.create_dataset('wave/y', data=y)
    f.create_dataset('dist', data=dist)
-읽기용
with h5py.File('data1.h5', 'r') as f:
    t = np.array(f['wave/t'])  # ndarray 형태로 읽어들인다
    y = np.array(f['wave/y'])
    dist = np.array(f['dist'])

참조: 이진파일 - pickle
import pickle  # 표준 라이브러리 pickle을 import

# 저장할 객체를 만든다
mydata = [1, 2, 3]

# 객체(mydata)를 'pickle1.pickle'(확장자 생략 가능) 파일에 저장
with open('pickle1.pickle', 'wb') as f:
    pickle.dump(mydata, f)  # 파일에 저장

# 'pickle1.pickle' 파일에서 데이터를 읽어 들여 dat에 대입
with open('pickle1.pickle', 'rb') as f:
    dat = pickle.load(f) # 파일 읽어옴

print(dat)


6) read json file
  df = pd.read_json("json_test.txt")
  df
  df['curriculum']
  df['curriculum'][0]
  type(df['curriculum'][0])
 df['curriculum'][0]['codeNumber']

7) read XML file
  import xml.etree.ElementTree as ET
  xtree = ET.parse("xml_test.xml")
  xroot = xtree.getroot()
  xroot.getchildren()
  xroot[0]
  xroot.attrib
  xroot[0].tag
  xroot[0][1].tag
  xroot[0][1].text
  xroot[0].getchildren()

  df_cols = [col.tag for col in xroot[0].getchildren()]
  rows = []
  for node in xroot:
     row = [col.text for col in node.getchildren()]
     rows.append(row)
  rows
  out_df = pd.DataFrame(rows, columns=df_cols)

  out_df



8)pandas - 데이터프레임
-헤더(필드명)이 있는 표모양의 파일구조를 읽는 형태
기본형: dat = pd.read_csv('veldat.csv')

1)헤더없는 csv파일 읽을때
-names속성을 사용: 헤더(필드명)를 생성해서 읽음 
 예)names=['t', 'stat', 'h', 'vel'] # 헤더를 만듬
 사용예)
  dat = pd.read_csv('veldat1.csv',
                  encoding='cp949',
                  names=['t', 'stat', 'h', 'vel'])
-header=None 으로 지정 : 헤더가 없는 채로 읽음
 dat = pd.read_csv('veldat1.csv',
                  encoding='cp949',
                  header=None)

참고: 공공데이터 다운로드 받아서 읽기
import pandas as pd
df = pd.read_csv("20191105_BUS_STATION_BOARDING_MONTH_201909.csv")


2)헤더있는 csv파일, 인코딩 cp949, 구분자가 ;인 파일 읽을때
dat = pd.read_csv('veldat.csv',encoding='cp949', sep=';')

3)엑셀 파일을 읽을때
dat = pd.read_excel('veldat.xlsx', encoding='cp949')



참고: 파이썬파일 exe생성
   - 1단계: 구글링 python exe
   - 2단계: py2exe 또는 cx_freeze패키지 사용
     -py2exe패키지를 사용한 방법 
       참고사이트- https://wikidocs.net/4401
     -Pyinstaller패키지를 사용한 방법 
       참고사이트- https://hyrama.com/?p=579

참고: turtle관련 파일
1. cleaner.py : 청소기(거북)객체정의
2. use_cleaner.py : 자동으로 돌아다니면서 청소하는 거북
3. use_cleaner2.py : 마우스 버튼을 클릭해서 청소시키는 거북


II. 파이썬 응용
1. DB연동
(1)개요
-데이터 영구저장 및 관리를 위해 DBMS와 파이썬 연동
-DBMS에 맞는 패키지 설치
 -오라클 : cx_Oracle 패키지 설치
 -MySQL : pymysql 패키지 설치
 -sqlite : 파이썬에 내장된 라이브러리 사용

(2)테이블생성 및 레코드 추가 : sqlite사용
import sqlite3

#1.Connection객체를 생성
conn = sqlite3.connect('test.db') #없으면 생성함

#2.Connection객체를 통한 Cursor 객체를 생성.
cursor = conn.cursor()
#3.Cursor객체의execute 메소드를 사용해서 쿼리 실행.
cursor.execute("CREATE TABLE test(id text, name text, assert_m int)")
cursor.execute("INSERT INTO test VALUES('aaaa', '김태형', 915000)")
cursor.execute("INSERT INTO test VALUES('bbbb', '김연탄', 827800)")
cursor.execute("INSERT INTO test VALUES('cccc', '홍갈동', 434500)")

#4.Connection객체의 commit를 사용해서 변경된 내용 적용.
conn.commit()

#5.DB와의 연결 닫음.
conn.close()

(3)테이블 레코드 가져오기 : sqlite사용
import sqlite3
#1.Connection객체를 생성

conn = sqlite3.connect('test.db') #없으면 생성함

#2.Connection객체를 통한 Cursor 객체를 생성.
cursor = conn.cursor()
#3.Cursor객체의execute 메소드를 사용해서 쿼리 실행.
cursor.execute("SELECT * FROM test")

#4.쿼리 결과 처리.
for row in cursor:
    print(row)

#5.DB와의 연결 닫음.
conn.close()

2.GUI프로그램 : Colab에서는 지원안됨
 - 입력란, 버튼, 라디오버튼등의 컴포넌트등을 사용하는 GUI프로그램을 사용하려면 Tkinter 라이브러리 임포트 

예)라벨을 생성해서 GUI창에 표시하는 예
# coding: utf-8

# Tkinter 라이브러리 임포트 : GUI프로그램을 위한 표준라이브러리
try:
    from tkinter import *  #파이썬 3
except ImportError:
    from Tkinter import *  #파이썬 2

# Tk 객체 인스턴스 생성
root = Tk()

# 라벨 생성
label = Label(root, text= 'Hello World')

# 라벨 배치
label.pack()

# root 표시
root.mainloop()


3.파이썬 웹 프로그래밍 
import requests
response = requests.get("http://www.google.com/", timeout=60, verify=False)
response.raw.version

---

conn = http.client.HTTPConnection('www.google.com')
conn.request('GET', '/')
resp = conn.getresponse()
body = resp.read()
conn.close() 

if resp.version == 10: 
    print('HTTP/1.0 %s %s' % (resp.status, resp.reason))
if resp.version == 11: 
    print('HTTP/1.1 %s %s' % (resp.status, resp.reason))

for header in resp.getheaders():
    print('%s: %s' % (header[0], header[1]))
print ('\n', body)

---
import urllib.request
with urllib.request.urlopen('http://www.python.org/') as f:
    print(f.read(300))
    f.close()


4. 웹스크랩핑
웹스크랩핑 : 웹사이트에 있는 특정정보 추출
웹크롤링 : 프로그램이 웹사이트에서 정기적으로 정보를 추출

from urllib.request import urlopen
from bs4 import BeautifulSoup

#네이버 웹툰 메인의 데이터를 얻어냄
datas = urlopen('https://comic.naver.com/webtoon/weekday')

#얻어낸 데이터를 "html.parser"파서를 사용해서 파싱 후 soup변수에 저장
soup = BeautifulSoup(datas, "html.parser")

#print(soup.prettify()) # html문서의 들여쓰기 구조 형태로 내용 출력

#<a>태그중 속성값이 "title"인(class="title") <a>태그만 찾아서 titles에 저장
titles = soup.find_all("a", "title") #
#print(titles)

#titles의 내용에서 title속성값(title="xxx")과 href속성값(href="xxxx") 만을 출력
for title in titles:
    print ('title:{0:10s} link:{1:20s}\n'.format(title['title'], title['href']))

---
from urllib.request import urlopen
from bs4 import BeautifulSoup

#공공데이터 포털의 표준데이터의 목록중 첫페이지 얻어냄
urls = "https://www.data.go.kr/tcs/dss/selectDataSetList.do?dType=STD&keyword=&detailKeyword=&publicDataPk=&recmSe=&detailText=&relatedKeyword=&commaNotInData=&commaAndData=&commaOrData=&must_not=&tabId=&dataSetCoreTf=&coreDataNm=&sort=&relRadio=&orgFullName=&orgFilter=&org=&orgSearch=&currentPage=1&perPage=10&brm=&instt=&svcType=&kwrdArray=&extsn=&coreDataNmArray=&pblonsipScopeCode="
datas = urlopen(urls)

#얻어낸 데이터를 "html.parser"파서를 사용해서 파싱 후 soup변수에 저장
soup = BeautifulSoup(datas, "html.parser")

# print(soup.prettify()) # html문서의 들여쓰기 구조 형태로 내용 출력

#<div>태그중 class속성값이 "data-title"인(class="data-title") <div>태그만 찾아서 titles에 저장
titles = soup.find_all("span", "title std-title")
# print(titles)


#titles의 내용에서 하위태그들 중에서 <a>태그의 내용과 <a>태그의 href속성값 만을 출력

for title in titles:
    for child in title.descendants:
      print ('항목:{0} \n'.format(child.string.strip()))

_________________
III. 주요 라이브러리
- 데이터분석 : numpy(행렬고속연산), scipy(고속공학계산모듈), pandas(데이터프레임처리), matplotlib(시각화),
- 머신러닝 : scikit-learn
- 딥러닝 : TensorFlow, Keras(텐서플로를 쉽게 사용제공) 
 

1. numpy
- 배열 처리에 특화된 라이브러리로 고속 배열처리를 제공하는 패키지
- ndarray라는 형태로 배열처리
  -> ndarray : 고속배열처리 제공

(1) numpy 사용방법 
 - numpy패키지설치
  pip install numpy
  conda install numpy

  conda install numpy --offline #내부망에서

 - 필요한 곳에 import
  import numpy as np

(2) ndarray 작성 방법 
 1)np.array()메소드 사용
  -배열 생성
   => 이때 생성되는 배열이 ndarray타입
   방법: np.array(리스트/튜플)

  예) 3행3열짜리 배열생성 후 matB변수에 넣음
  matB = np.array([[3, 1, 9], [2, 5, 8], [4, 7, 6]])
  예) alist리스트를 np.array()메소드의 내용으로 사용해서 3행3열짜리 배열생성 후 matB변수에 넣음
  alist = [[3, 1, 9], [2, 5, 8], [4, 7, 6]]
  matB = np.array(alist)

 2)np.zeros()메소드 사용
  - 모두 0값으로 이루어진 배열 생성
    => 이때 생성되는 배열이 ndarray타입
  방법: np.zeros((행수, 열수))
  예)2행3열짜리 0값으로만 이루어진 배열생성
    np.zeros((2, 3))

 3)np.arange()메소드 사용 : range()와 같음
  -시작값부터 끝값전까지 증가단위를 사용한 연속값을 갖는 배열
  방법:np.arange(시작값,끝값, 증가단위)
       -시작값,증가단위는 생략 가능
        ->생략시 시작값:0, 증가단위:1

    예)10부터 20전까지 2씩증가라는 숫자 생성후 배열
     np.arange(10, 20, 2)  # 10,12,14,16,18
    
    예)0부터 10전까지 1씩증가하는 연속값을 갖는 배열
     np.arange(10) #0,1,2,3,4,5,6,7,8,9  <-고속처리
     cf)range(10) #0,1,2,3,4,5,6,7,8,9

예시)
# -*- coding: utf-8 -*-
"""
Created on Sat Aug 25 14:55:27 2018

@author: KEO
"""
import numpy as np
import copy

'''7.2'''
print("\n7.2 Numpy Data type")
'''7.2.2'''
a = np.uint16(34)
b = np.complex128([3.2, 4.2+1.09j])
c = np.array([2334.432, 2.23], dtype=np.single)
'''7.2.3'''
a = np.int64(33)
a.flags

'''7.3'''
print("\n7.3 ndarray")
'''7.3.2'''
matA = [[3, 1, 9], [2, 5, 8], [4, 7, 6]]
matA
matA[0][2]

matB = np.array([[3, 1, 9], [2, 5, 8], [4, 7, 6]])
matC = np.array(((3, 1, 9), (2, 5, 8), (4, 7, 6)))
matB
matB[0][2]
matC
matC[0][2]

np.zeros((2, 3))
np.arange(10, 20, 2)

np.arange(0.1, 0.4, 0.1)
np.arange(1, 4, 1)

'''7.3.3'''
dt = np.dtype('float')
x = np.array([1.1, 2.1, 3.1], dtype=dt)
x = np.array([1.1, 2.1, 3.1], dtype='float')

'''7.3.4'''
matB = np.array([[3, 1, 9], [2, 5, 8], [4, 7, 6]])
matB.shape
matB.dtype

'''7.3.6'''
'''A = [[-2, 1], [1.5, -0.5]]'''
A = [[1, 2], [3, 4]]
A_1 = np.linalg.inv(A)
np.linalg.inv(A_1)
np.linalg.det(A)
np.linalg.det(A_1)

np.linalg.matrix_rank(A)

a, b = np.array([2, -4, 1]), np.array([3, 1, -2])
np.inner(a, b)
np.cross(a, b)

'''7.3.7'''
x2d = np.arange(12).reshape(3, 4)
x2d

a = x2d[1][1:]
a
a[0] = -1
x2d

x2d[0, 2]
b = x2d[1:, 2:]
b
b[:, :] = 20
x2d

dat = np.random.rand(2, 3)
dat

bmask = dat > 0.5
bmask

highd = dat[bmask]
highd

highd[0] = 10
highd

nda = np.arange(10)
ndb = nda[1:4] #연속범위 슬라이싱: 인덱스1번째부터 4번째 전까지의 값
ndc = nda[[1, 2, 3]] # 인덱스1,2,3번째 값
ndb == ndc

nda = np.arange(12).reshape(3, 4)
nda
ndb = nda[[0, 2, 1], [2, 0, 3]]
ndb

nda[np.ix_([0, 2], [1, 3])]

'''7.3.8'''
a = np.array([-0.1, np.ones((3,))], 'O')
b = a.copy()

b[1][0] = 100
a

c = copy.deepcopy(a)
c[1][0] = -1
a

'''7.3.9'''
nda = np.arange(12).reshape(4, 3, order='F')
nda

ndb = np.zeros((3, 3), order='C')
ndb

'''7.4'''
print("\n7.4 universal function")
'''7.4.1'''
nda = np.arange(12).reshape(2, 6)
nda
np.square(nda)

'''7.4.2'''
hex_array = np.frompyfunc(hex, 1, 1)
hex_array(np.array((10, 30, 100)))
np.array((hex(10), hex(30), hex(100)))

'''7.5'''
'''7.5.1'''
nda = np.array([1, 2, 3])
nda + 1

'''7.5.2'''
nda = np.arange(24).reshape(4, 3, 2)
nda
ndb = np.arange(6).reshape(3, 2)
ndb
ndc = np.arange(3).reshape(3, 1)
ndc

nda + ndb - ndc

'''7.5.3'''
nda = np.arange(12).reshape(3, 4)
nda
ndb = np.arange(4)
ndb
nda + ndb

nda = np.arange(12).reshape(4, 3)
ndb = np.arange(4).reshape(4, 1)
nda + ndb

2. scipy
-과학기술 컴퓨팅 알고리즘을 제공하는 패키지

예시)
import scipy as sp
import numpy as np
import scipy.fftpack

'''8.1'''
print("\n8.1 SciPy")
'''8.1.2'''
np.polyfit is sp.polyfit

'''8.1.3'''
np.fft.fft is scipy.fftpack.fft

y = sp.randn(2**16)

'''
%timeit Y = np.fft.fft(y)
547 μs ± 6.67 μs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

%timeit Y = scipy.fftpack.fft(y)
1.02 ms ± 12.8 μs per loop (mean ± std. dev. of 7 runs, 1000 loops each)
'''

'''8.2'''
print("\n8.2 SciPy")
'''8.2.6'''
'''
A = sp.random.randn(4, 4)
Q, R = np.linalg.qr(A)
np.allclose(A, np.dot(Q, R))
'''
from scipy import random, linalg, allclose

A = random.randn(4, 4)
Q, R = linalg.qr(A)
allclose(A, np.dot(Q, R))

A = random.randn(4, 4)
P, L, U = linalg.lu(A)
allclose(A, P.dot(L.dot(U)))

from scipy import array, linalg, dot

A = array([[3,-1.2j],[1.2j,1]])
L = linalg.cholesky(A, lower=True)
allclose(A, dot(L,L.T.conj()))

참고: matplotlib 한글 전역폰트 적용
1. spyder닫음
2. anaconda닫음
3. 다음의 폴더에 NanumGothic.ttf 직접복사
C:\Users\user\Anaconda3\Lib\site-packages\matplotlib\mpl-data\fonts\ttf 또는
C:\ProgramData\Anaconda3\Lib\site-packages\matplotlib\mpl-data\fonts\ttf

추가로 C:\Windows\Fonts 폴더에도 복사

4. matplotlib cache 에서 fontList.json 파일 제거. 캐시위치는 mpl.get_configdir()로 찾음
import matplotlib as mpl
mpl.get_configdir() 
예시)C:\Users\user\.matplotlib
예시)C:\Program Files (x86)\Common Files\Rasterex Shared\Text Filters\.matplotlib

5. anaconda기동 후 scipy기동
 또는 spyder(작업환경: 예)workpy)
C:\Users\user\.matplotlib 폴더에  fontList.json에 다시 생성됨. 

여기의 목록에 NanumGothic.ttf가 들어 갔는지 확인

6. 전역폰트 사용 추가
import matplotlib as mpl  # 그래프 기본설정 - 한글처리
from matplotlib import pyplot as plt  # 그래프 플롯, 세부사항조정

mpl.rc('font', family='NanumGothic')

3. matplotlib(맷플롯립) - 시각화 라이브러리
-데이터 플롯팅 제공 라이브러리
-문법참조:
https://matplotlib.org/tutorials/introductory/pyplot.html

(0) matplotlib 환경설정 방법
 1) 그래프를 그릴때마다 설정 : 주로 사용<-권장
  - 그래프를 플롯할 때 속성값을 설정
   font_prop.set_style('normal')
   font_prop.set_size('16')
 2) 공통환경을 설정 : 한글 설정만 권장
  import matplotlib as mpl
  - mpl에 직접 속성값 설정
  mpl.rc('lines', linewidth=10,  linestyle='--')

(1) 맷플롯립을 사용한 시각화방법
 1) 시각화(플롯)할 데이터 준비
   예)t = np.arange(0, 2*np.pi, 0.1)

 2) 시각화 - 그래프 플롯
   -그래프에 한글이 있는 경우, 한글 전역폰트 지정
    예)mpl.rc('font', family='NanumGothic')

    *맷플롯립에서 전역한글 폰트 지정 : 그래프에서 한글깨짐 방지
   방법1
    ① 전역폰트 사용할 수 있도록 세팅
     1. spyder닫음
     2. anaconda닫음
     3. 다음의 폴더에 NanumGothic.ttf 직접복사
     C:\Users\user\Anaconda3\Lib\site-packages\matplotlib\mpl-data\fonts\ttf 또는
     C:\ProgramData\Anaconda3\Lib\site-packages\matplotlib\mpl-data\fonts\ttf
     추가로 C:\Windows\Fonts 폴더에도 복사

     4. matplotlib cache 에서 fontList.json 파일 제거. 캐시위치는 mpl.get_configdir()로 찾음
      import matplotlib as mpl
      mpl.get_configdir() 
      예시)C:\Users\user\.matplotlib
      예시)C:\Program Files (x86)\Common Files\Rasterex Shared\Text Filters\.matplotlib

     5. anaconda기동
     6. scipy기동
     C:\Users\user\.matplotlib 폴더에  fontList.json에 다시 생성됨. 
     여기의 목록에 NanumGothic.ttf가 들어 갔는지 확인

    방법2: 권장 - windows, mac
     import matplotlib as mpl
     from matplotlib import pyplot as plt
     from matplotlib import font_manager, rc
     import platform

     plt.rcParams['axes.unicode_minus'] = False

     if platform.system() == 'Darwin':
       rc('font', family='AppleGothic')
     elif platform.system() == 'Windows':
       path = "c:/Windows/Fonts/malgun.ttf"
       font_name = font_manager.FontProperties(fname=path).get_name()
       rc('font', family=font_name)
     else:
       print("Unknown System OS")

     ② 한글전역폰트 사용
     import matplotlib as mpl
     mpl.rc('font', family='NanumGothic')

   -그래프 종류와 속성 지정 : 선택
    예)mpl.rc('lines', linewidth=1,  linestyle='-')

   -그래프를 플롯할 이미지공간을 메모리에 지정 : 이 메모리공간에 그린다.
    from matplotlib import pyplot as plt
    예)plt.figure(1)

   -이미지공간에 그래프 플롯 :plt.plot()메소드 사용
    예)plt.plot(t, np.sin(t))

   -그래프를 파일로 저장 : 선택사항. 실무에서는 권장
     plt.savefig("파일명") 
    예)plt.savefig("a.png") 

   -그래프를 화면표시
    예)plt.show() 

 예시) 
 #그래프 종류와 속성 지정
 mpl.rcParams['lines.linewidth'] = 10
 mpl.rcParams['lines.linestyle'] = '--'
 mpl.rc('lines', linewidth=10,  linestyle='--')
 mpl.rc('lines', linewidth=1,  linestyle='-')
 #그래프 작도할 데이터
 t = np.arange(0, 2*np.pi, 0.1)
 #그래프를 플롯할 이미지공간 지정
 plt.figure(1)
 #이미지공간에 그래프 플롯
 plt.plot(t, np.sin(t))
 # 그래프를 파일로 저장
 plt.savefig("a.png") 
 # 그래프를 화면표시
 plt.show() 

참고 : matplotlib의 설정 초기화 : mpl.rcdefaults()
 - 선의 크기, 색, 배경 등등의 초기화


참고:플롯크기 변경 방법
 plt.figure(figsize(가로_인치, 세로_인치))
 예)plt.figure(figsize=(12, 3))

참고: 이미 만들어진 이미지 파일 크기변경
import matplotlib.pyplot
fig = matplotlib.pyplot.gcf() #현재 figure에 불러오기
fig.set_size_inches(18.5, 10.5) #크기 바꾸기(inch 단위)
fig.savefig('test2png.png', dpi=100) #현재 figure 저장하기

참고: 여러 확장자별로 그래프파일 저장
mesh_multi_out.py

# -*- coding: utf-8 -*-
"""
Created on Thu Sep 13 08:57:39 2018

@author: USER
"""

import matplotlib.pyplot as plt
import numpy as np

ax = plt.axes([0.1, 0.3, 0.5, 0.5])

ax.pcolormesh(np.array([[1, 2], [3, 4]]))
plt.yticks([0.5, 1.5], ["long long tick label",
                        "tick label"])
plt.ylabel("My y-label")
plt.title("Check saved figures for their bboxes")
# 그래프를 "png", "pdf", "svg", "svgz", "eps", "jpg" 파일로 저장
for ext in ["png", "pdf", "svg", "svgz", "eps", "jpg"]:
    print("saving tight_bbox_test.%s" % (ext,))
    plt.savefig("tight_bbox_test.%s" % (ext,), bbox_inches="tight")
plt.show()


참고: ,(쉼표)기능
plt.figure(1), plt.clf() 와 같이 ,(쉼표)사용하면 속성값을 누적해서 주는 것이 가능함

참고: 데이터 분석시 필수 사항
0. 실무데이터 읽은 후
1. 데이터 내용, 구조파악
   - 데이터 내용파악 : head(), tail()
   - 데이터 구조파악 : info()
2. 요약통계치 (수량형 데이터) : describe()
3. 결측치/이상치 처리
   -범주형 데이터: 평균, 최빈수
   -수량형 데이터: 결측치 이전값/이후값
4. 무조건 시각화 : plot()
5. 전처리 : 데이터손질- 필터링, 변수선택(필드선택), 새변수추가, 그룹화, 조인..
6. 시각화 : 변수의 수와 변수종류
   - 변수의 수: 시각화할 변수 - 1개, 2개, ...
   - 변수종류: 수량형, 범주형
      ->수량형: 그룹화하기 어려운 숫자데이터 
      ->범주형: 그룹화할 수 있는 데이터-문자데이터, 일부숫자데이터

참고: 빅카인즈
  -> 뉴스기사 수집 및 분석  -  https://www.bigkinds.or.kr/

4. pandas
-데이터프레임등의 데이터처리를 제공하는 패키지 : 데이터 전처리
=>데이터 전처리 : 새필드생성, 필터링, 특정열추출, 통계치, 그룹화, 조인, 데이터합침
    +
  결측치/이상치 제외, 보정
   =>결측치: NaN
    ->결측치/이상치 제외 : 필터링
    ->결측치/이상치 보정 : 평균, 최빈수, 결측치 직전/직후데이터
   예) 결측치 보정 :직후데이터 - fillna(method='bfill')
      df_air1.isnull().sum()  # 결측치 확인
      df_air1['평균 메탄(CH4) 배경대기농도(ppm)'].fillna(method='bfill')
(0) pandas 사용 : 데이터 프레임을 다루기 위해서 사용
 import numpy as np # 경우에 따라 넣음
 import pandas as pd

  1) 데이터프레임을 사용한 작업순서
   ① 데이터프레임 생성
     - 직접생성 
       => pandas.DataFrame()함수를 사용해서 딕셔너리를 데이터프레임으로 변환
     - 파일 읽음
       => pandas.read_타입()함수를 사용해서 데이터 파일 읽음
   ② 데이터프레임이 저장된 변수에서 데이터나 변수 추출 <- 분석등의 작업에서 필요
 

(1)데이터프레임 생성
 1)직접생성 : DataFrame()함수사용
  문법: pd.DataFrame(딕셔너리/리스트/2차원ndarray/데이터프레임)

  예) 
   df = pd.DataFrame({  #pd.DataFrame(): 데이터프레임을 생성
        "name": ["Bob", "Alex", "Janice"],
        "age": [60, 25, 33]
    })

  예)
   fruit_dat = {'c_지자체': ['예산', '영주', '청송', '횡성', '나주', '보성',
                       '함안', '영월', '상주'],
             'a_과일': ['복숭아', '복숭아', '복숭아', '딸기', '딸기', '딸기',
                        '사과', '사과', '사과'],
             'b_수확량순위': [1, 2, 3, 1, 2, 3, 1, 2, 3]
   }
   d = pd.DataFrame(fruit_dat)

 2)파일로부터 읽어들여 생성
  문법: pd.파일읽는함수(파일명, 인코딩)
    -파일읽는함수 : 파일종류에 따라 다름 - read_타입()
      ->타입 : csv, json, xml, hdf5, stata,sas
      예)csv파일 읽음: pd.read_csv()함수사용
    -인코딩 : 기본적으로는 encoding='utf-8'
       ->windows운영체제의 경우, 보통 encoding='cp949'

  예) other_df = pd.read_csv("ozone_data.csv", encoding='cp949')

 참고:pandas에서 읽을 수 있는 파일 형식 - csv, json, xml, hdf5, stata,sas...
 https://pandas.pydata.org/pandas-docs/stable/io.html
  -읽는 함수: read_타입()
            -타입 : csv, json, xml, hdf5, stata, sas, xlsx, xls
    변수명 = pd.read_csv("읽어올파일명")
    예) df = pd.read_csv("work.csv")

   예) 시트번호나 시트명을 지정해서 읽기
       - 시트번호의 경우: 첫번째시트 0, 두번째 시트 1...
       df = pd.read_excel('data/학생시험성적.xlsx', sheet_name=1)
       df = pd.read_excel('data/학생시험성적.xlsx', sheet_name='Sheet1')

  -쓰는 함수: to_타입()
    파일로저장할변수.to_타입("저장할파일명")
   예)df.to_csv("data.csv")  #df변수의 내용을 data.csv파일로 저장

(2)데이터프레임과 시리즈 타입확인 - type()함수
  - type(df)
     Out[49]: pandas.core.frame.DataFrame

  - type(df['name'])
     Out[50]: pandas.core.series.Series

  참고: 날짜형식 변환 - astype('datetime64[ns]')
  df['일시'] =  df['일시'].astype('datetime64[ns]')

(3)데이터의 내용과 구조 파악
 1) 데이터의 내용: head(), tail()
  예) df.head()
      df.tail()
 2) 구조파악 : info()
  예) df.info()
 3) 수량형 데이터의 경우 요약통계량 파악: describe()
  예) df.describe()

(4)변수(필드)추출 - 분석등의 작업에 필요
1)데이터프레임명["추출할필드명"] <- 결과값 시리즈 타입
예) d['c_지자체']
-여러필드 추출
데이터프레임명[["필드명1","필드명2"]]  
예) d[['c_지자체','b_수확량순위']]

2)데이터프레임명.iloc[:,추출할필드번호]  <- 결과값 데이터프레임 타입
 예)d.iloc[:,0]
-여러필드 추출
 데이터프레임명[:,추출할필드시작번호:끝번호]
 예)d.iloc[:,0:1] 
 d.iloc[:,[0,2]]

3)데이터프레임명.loc[:,"추출할필드명"] <- 결과값 시리즈 타입
 데이터프레임명[:,"추출할필드명"]
 예)d.loc[:, 'c_지자체']


(5)새 필드 추가 : 파생변수 생성
 - 데이터프레임에 수식을 사용해서 새로운 필드(파생변수)를 생성

 문법 : 데이터프레임명["새필드명"] = 수식
       - 수식 : 함수, 연산식, 람다함수

    예) age필드의 값을 1증가시켜 age_plus_one필드의 값으로 넣음
     df["age_plus_one"] = df["age"] + 1
    예) age필드의 값을 뽑아 x변수에 넣어서 계산식을 적용한 결과를 age_squared변수의 값으로 넣음
    df["age_squared"] = df["age"].apply(lambda x: x * x)


(6)통계치 구함
 - 통계함수를 사용해서 통계치를 구함 : 
   pandas의 통계함수 : sum()-합, quantile(0.25)-1분위수, quantile(0.5)-중위수, quantile(0.75)-3분위수, mean()-평균, max()-최대값, min()-최소값, std()-표준편차, var()-분산

total_age = df["age"].sum()  # 변수의 합
median_age = df["age"].quantile(0.5)  # 변수의 중위수
mean_age = df["age"].mean()  # 변수의 평균


(7)필터링 - 데이터추출
- 조건에 따른 데이터(행) 추출
문법 : 데이터프레임명[조건]
   - 지정한 데이터프레임에서 조건을 만족하는 데이터만 추출

   예) 데이터프레임(df)에서 나이가 50살미만인 데이터만 추출해서 df_below50에 넣음
    df_below50 = df[df["age"] < 50] 

(8)인덱스 지정과 복귀
 1)인덱스 지정: df.set_index("인덱스로 지정할 필드명")
            예) df.set_index("name")
  예시) df = pd.DataFrame({
        "name": ["Bob", "Alex", "Janice"],
        "age": [60, 25, 33]
        })
      df_w_name_as_ind = df.set_index("name")
      bobs_row = df_w_name_as_ind.loc["Bob"]

  예시)
    df_oz = pd.read_csv('data/ozone_data.csv', encoding="cp949")
    df_oz.columns
    df_oz1 = df_oz[['일시', '평균오존전량(DU)']]
    df_oz1 = df_oz1.set_index('일시')
    df_oz1.plot()
  
 2)인덱스 복귀: 데이터프레임명.reset_index()
             예) df.reset_index()

(9)조인 : join()함수
  문법: 데이터프레임1.set_index("인덱스필드").join(데이터프레임2.set_index("인덱스필드"))
      예)joined = df_w_age.set_index("name").join(df_w_height.set_index("name"))

(10) pandas 데이터 합침 - bind row
 - concat()함수, append()함수
 문법: pd.concat([데이터프레임1, 데이터프레임2])
       데이터프레임1.append(데이터프레임2)

 예)pd.concat([df1, df2])
 예)df1.append(df2)

(11)그룹화 : groupby()
 - 그룹별로 데이터 분리 <- 그룹별데이터 비교
 예)sums_by_species = df.groupby('species').sum()
 예시)
  df_cr = pd.read_csv('data/20180204_2016년_범죄발생지2.csv', encoding="cp949")
  df_cr.columns
  df_cr1 = df_cr.groupby('범죄대분류').sum()
  df_cr1['계'].plot(kind='pie')
  df_cr1['계'].plot(kind='bar')
  
# 아래 다섯줄은 한번에 실행함.
  df_cr1['계'].plot(kind='bar', rot=45)
  plt.suptitle('범죄대분류별 범죄건수비교')
  plt.savefig('figures/20200108_2016년_범죄대분류별비교.png')
  plt.show()
  plt.close()

  df_cr1.to_csv('data/20200108_2016년_범죄발생지별요약.csv', encoding='cp949')

(12) 시각화
데이터프레임변수.plot(시각화옵션)
예)ax = df.plot(colormap='gray', fontsize=14)

df = pd.DataFrame(np.random.randn(500, 3), columns=list('XYZ'),
                  index=pd.date_range('1/1/2016', periods=500))

df = df.cumsum()
ax = df.plot(colormap='gray', fontsize=14)
ax.set_ylabel('Value', fontsize=14)

예)막대그래프 : 범주형변수 1개
sums_by_species = df.groupby('species').sum()
sums_by_species.plot(kind='bar', subplots=True, fontsize=12)

예)히스토그램 : 수량형변수 1개
df.plot(kind='hist', subplots=True, layout=(2,2))

예)산점도 : 수량형변수 2개
df.plot(kind="scatter",
        x="sepal length (cm)", y="sepal width (cm)")

예)상자그림 : 2변수 - 범주형변수 1개, 수량형변수 1개
df.pivot('ind', 'species')[col].plot(kind='box')

예)산포 행렬 : 수량형변수들을 모두 산점도로 표시
from pandas.plotting import scatter_matrix
scatter_matrix(df_iris)

예)히트맵 : 데이터의 분포 파악
df_iris.plot(kind="hexbin", x="sepal width (cm)", y="sepal length (cm)")

예시) pyworks_datasci2\chapter 05

# coding: utf-8

# # 5장
import matplotlib as mpl
from matplotlib import pyplot as plt
import sklearn.datasets
mpl.rc('font', family='NanumGothic')
# In[1]:


#import matplotlib
#matplotlib.rc('font', family="NanumBarunGothicOTF")

#get_ipython().run_line_magic('matplotlib', 'inline')


# # 5.2 아이리스 데이터셋

# In[31]:


import pandas as pd
from matplotlib import pyplot as plt
import sklearn.datasets


def get_iris_df():
    ds = sklearn.datasets.load_iris()
    df = pd.DataFrame(ds['data'], columns=ds['feature_names'])
    code_species_map = dict(zip(
        range(3), ds['target_names']))
    df['species'] = [code_species_map[c] for c in ds['target']]
    return df


df = get_iris_df()
df_iris = df
print(df)

# # 5.3 원형 차트

# In[5]:


sums_by_species = df.groupby('species').sum()
var = 'sepal width (cm)'
sums_by_species[var].plot(kind='pie', fontsize=20)
plt.ylabel(var, horizontalalignment='left')
plt.title('꽃받침 너비로 분류한 붓꽃', fontsize=25)
plt.savefig('iris_pie_for_one_variable.png')
plt.show()
plt.close()


# In[7]:


sums_by_species = df.groupby('species').sum()
sums_by_species.plot(kind='pie', subplots=True,
                     layout=(2, 2), legend=False)
plt.title('종에 따른 전체 측정값Total Measurements, by Species')
plt.savefig('iris_pie_for_each_variable.png')
plt.show()
plt.close()


# # 5.4 막대그래프

# In[10]:


sums_by_species = df.groupby('species').sum()
var = 'sepal width (cm)'
sums_by_species[var].plot(kind='bar', fontsize=15, rot=30)

plt.title('꽃받침 너비(cm)로 분류한 붓꽃', fontsize=20)
# plt.savefig('iris_bar_for_one_variable.png')
# plt.close()
sums_by_species = df.groupby('species').sum()
sums_by_species.plot(
   kind='bar', subplots=True, fontsize=12)
plt.suptitle('종에 따른 전체 측정값')
plt.savefig('iris_bar_for_each_variable.png')
plt.show()
plt.close()


# # 5.5 히스토그램

# In[12]:


df.plot(kind='hist', subplots=True, layout=(2,2))
plt.suptitle('붓꽃 히스토그램', fontsize=20)
plt.show()
plt.close()

# In[13]:

for spec in df['species'].unique():
    forspec = df[df['species']==spec]
    forspec['petal length (cm)'].plot(kind='hist', alpha=0.4, label=spec)

plt.legend(loc='upper right')
plt.suptitle('종에 따른 꽃잎 길이')
plt.savefig('iris_hist_by_spec.png')
plt.show()
plt.close()
# %%
# 서브플롯으로 4개의 막대그래프 플롯
var1 = ['sepal length (cm)', 'sepal width (cm)',
        'petal length (cm)', 'petal width (cm)']
specs = df['species'].unique()
i = 0

plt.figure(figsize=(10, 9))

for v in var1:
    i += 1
    plt.subplot(2, 2, i)
    for spec in specs:
        forspec = df[df['species'] == spec]
        forspec[v].plot(kind='hist', alpha=0.4, label=spec)
        plt.legend(loc='upper right')
        plt.suptitle('아이리스 품종별 비교막대그래프')
plt.savefig('iris_hist_by_spec2.png')
plt.show()
plt.close()
# %%
# 서브플롯에 각각 타이틀 지정
var1 = ['sepal length (cm)', 'sepal width (cm)',
        'petal length (cm)', 'petal width (cm)']

specs = df['species'].unique()
i = 0

fig = plt.figure(figsize=(10, 9))

for v in var1:
    i += 1
    ax = fig.add_subplot(2, 2, i)
    ax.title.set_text(v)
    for spec in specs:
        forspec = df[df['species'] == spec]
        forspec[v].plot(kind='hist', alpha=0.4, label=spec)
        plt.legend(loc='upper right')
        plt.suptitle('아이리스 품종별 비교막대그래프')
plt.savefig('iris_hist_by_spec2.png')
plt.show()
plt.close()
# %%
#4개의 개별 막대그래프 생성
var1 = ['sepal length (cm)', 'sepal width (cm)',
         'petal length (cm)', 'petal width (cm)']
specs = df['species'].unique()
for v in var1:
    for spec in specs:
        forspec = df[df['species']==spec]
        forspec[v].plot(kind='hist', alpha=0.4, label=spec)
        plt.legend(loc='upper right')
        plt.suptitle(v)
    plt.show()    

plt.close()
# %%
# # 5.6 평균, 표준편차, 중간값, 백분위

# In[16]:


col = df['petal length (cm)']
average = col.mean()
std = col.std()
median = col.quantile(0.5)
percentile25 = col.quantile(0.25)
percentile75 = col.quantile(0.75)
print(average, std, median, percentile25, percentile75)


# ### 아웃라이어 걸러내기

# In[19]:


col = df['petal length (cm)']
perc25 = col.quantile(0.25)
perc75 = col.quantile(0.75)
clean_avg = col[(col > perc25) & (col < perc75)].mean()
print(clean_avg)


# # 5.7 상자그림

# In[20]:


col = 'sepal length (cm)'
df['ind'] = pd.Series(df.index).apply(lambda i: i % 50)
df.pivot('ind', 'species')[col].plot(kind='box')
plt.show()
plt.close()

# # 5.8 산포도

# In[23]:


df.plot(kind="scatter",
        x="sepal length (cm)", y="sepal width (cm)")
plt.title("Length vs Width")
plt.show()
plt.close()

# In[25]:


colors = ["r", "g", "b"]
markers = [".", "*", "^"]
fig, ax = plt.subplots(1, 1)

for i, spec in enumerate(df['species'].unique()):
    ddf = df[df['species'] == spec]
    ddf.plot(kind="scatter",
             x="sepal width (cm)", y="sepal length (cm)",
             alpha=0.5, s=10*(i+1), ax=ax,
             color=colors[i], marker=markers[i], label=spec)

plt.legend()
plt.show()
plt.close()

# In[27]:


import pandas as pd
import sklearn.datasets as ds
import matplotlib.pyplot as plt
# 팬다스 데이터프레임 생성
bs = ds.load_boston()
df = pd.DataFrame(bs.data, columns=bs.feature_names)
df['MEDV'] = bs.target
# 일반적인 산포도
df.plot(x='CRIM', y='MEDV', kind='scatter')
plt.title('일반축에 나타낸 범죄 발생률')
plt.show()
plt.close()

# ## 로그를 적용

# In[29]:
# Customize matplotlib
mpl.rcParams.update(
    {
        'text.usetex': False,
        'font.family': 'stixgeneral',
        'mathtext.fontset': 'stix',
    }
)


df.plot(x='CRIM', y='MEDV', kind='scatter', logx=True)
plt.title('Crime rate on logarithmic axis')
plt.show()
plt.close()

# # 5.10 산포 행렬

# In[33]:


from pandas.plotting import scatter_matrix
# 'pandas.tools.plotting.scatter_matrix' is deprecated
# import 'pandas.plotting.scatter_matrix'
scatter_matrix(df_iris)
plt.show()
plt.close()

# # 5.11 히트맵

# In[35]:


df_iris.plot(kind="hexbin", x="sepal width (cm)", y="sepal length (cm)")
plt.show()
plt.close()

# # 5.12 상관관계

# In[36]:

df = get_iris_df()
df["sepal width (cm)"].corr(df["sepal length (cm)"])  # Pearson corr


# In[37]:


df["sepal width (cm)"].corr(df["sepal length (cm)"], method="pearson")


# In[38]:


df["sepal width (cm)"].corr(df["sepal length (cm)"], method="spearman")


# In[39]:


df["sepal width (cm)"].corr(df["sepal length (cm)"], method="spearman")


# # 5.12 시계열 데이터

# In[41]:


# $ pip install statsmodels
import statsmodels.api as sm
#data = sm.datasets.co2.load_pandas().data
data = sm.datasets.get_rdataset("epil", "MASS").data
data.to_csv('s_data.csv')
# %%
r_data = pd.read_csv('s_data.csv')
r_data.plot()

plt.show()
plt.close()

# ## 구글 주가 불러오는 코드는 야후 API가 작동하지 않아서 생략합니다.
# %%
# 
import statsmodels.api as sm

dta = sm.datasets.co2.load_pandas().data
# deal with missing values. see issue
dta.plot()
plt.title("이산화탄소 농도")
plt.ylabel("PPM")
plt.show()
plt.close()

예시) pyworks_anaconda\ch10_df.py
# -*- coding: utf-8 -*-
"""
Created on Wed Sep  5 21:14:53 2018

@author: KEO
"""
import pandas as pd
# https://wikidocs.net/4368 참조
#딕셔너리 생성
daeshin = {'open':  [11650, 11100, 11200, 11100, 11000],
           'high':  [12100, 11800, 11200, 11100, 11150],
           'low':  [11600, 11050, 10900, 10950, 10900],
           'close': [11900, 11600, 11000, 11100, 11050]}

#딕셔너리를 사용해서 데이터프레임 생성
daeshin_day = pd.DataFrame(daeshin)  # 데이터프레임
print(daeshin_day)

# column순서 재배열
daeshin_day = pd.DataFrame(daeshin, columns=['open', 'high', 'low', 'close'])
print(daeshin_day)

# 인덱스필드 추가
date = ['16.02.29', '16.02.26', '16.02.25', '16.02.24', '16.02.23']
daeshin_day = pd.DataFrame(daeshin,
                           columns=['open', 'high', 'low', 'close'],
                           index=date)
print(daeshin_day)
#데이터 필터링-행, 선택(select)-열
close = daeshin_day['close']  # 칼럼 선택
day_data = daeshin_day.loc['16.02.24']  # 로우 선택

print(daeshin_day.columns)  # 칼럼 이름확인
print(daeshin_day.index)  # 인덱스 이름확인


#
dat = pd.read_csv('out.csv', encoding='utf-8')
dat

# 검색목적
dat2 = pd.read_csv('ozone_data.csv', encoding='cp949', index_col='일시')
dat2
type(dat2)
dat2.loc['2015-07']
part_data = dat2.iloc[:, 1:]

type(part_data)
part_data
part_data.loc['2015-07']

# %%
# 데이터파일 로드 후 전처리
dat3 = pd.read_csv('ozone_data.csv', encoding='cp949')
dat3
dates = list(dat3.loc[:, '일시'])
dates
oz = list(dat3.loc[:, '평균오존전량(DU)'])
oz
# 그래프 플롯
mpl.rc('font', family='NanumGothic', size="12")
mpl.rc('lines', linewidth=3,  linestyle='-')
plt.figure(figsize=(12, 3))
plt.clf()
plt.plot(dates, oz, 'k-')

plt.xlabel('관측월')
plt.ylabel('월별평균오존전량(DU)')
plt.grid()
plt.show()
# %%
dat4 = pd.read_csv('ozone_data.csv', encoding='cp949')
dat4
# %%
dates_2 = list(dat4.loc[::3, '일시'])
dates_2
oz_2 = list(dat4.loc[::3, '평균오존전량(DU)'])
oz_2

mpl.rc('font', family='NanumGothic', size="12")
mpl.rc('lines', linewidth=3,  linestyle='-')
plt.figure(figsize=(12, 3))
plt.clf()
plt.plot(dates_2, oz_2, 'k-')

plt.xlabel('관측월')
plt.ylabel('월별평균오존전량(DU)')
plt.grid()
plt.show()

# %% 년도별 서브 플롯 작성
search_date = ['2013', '2014', '2015']
start_idx = []  # '2013', '2014', '2015'년의 시작데이터 위치
end_idx = [] # 추출의 끝데이터 위치
x_values = []
y_values = []

dates_3 = list(dat4.loc[:, '일시'])
oz_3 = list(dat4.loc[:, '평균오존전량(DU)'])

for v1 in search_date:
    for idx, val in enumerate(dates_3):
        if v1 in val:
            start_idx.append(idx)
            break

end_idx = start_idx.copy()
end_idx.append(len(dates_3))
del end_idx[0]  # end_idx=[11,23,31]

nums = [x+1 for x in range(len(start_idx))] #서브플롯번호

for i in range(len(start_idx)):
    x_values.append(dates_3[start_idx[i]:end_idx[i]])
    y_values.append(oz_3[start_idx[i]:end_idx[i]])

mpl.rc('font', family='NanumGothic', size="12")
mpl.rc('lines', linewidth=3,  linestyle='-')

plt.figure(figsize=(10, 9))
plt.clf()

for i in range(len(search_date)):
    plt.subplot(3, 1, nums[i])
    plt.plot(x_values[i], y_values[i], 'k-')
    plt.xlabel(search_date[i])
    plt.ylabel('월별평균오존전량(DU)')
    plt.grid()

plt.show()
-----
df_ozone2 = pd.read_csv('data/ozone_data.csv', encoding="cp949")
df_ozone2["일시"] = df_ozone2["일시"].astype("datetime64[ns]")
df_ozone2.plot(x="일시", y="평균오존전량(DU)")
plt.show()
-----



