
I. url
0. 2022.11.16~18 한국지역정보개발원 파이썬 프로그래밍 과정 체크리스트
https://naver.me/GpetmR5I

1. 수업자료 다운로드
https://github.com/probemedia/programming/blob/master/20221116_python_pg.zip


2. Anaconda, https://repo.anaconda.com/archive/ 


3. Google Colab, https://colab.research.google.com/?hl=ko


4. Google Teachablemachine, https://teachablemachine.withgoogle.com/



II. 실습
1.
# 마운트 설정
from google.colab import drive
drive.mount('/content/drive')

2.
# 현재 작업디렉터리 연결
import os
os.chdir("drive/My Drive/test_app/")

3.
# 작업디렉터리가 가진 목록을 화면에 표시
!ls  

4.
# 작업디렉터리 파일을 읽는 예제 실행
with open('bearlist.txt', 'r') as f:  
    for line in f:  
        print(line)  # print(line, end='')

5.
from keras.models import load_model
from PIL import Image, ImageOps #Install pillow instead of PIL
import numpy as np

# Disable scientific notation for clarity
np.set_printoptions(suppress=True)

# Load the model
model = load_model('model/keras_model.h5', compile=False)

# Load the labels
class_names = open('model/labels.txt', 'r').readlines()

# Create the array of the right shape to feed into the keras model
# The 'length' or number of images you can put into the array is
# determined by the first position in the shape tuple, in this case 1.
data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

# Replace this with the path to your image
image = Image.open('im2/s11.jpg').convert('RGB')

#resize the image to a 224x224 with the same strategy as in TM2:
#resizing the image to be at least 224x224 and then cropping from the center
size = (224, 224)
image = ImageOps.fit(image, size, Image.ANTIALIAS)

#turn the image into a numpy array
image_array = np.asarray(image)

# Normalize the image
normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1

# Load the image into the array
data[0] = normalized_image_array

# run the inference
prediction = model.predict(data)
index = np.argmax(prediction)
class_name = class_names[index]
confidence_score = prediction[0][index]

print('Class:', class_name, end='')
print('Confidence score:', confidence_score)

