20201207_국공교_컴퓨팅사고력키우기_ 교재

수업교재 다운로드: https://github.com/probemedia/python
                        20201207_computing.zip

과정목표: 컴퓨팅적 문제해결 절차 학습
           - 컴퓨팅(Computing): 컴퓨터를 사용해서 목표를 달성하가 위해 요구되는 행동을 포함. 
               ->원래는 계산을 의미. 컴퓨터는 계산하는 사람이란 뜻.  출처) 위키백과

-목차-
I. 컴퓨터 과학 - 문제해결
1. 프로그래밍 개요
2. 문제 해결 방법
(1) 알고리즘  개요
(2) 검색/정렬 알고리즘- 이진 검색, 삽입정렬
(3) 암호 알고리즘 - 보안

II. 컴퓨터 프로그래밍 - 코딩을 통한 구현
1. 코딩 준비
(1) 해법구현을 위한 프로그래밍 언어선택
2. 주요 코딩 문법
(1) 변수
(2) 데이터타입
(3) 조건처리
(4) 반복처리
3. 처음부터끝까지 모든것을 작성할 수 없다. - 문제해결을 위해 추가로 필요한 기능
(1) 라이브러리 로드 및 사용
(2) 파이썬의 주요라이브러리

################
I. 컴퓨터 과학 - 문제해결
- 주어진 문제를 해결하기 위한 방법, 문제 해결방법인 알고리즘과 주요 알고리즘, 보안을 구현하는 암호방법
1. 프로그래밍 개요
 - 프로그래밍은 문제를 해결하는 절차
  -> 문제 해결 :  내가 얻고 싶은 결과(물)
 - 해결해야하는 문제 정의 : 문제를 해결하고 싶을 때 / 어떤 결과물을 보고 싶을 때 어떻게 해야하는가?
  - 단계1 : 목표 설정
           - 결과물을 먼저 정립 <- 성공 정의 : 어디까지 수행하면 성공인지 결정해야함
             -> 어떤 작업이든 프로젝트든지 시각화된 결과없는 것은 실패한 것임.
  - 단계2 : 목표 구현 
           - 데이터로부터 결과를 얻어냄
            -> 데이터준비 : 어떤 데이터가 필요한가?
            -> 데이터처리 : 어떻게 처리해야 원하는 결과를 얻나?
                 -> 맞는데이터에 맞는 처리를 하면 원하는 결과가 나옴

 - 이런 문제들을 어떻게 해결할 것인가?:  
    -> 출발점에서 도착점으로 이동후 다시 출발점으로 돌아오는 문제 : 여행지, 서울탐방, 야외 축제에서 주차장으로 복귀
    -> 기계의 움직임 제어 문제 : 드론, 자율주행카 제어
    -> 데이터가 갖는 의미이해 문제 : 질병 발생자 수를 기반으로 다음 유행시기와 규모예측
 - 해결하고 싶은 문제의 절차를 나열한 것이 프로그래밍, 이것을 구현하는 도구가 코딩, 완성품이 프로그램
   => 일반적으로 프로그래밍을 한다라고 하면, 위의 3가지를 모두 수행하는 것

참고문헌
https://namu.wiki/w/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98
https://namu.wiki/w/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0
https://norman3.github.io/papers/docs/neural_turing_machine.html
2. 문제 해결 방법
(1) 알고리즘  개요
 1) 정의
  - 문제를 해결하기위한 절차나 방법
 2) 알고리즘의 조건
   - 알고리즘은 다음의 사항을 만족해야한다.
    ->입력 : 0개이상의 데이터가 존재
    ->출력 : 최소1개이상의 결과를 가짐
    ->명확성/유한성/효과성 : 알고리즘의 각 단계는 명확해야하고 유한한 횟수로 실행되며 손으로 작성해도 가능할 만큼 단순해야함
 3) 알고리즘의 표현방법
  - 이해하기 쉬운 말로 설명된 형태. 예) 의사(pseudocode)코드
    -> 의사코드(Pseudocode): 
       - 알고리즘을 개발하는데 사용하는 일종의 작위적인 언어. 
       - 의사코드로 작성한 프로그램은 진짜 프로그래밍코드가 아니므로 컴퓨터에서 실행할 수 없음. 
       - 다만 자바,C등의 프로그래밍 언어로 프로그램을 작성하기 전에  프로그래머에게 도움을 주기위해서 사용하는 언어.
       - 의사코드는 문자들을 사용한 간단한 문장으로 구성되어있어서 에디터들을 사용해서 쉽게 작성할 수 있음. 
       - 의사코드는 실행구문으로만 이루어짐. 
           ->즉, 프로그램으로 변환했을때 실행되는 부분만을 표현. 
       - 선언문은 의사코드에서 기술하지 않으나, 해당 변수의 목적등은 의사코드 프로그램앞에 기술하기도 함.
    - 의사코드 예시)
      count: 인원수를 누적하는 변수(인원수 카운트변수)
      count의 값이 10보다 작거나 같으면 count의 값을 1증가한다. <= 의사코드
  - 구현 상세 내역  예) 코딩
    파이썬 구현예시) count = 1
                         if count <=10:
                             count += 1
  - 플로우차트나 튜링머신의 액션테이블과 같은 그림이나 출력물의 형태로 나타낸것 
    -> 플로우차트(flow chart, 순서도) : 작업을 처리하는 과정을 간단한 기호나 화살표로 그린 것
    -> 튜링머신(turing machine): 일반적으로 "계산 가능한 수에 대해서 수리/명제의 자동 생성 문제를 응용한 것"
     - 액션테이블 : 각 작업의 상태와 읽고/출력한 심볼, 다음위치/상태등을 표현한 표.
          예) https://norman3.github.io/papers/docs/neural_turing_machine.html의 Turing Machine Example을 참조해서 재구성
           현상태   읽은기호   출력기호   다음위치   다음상태
              A         1            1            ->           A
              A         2            2            ->           A
              A         .             .            ->            B
      
 4) 프로그래밍에서 사용하는 알고리즘
  - 자료구조, 기계학습, 암호 알고리즘등이 있음.
   -> 자료구조 알고리즘: 검색, 정렬 알고리즘 등등
      - 자료구조(data structure) : 데이터 구조를 표현하는 방식으로 이를 구현하는데 필요한 알고리즘도 다룸
   -> 암호 알고리즘 : 해시함수, 블록암호
      - 데이터보호를 위해 사용
   -> 기계학습 알고리즘: 서포트벡터머신, 랜덤포레스트, 회귀 등등
      - 예측을 위해 인공지능을 학습.

(2) 검색/정렬 알고리즘- 이진 검색, 삽입정렬
 1) 이진 검색(탐색) - binary search
  - 검색범위를 줄여 나가면서 원하는 데이터를 검색하는 알고리즘
  예) 1~10사이의 값 탐색
     - 값 선택은 주어진 범위의 중간에 있는 값을 선택하면서 점점 범위를 줄여나감. 결국에는 해당값을 찾는 구조
      정답 : 8
     1단계:  범위: 1~10사이
              값선택 - 5
              대답 - 5보다 큼
     2단계:  범위: 6~10사이
              값선택 - 8
              대답 - 정답
   실습: https://ko.khanacademy.org/computing/computer-science/algorithms/intro-to-algorithms/a/a-guessing-game

 2) 삽입정렬 - insertion sort
  - 인간이 무엇인가를 정렬할때 무의식적으로 사용하는 알고리즘. 간단하지만 그다지 효율적이지는 않음.
     https://namu.wiki/w/%EC%A0%95%EB%A0%AC%20%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98#s-2.1.2
  - k번째 원소를 1부터 k-1번째 원소까지 비교해서 적절한 위치에 끼워넣고, 그 다음 자료를 한 칸씩 뒤로 밀어내는 방식.

(3) 암호 알고리즘 - 보안
 - 인터넷 정보 유출사고는 자주 발생되며 100%막을 수 도 없음. 
  -> 막을 수 없다면, 최소한 유출된 정보가 읽히지 못하도록 암호화하자에서 출발함. 
 - 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 정보통신망법), 개인정보보호 등에서는 인터넷에서 사용되는 정보를 보호하기 위해 암호화 기술을 사용하도록 하고 있음. 
 - 암호화가 필요한 개인정보:  비밀번호, 바이오정보, 주민등록번호(2014년08월07일부터 수집금지), 신용카드번호, 계좌번호, 여권번호, 운전면허번호, 외국인등록번호
 - 암호화에 필요한 정보는 암호화된 정보를 다시 복호화 할 수 없는 정보와 암호화된 정보를 다시 복호화 할 수 있는 정보로 나뉨.
   => 암호화 : 정보를 의미를 알 수 없는 형식의 암호문으로 변환하는 것.
       복호화 : 암호화된 정보를 원래의 정보로 변환하는 것.
       바이오정보 : 지문, 얼굴, 홍채, 정맥, 음성, 필적 등의 개인을 식별할 수 있는 신체적 또는 행동적 특징 정보에서 가공되거나 생성된 정보.
  -> 암호화된 정보를 다시 복호화 할 수 없는 정보
      - 정보를 입력한 당사자를 제외한 누구도(관리자 포함) 암호화된 정보가 원래 무엇인지 알 수 없어야하는 정보.
      - 구현 알고리즘 : 해시함수
      - 해당 정보: 비밀번호
  -> 암호화된 정보를 다시 복호화 할 수 있는 정보
     - 정보를 저장할 때는 암호화되고, 사용 시에는 복호화가 가능해 원래의 정보를 알 수 있는 정보
     - 구현 알고리즘 : 블록암호
     - 해당 정보: 바이오정보, 주민등록번호, 신용카드번호, 계좌번호, 여권번호, 운전면허번호, 외국인등록번호

################
II. 컴퓨터 프로그래밍 - 코딩을 통한 구현
- 프로그래밍개요: 어떤 문제를 해결하고 싶은가?를 목표로 필요데이터및 처리방법을 나열.
- 코딩을 통한 구현 : 어떻게 구현하고 싶은가?에 기반해 구현방식 결정 및 구현 툴을 결정하고 실제로 구현작업을 함
  -> 구현방식 결정 :  웹/ 앱인가?, 아니면 기계제어?
     - GUI기반의 화면을 설계해야하는 프로그램인가? GPS와 같은 하드웨어 제어가 필요한가?

1. 코딩 준비 : 코딩 툴 선택
(1) 해법구현을 위한 프로그래밍 언어선택
 - 어떤 문제를 해결하고 싶은가?, 어떻게 구현하고 싶은가? 웹/앱, 무엇을 제어하고 싶은가?
 - 웹/ 앱 : 웹 - html/css/javascript(자바스크립트)
             앱 - 모바일기기 앱 : 안드로이드기반, iOS기반, 하이브리드기반
                              - http://ai2.appinventor.mit.edu/
                                -> 앱인벤터: 안드로이드 앱 개발, 클라우드 기반. 구글계정 필요.
                   PC용 앱 : 자바, 파이썬, C기반
 - 전자기기제어 : 파이썬, C, javascript(자바스크립트)
 - 데이터분석 : 엑셀, R, 파이썬
 - 프로그래밍 언어의 문법 및 학습 :  
   -> https://www.w3schools.com/ 
      - html/css/javascript, javascript라이브러리/프레임워크, xml, asp/php, R, 파이썬
   -> https://ko.khanacademy.org
      - 알고리즘,  html/css/javascript
 - 프로그래밍을 익히는데 권장하는 언어: 파이썬, 자바스크립트

(2) 코딩 툴 준비
1) 툴을 다운로드 받아 직접 설치해서 사용
 ○ 아나콘다 기반의 파이썬 프로그래밍 개발환경  
  - Windows 7과 10에서 모두 사용할 수 있는 버전 다운로드 - 2019버전
   -> https://repo.anaconda.com/archive/ 에서 다운로드
     - Windows 7과 10에서 모두 사용: 2019버전, 2020버전은 Windows 10에서만 설치 가능

 - Windows 32bit와 64bit가 각각 설치파일이 다름
  -> windows 32bit 다운파일 예 : Anaconda3-2019.10-Windows-x86.exe
  -> windows 64bit 다운파일 예 : Anaconda3-2019.10-Windows-x86_64.exe

 ○ 이클립스 기반의 웹 프로그래밍 개발환경
  - 자바 다운로드 및 설치
    - https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html 사이트
    - 스크롤바 내려서 [Java SE Development Kit 8u181] 항목으로 이동
      - Windows 32bit :   jdk-8u181-windows-i586.exe 다운로드 
      - Windows 64bit :  jdk-8u181-windows-x64.exe 다운로드
    - 다운로드 받은 [jdk-8u업데이트버전-windows-i586.exe] 또는 [jdk-8u업데이트버전-windows-x64.exe] 더블클릭
  - 톰캣 다운로드 및 설치 
    - http://tomcat.apache.org 에서  apache-tomcat-버전번호.zip 다운로드 
    - 다운받은 apache-tomcat-버전번호.zip(예: apache-tomcat-9.0.20.zip)파일의 압축을 해제
  - 이클립스 다운로드 - [Eclipse IDE for Java EE Developers]
   - windows 32bit와 64bit를 모두 지원하는 마지막버전인 [Eclipse IDE 2018-09 R Packages]사용
   - https://www.eclipse.org/downloads/packages/release/사이트로 이동
   - 다운로드 화면으로 이동하면 [Select Another Mirror] 하이퍼링크 클릭 
   - [Korea, Republic Of] 항목의 [Kakao Corp.]하이퍼링크 클릭 하면 다운로드 됨.
    ->Windows 32bit : eclipse-jee-2018-09-win32.zip
    ->Windows 64bit : eclipse-jee-2018-09-win32-x86_64.zip
   - eclipse-jee-최신버전-win32-x86_64.zip 또는 eclipse-jee-최신버전-win32.zip 의 압축 해제

 ○ CodeBlocks 기반의 C/C++프로그래밍 개발환경
  - http://www.codeblocks.org/downloads 의 [Download the binary release]에서 mingw가 있는 버전 다운로드
   예) codeblocks-20.03mingw-setup.exe
  - codeblocks-버전번호mingw-setup.exe파일을 더블클릭해서 설치

2) 클라우드 기반의 툴
 ○ w3schools.com 사이트 사용
   -> https://www.w3schools.com/의 [tutorials]에서 프로그래밍 언어 선택
   -> 실행기능을 제공하는 프로그래밍언의 경우 [Example]선택후 코드 입력 후 [Run]버튼 실행
  예) Python 프로그래밍의 경우 : 코드 입력 후 [Run]버튼 클릭
     a = 100
     print(a)

 ○ 칸아카데미(Khan Academy) 사이트 이용 
   -> https://ko.khanacademy.org 의 [Courses]-[컴퓨터 프로그래밍]
   -> [새 프로그램 만들기]-[JavaScript프로그램]버튼 클릭 또는 https://ko.khanacademy.org/computer-programming/new/pjs
   예) 자바스크립트 프로그래밍의 경우: 코딩하면 자동실행
      var a = 100;
      println(a);

 ○ 클라우드 기반의 주피터 노트북 - Google Colab
  - 설치없이 웹브라우저에서 파이썬을 작성하고 실행
  - https://colab.research.google.com/notebooks/intro.ipynb
  - 구글 계정 필요
   -> 구글 계정으로 로그인을 해서 사용
  - 로그인 후 [파일]-[새노트] 생성하고 코드 작성
  - 코드 실행 - 셀단위 : Ctrl+Enter
  예)
   a = 100
   print(a)

  - 주피터노트북 단축키
 ESC : commandmode로 변경
 Shift+Enter : 현재 cell 실행 후 다음 cell로이동
 Ctrl+Enter : 현재 cell실행
 m : 현재 cell을 markdown으로 변경
 y :현재 cell을 code로 변경
 shift+ctrl+- : split cell at cursor
 k : 바로 위의 cell로 이동
 j : 바로 아래의 cell로 이동
 a : 바로 위에 cell 삽입
 b : 바로 아래에 cell 삽입
 c : copy cell, 
 x : cut cell, 
 v : paste cell below, 
 Shift-v : paste cell above
 dd : 현재 cell 삭제
 l(소문자 엘) : toggle line numbers
 h : 단축키 보기

3) 엑셀의 VBA기능을 사용 
 - 엑셀에서 Alt+F11
 - [삽입]-[모듈]
 - 코딩 후 [F5]버튼 클릭
  예) 코딩 후 [F5]버튼 클릭
   Sub test()
     Range("a1") = 100
   End Sub

(3) 코딩하기
 1) 엑셀
 - 코딩 후 [F5]버튼 클릭
  Sub test()
    Range("a1") = 100
  End Sub

 2) w3schools.com에서 파이썬
 - https://www.w3schools.com/
  코드 입력 후 [Run]버튼 클릭
  a = 100
  print(a)

 3)  https://ko.khanacademy.org에서 자바스크립트 
 - https://ko.khanacademy.org/computer-programming/new/pjs
  또는  println("안녕"); 에서 Enter
  var a = 100;
  println(a);

 4) 클라우드 기반의 주피터 노트북 - Google Colab
 - https://colab.research.google.com/notebooks/intro.ipynb에서 구글 계정으로 로그인
 - 로그인 후 [파일]-[새노트] 생성하고 코드 작성
 - 코드 실행 - 셀단위 : Ctrl+Enter
  a = 100
  print(a)

2. 주요 코딩 문법
- 변수 , 데이터타입, 제어(조건/반복 처리)
(1) 변수 : 데이터 저장소 이름
 =>프로그램 수행 중 발생한 값을 임시로 저장하는 저장소 : 사용이유 - 재사용
  ->임시 저장: 메모리에 저장
  ->영구 저장: 파일 또는 DB에 저장

 1)변수 선언 : 변수명 지정과 값(초기값) 할당
   -파이썬 문법 : 변수명 = 값
                 예)user_age = 0 #숫자 변수 선언
                    user_name = '김씨' #문자 변수 선언
                    user_age = 22  #변수값 변경
                    mylist = [1, 2, 'a']  # 리스트변수 선언
                    mytuple = (1, 2, 'a')  # 튜플변수 선언
                    mydic = {"id":"abcd","jum":80}  # 딕셔너리변수 선언
                    afunc = (lambda x, y: x * x + y)  # 함수
                    df = pd.read_excel("a.xlsx")
 
 2)변수 선언에 필요한 것 :변수명, 데이터 타입
  -변수명 :저장소 이름
  -데이터 타입 : 저장소 크기, 저장되는 값의 종류
 
 3)파이썬의 변수선언의 특징
  -할당되는 변수 값에 따라 데이터 타입이 결정됨
    =>변수선언시 반드시 초기값 할당
    예)user_age = 0

 4)파이썬에서 한 줄에 여러변수 선언 방법
  -방법: 변수명, 변수명... = 값1, 값2...
       예)user_age, user_name = 30, "김씨"
       다음 코드와도 같음: 권장 코드
        user_age = 30
        user_name = "김씨"
 5) 화면출력
 - print(출력할 값 또는 변수명)
   예) print("aaa")
   예) val = 5
       print(val)

 문제1 : 숫자값 20을 변수 age에 저장후 화면에 출력

 문제2 : "abcd"을 id변수, "1234"를 passwd변수에 저장 후 화면에 출력

 - 자바스크립트 문법 : 변수 선언은 var 키워드를 사용
    문법) var 변수명 = 리터럴(값);
       ->값: 문자/숫자데이터, 객체(객체, 함수, 배열) 등이 옴
     예) var v1 = 3 //숫자변수 v1을 선언후 값 3을 넣음
         var v2 ="aa" //문자변수
         var v3 = {id:"aaaa"};//객체변수 <- 객체정의(만듦)
         var v4 = ["a","b"];//배열변수 <- 배열정의. 권장
          => var v4 = new Array(2); //원소수  2개짜리 빈배열. 권장X
          => var v4 = new Array("a","b");//"a","b"원소를 갖는 배열. 권장X
         var v5 = function(){return 1;};//함수변수 <-함수정의
           => function  v5(){ return 1; }와 같음
         xhrObject.open("Get", "xhrTest3.txt", "true");
         $("#result").load("xhrTest3.txt");

(2) 연산자(operator) : 연산 작업을 수행
 -산술연산자, 할당(대입)연산자, 비교(관계)연산자, 논리연산자, 비트 연산자
 -연산자 참고 http://www.tutorialspoint.com/python/python_basic_operators.htm

 1)산술연산자 : +, -, *, /, %, **, // 

 2)할당(대입)연산자 : =, +=, -=, *=, /=

 3)비교(관계)연산자 : >, <, >=, <=, ==, !=
   => 연산의 결과가 True(참)또는 False(거짓)으로 나옴
   =>주로 조건식에 사용
   =>비교대상의 데이터 타입이 같아야 비교가 가능함
    예) 5  >  9 => False
       숫자  숫자

 4)논리연산자 : and, or, not

 5)비트 연산자 : &, |, ~(보수), ^(xor)
  =>1bit씩 연산 수행, 전자기기 제어에 사용됨.

(3) 데이터 타입
-파이썬
 1)정수(고정소수점): -5, 0, 5
  -정수변수 선언방법 : 변수명 = 정수값
  예)user_age = 30

 2)실수(부동소수점) : -5.0, 5.0
  -실수변수 선언방법 : 변수명 = 부동소숫점값
  예)pi = 3.14

 3)문자열 : 1개이상의 문자 => "a","abc",'a','abc'
  -문자열변수 선언방법 : 변수명 = 문자열
  예)user_name = "철수"
     user_name = '철수'

 예) a = 5 #a변수를 정수변수로 선언
     a = "test" #정수변수 a에 문자열을 할당하면 문자열변수가 됨

 4)문자열 결합 : +
 - 문자열과 문자열을 +연산자를 사용해서 결합
  예) "김" + "철수" => "김철수"
  참고:  문자열 반복: *
            예) print(a * 3) => testtesttest

 - 숫자데이터와 문자열의 결합시 str(숫자데이터)를 사용해서 문자열로 변환 후 사용
   예) str(100) + "점"  => "100점"
 
 문제3 : "아침점심저녁" 문자열을 +연산자를 사용해서 화면에 출력

 문제4 : "**********" 문자열을 화면에 출력

-자바스크립트
자바스크립트에는 숫자, 문자, 부울, 객체, undefined, null, empty등이 있다.
  ->크게 기본데이터 타입과 객체(참조,레퍼런스)타입으로 나뉨
    -기본데이터 타입 : 값 저장
      ->숫자, 문자, 부울, undefined
    -객체(레퍼런스)타입 : 객체 주소 저장 . <- 객체, 배열, 함수

 예) var v1 = 5; //v1은 숫자 5를 저장하는 숫자변수
     var v2 = {id:"aaaa",
               pass:"passwd"}; //v2는 객체의 주소를 저장하는 객체변수

 참고: undefined, null, empty 값의 차이
  -undefined : 변수등 타입이 정의되지 않음(값이 할당되지 않음)
  -null : 객체 레퍼런스변수가 가리키는 객체가 없음. 객체 초기화등에 사용
  -empty : 문자열변수 등의 값이 비어있음(공백값).

-기본 데이터 타입
 1)숫자 : (산술)연산
  - 0~9, 부호(-), 소수점으로만 이루어짐
   예) 1000

 2)문자열
  - 숫자, 문자로 이루진 데이터로 " "나 ' ' 로 둘러 싸서 표현
  예)"1000", "ㅁㅁㅁ", '1000', 'aaa'
  예) "she's gone"
 
 3)불린 - 부울 값
 - true 또는 false 값을 가짐

 참고: 자바스크립트 실행결과 보는 방법
  ① html문서 생성 후 서버에서 실행
  ② 크롬브라우저를 열고 실행(이클립스에서 실행한 페이지의 주소를 붙여넣기후 엔터)
  ③ 크롬브라우저 CTRL+SHIFT+i 키 누른 후 오른쪽 상단의 [Console]탭 클릭
  
-참조 데이터 타입 : 객체 타입
 - 배열, 함수, 정규표현식도 객체로 간주됨
 1) 자바스크립트 객체 : {}
  -문법 : var 객체변수명 = {};
  -{}안에 프로퍼티(키:값의 쌍), 메소드 등을 기술. ,(쉼표)를 사용해서 나열
  예) var obj1={id:"aaaa", pass:"pass"};

 2) 배열 : []
  -문법 : var 배열변수명 = [];
  -[]안에 배열의 원소를 ,(쉼표)를 사용해서 나열 
  예) var arr1=[1,2,3];
      var arr2 = new Array(3);

 3) 함수 : function(){}
  -문법 : var 함수변수명 = function(인수리스트){//처리코드};
  예) var f1 = function(){return 1;};

(4) 조건처리
조건문 - if, 인라인if
 - if문은 주어진 조건식의 결과가 2개로 분기되는 경우에 사용
   -> if문 구성: 조건, 결과(2개)
 - if의 개수: 결과의 수 -1

 *참고: 엑셀의 if()함수
  =if(조건, 참, 거짓)
   조건: 조건식 =>~이면 까지
   결과: 참, 거짓 =>~이면 다음의 내용이 결과
  =>지식인대회 점수(c5)가 90점이상이면 "지옥훈련",그렇지 않으면 공백을 비고(d5)에 표시
   조건: 지식인대회 점수(c5)가 90점이상이면 - c5>=90
   결과: "지옥훈련", ""
   =if(c5>=90, "지옥훈련", "")

 1) 기본 if문
  -문법: 
   if 조건 :
       #조건을 만족시 수행할 문장 : 참
   else:
       #조건을 만족하지 않을 때 수행할 문장 : 거짓

   예) 지식인대회 점수(jum)가 90점이상이면 "지옥훈련", 그렇지 않으면 공백을 result변수에 넣음
   if jum >= 90:
       result = "지옥훈련"
   else:
       result = ""

  문제5 : age변수의 값이 20이상이면 "통과"출력, 그렇지 않으면 "집으로"출력

 2) 다중if문
   -문법: 
   if 조건1 :
       #조건1을 만족시 수행할 문장
   elif 조건2 :
       #조건2을 만족시 수행할 문장
   else:
       #조건을 만족하지 않을 때 수행할 문장 

 예) 랭크점수(rank_jum)가 90점이상이면 "골드", 70점이상이면 "실버", 그렇지 않으면 "브론즈"를 rank변수에 넣음
   rank_jum = 79
   if rank_jum >= 90:
      rank = "골드"
   elif rank_jum >= 70:
       rank = "실버"
   else:
       rank = "브론즈"

  문제6 : clss변수의 값이 "어린이"이면 버스요금 450 출력, clss변수의 값이 "청소년"이면 버스요금 720 출력, clss변수의 값이 "성인"이면 버스요금 1200 출력, 그외에는 버스요금 0 출력

 3) 인라인if 
  문법 : 변수 = 참 if 조건 else 거짓

  예) 입력받은 data_int 변수의 값이 10이면 12, 그렇지않으면 13을 num변수에 넣음
  data_int = int(input("값 입력:"))
  num = 12 if data_int == 10 else 13
  print(num)

-자바스크립트
 1) if문
 =>주어진 값에 따라 결과가 2개로 분기
 조건:~이면
 결과가 2개: 참, 거짓

 -자바스크립트의 and, or연산자 : && - and연산자, || - or연산자
  &&연산자 사용법 : 조건1 && 조건2 && ...
  or연산자 사용법 : 조건1 || 조건2 || ....

 참고: 엑셀if()함수
  =if(조건, 참, 거짓)
  and(조건1,조건2,...),or(조건1,조건2,...): 복잡한 조건식 표현 <- 조건
  중첩if(): 결과의 수가 2초과 일때 사용 <-거짓
           =if(조건, 참, if())

 *기본 if문 
 if(조건){
   //참
 }else{
    //거짓
 }

 *중첩if문
 if(조건1){
   //참1
  }else if(조건2){
    //참2
  }else{
    //거짓
 }

 2) switch문 : 권장안함.
 switch(표현식){//표현식의 결과가 정수만 가능
    case 값1:
      //처리
     break;
    case 값2:
      //처리
     break;
    default:
      //처리
     break;
 }

 3)조건연산자
  문법 - (조건)?참:거짓;
    
  예) //a값이 5초과면 a값에 5를 넣고, 그렇지않으면 v1에 a값이 저장, 
   var v1 = (a>5)? 5 : a; 


(4) 반복처리
 =>반복 작업 처리. 여러건의 작업처리
 반복문 구성에 필수요소 : 카운터변수 선언과 초기화, 
               반복횟수제어 조건, 
               처리할 문장,
               카운터 변수 누적
 반복문 - for, while
  1) for문 : 값 목록의 데이터 수 만큼 반복
  -문법 : 
  for 제어변수 in 값목록변수:
       #반복 수행할 내용 - 제어변수 값을 갖고 수행

  예) sys_dat 딕셔너리의 내용을 1개 원소씩 반복해서 키와 값을 출력
    sys_dat = {'id': ('admin', 'root', 'dba'),
              'pass': ('1111', '2222', '3333'),
              'roll': (1, 2, 3)}
    for key, val in sys_dat.items():
        print(key, val)
  
  예) 1~9까지 출력
    for i in range(1, 10):
         print(i)

  예) 1~9까지 1줄에 출력
    for i in range(1, 10):
         print(i, end=' ')  # 1줄에 모든 항목이 출력

  문제7 : 1~ 45까지 화면에 출력

  2) while문 : 반복횟수를 알 수 없는 경우 선호. 무한루프
   -문법: 
   제어변수 선언(반드시 초기화)=>j=0
   while 조건 : #조건을 만족하는 동안 실행
        #반복 수행할 내용
        제어변수누적-횟수제어 

    예)while.py
      c = 5 #제어변수 선언

     while c > 0 : #c=5,4,3,2,1,0<-조건만족하지 않아서 반복문을 빠져나감
        print("c = ", c) #반복수행 문장:출력5,4,3,2,1
        c -= 1 #제어변수 누적: -1누적 => 1씩 뺌: 4,3,2,1,0

    예) 무한루프 - while true:
       while true:
         if 탈출조건:
              break

  문제8 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력

(5) 반복탈출 - break
  - break문은 반복문내에서 특정조건일때 반복문 탈출

  1) break문 : 완전 탈출
   -문법:    
    반복문 :
      if 조건문 :
          break
   예) 무한루프 탈출 예시
    while 1:
       if x==5 :
           break
   예)
    j = 1
    for i in range(5):
         j = j * 2
         if j == 8:
             break
         print('i = ', i, ', j = ', j)

-자바스크립트
 1)for문 : 배열과 같이 반복횟수가 정해진 경우 선호, 객체반복
 for(카운터변수 선언과 초기화 ;반복횟수제어 조건 ;카운터 변수 누적){//배열반복
   //처리할 문장
 }

  for(var 변수 in 객체명/컬렉션명){ //처리할 문장} //객체반복
 ->for in문 : 객체 또는 컬렉션 반복
   ->객체반복: 객체의 프로퍼티를 반복해서 처리
   ->컬렉션반복 : 컬렉션내의 객체를 반복해서 처리
      =>컬렉션 : 객체의 모임

 예)foo객체의 프로퍼티 출력
  for (var prop in foo) { //foo객체에서 프로퍼티1개를 뽑아서 prop에 넣어라
    console.log(prop, foo[prop]);//prop-프로퍼티명, foo[prop]-프로퍼티값
  }

 2) while문 : 반복횟수를 알 수 없는 경우 선호
 카운터변수 선언과 초기화;
 while(반복횟수제어 조건){
   //처리할 문장
   카운터 변수 누적;
 }

 3) do-while문 : 일단 1번 실행 후 조건비교
 카운터변수 선언과 초기화;
 do{
   //처리할 문장
   카운터 변수 누적;
 }while(반복횟수제어 조건)

(3)루프탈출문
 1)break문 : 반복문 완전탈출

 참고: 무한루프 중단시 사용
 while(true){//무한루프
   if(조건) break;
 }

3. 처음부터끝까지 모든것을 작성할 수 없다. - 문제해결을 위해 추가로 필요한 기능
(1) 라이브러리 로드 및 사용
 - 시스템이 기본제공하는 추가기능, 필요에따라 추가설치하는 추가기능
 1) 라이브러리 추가 방법
 -import 라이브러리명(모듈명)
   -> 라이브러리(기능)를 사용하기 위해서 로드(가져옴)

 2)내장 라이브러리
  ①import문을 사용해서 라이브러리 추가
    import 사용할라이브러리명
    예) import random

 3)추가설치 라이브러리: 먼저 패키지를 설치 후 사용
  ①패키지 설치
    pip install 패키지명
    또는 conda install 패키지명

   참고: 인터넷이 안되는 환경: --offline 옵션 추가
     conda install 패키지명 --offline
   참고:pip으로 설치한 패키지의 경우 로드가 되지 않으면 PATH에 다음 추가
     ;C:\Users\user\Anaconda3\Lib\site-packages

  ②import문을 사용해서 패키지(모듈) 추가
    import 패키지(모듈)

 4)라이브러리 임포트방법
  방법1:①import 모듈명 #모듈 내용 전체 임포트
          ②모듈명.객체명()
          예)import random
             random.randrange(1,10)#1~9사이의 난수

  방법2:①import 모듈명 as 별명 #모듈 내용 전체 임포트,약어사용
          ②별명.객체명()
         예)import random as r
            r.randrange(1,10)

  방법3:①from 모듈명 import 객체명
           =>[객체명]에 지정한 객체(함수나 클래스)만 임포트
          -객체명:함수1,함수2,..와 같이 나열
          -전체함수와 클래스 모두 임포트 시: *  <-권장X

        ②함수명() #라이브러리없이 함수명이나 클래스명만 사용
         예)from random import randrange
            randrange(1,10)

 문제9 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 

 응용문제 : 
  1단계: 1~45개의 숫자중 5개를 뽑아 출력.  힌트) 반복문 사용
  2단계: 중복을 허용하지 않고 5개 뽑아 출력

(2) 파이썬의 주요라이브러리
 1) numpy(넘파이) - 고속처리
 - 배열 처리에 특화된 라이브러리로 고속 배열처리를 제공하는 패키지
 2) scipy(사이파이) - 과학계산용 함수 고속처리
 -과학기술 컴퓨팅 알고리즘을 제공하는 패키지
 3) matplotlib(맷플롯립) - 시각화
 - 데이터 플롯팅 제공 라이브러리
 4) pandas(판다스) - 데이터프레임처리
 -실무데이터로드 및 처리
 5) opencv(오픈cv) - 증강현실, 딥러닝에서 이미지 처리
 6) tensorflow(텐서플로), keras(케라스) - 딥러닝 라이브러리
    ->케라스 : 텐서플로를 쉽게 사용할 수 있게 해줌
 7) konlpy(코엔엘피와이) - 한글 자연어처리
 8) tkinter(tk인터) - GUI
 - 화면 구현
 9) RPi.GPIO : 라즈베리파이 GPIO(general purpose input output) - 전자기기 제어



################

참고: 자바스크립트 라이브러리/프레임워크
-라이브러리
1. node.js개요
참고- http://bcho.tistory.com/876
(1)특징
-푸시서버개발에 주로 사용됨.
-cpu를 많이 사용하지 않는 가벼운 작업 위주로 개발하는 것이 좋음.
-자바스크립트가 다른 언어에 비해 가독성이 떨어지는 문제점으로 유지보수가 어려울 수 있음 =>콜백 중첩
-V8엔진의 문제점 : 가베지 컬렉션기반의 메모리 관리로 CPU사용률이 정점을 치면 서버가 순간적으로 멈출 수 있음.

(2)장단점
1)장점 : 
-서버사이드의 진입장벽이 낮음
-socket.io를 사용한 서버와 클라이언트 양방향 통신이 쉬움. push구조 구현에 좋음
2)단점 : 
-단일 쓰레드 모델이기 때문에 하나의 작업에 시간이 많이 걸리면 전체 시스템의 성능이 떨어짐
-데이터베이스 트랜잭션이 많은 애플리케이션의 경우, 기존의 WAS시스템보다 성능이 떨어짐

2.node.js설치
-nodejs.org에서 권장(recommanded)버전 다운로드받아 설치

3.node.js를 이클립스에서 세팅 : 
1) nodeclipse플러그인 설치
 -[Help]-[Eclipse Marketplace]
 -node를 입력하고 검색 후 nodeclipse 찾음
 -nodeclipse에서 [install]버튼 클릭
 -라이선스에 동의하고 [Next]버튼,[restart] 버튼 등을 눌러 설치

2) node 프로젝트 작성
 -node 퍼스팩티브로 전환
 -[File]-[New]-[node project]
 
-프레임워크
2. AngularJS
-"Angular.js" 또는 "AngularJS 1.X"는 자바스크립트 기반의 오픈 소스 프론트엔드 웹 애플리케이션 프레임워크
-리치 인터넷 애플리케이션에 공통적으로 사용되는 구성 요소들과 더불어 클라이언트 사이드의 모델-뷰-컨트롤러(MVC)와 모델-뷰-뷰모델(MVVM) 구조를 위한 프레임워크를 제공
<- 애플리케이션들의 개발 및 테스트를 단순화하는 것이 목적

3. React와 Flux : 페이스북에서 개발
- React : 프런트엔드 라이브러리
- Flux : 애플리케이션 아키텍쳐
=>React의 등장으로 고도화된 애플리케이션을 jQuery로 억지로 만들 필요없이 쉽게 구조화할 수 있다.

4. Vue.js
-참조: https://kr.vuejs.org/v2/guide/index.html
-사용자 인터페이스를 만들기 위한 진보적인 프레임워크. 
-다른 단일형 프레임워크와 달리 Vue는 필요한 시점에서 필요한 라이브러리를 추가해서 기능 조합가능(점진적으로 채택할 수 있도록 설계). 
-핵심인 본체 라이브러리는 뷰 레이어만 초점을 맞추어 다른 라이브러리나 기존 프로젝트와의 통합이 매우 쉬움