###  파이썬 ###
 문제1 : 숫자값 20을 변수 age에 저장후 화면에 출력
age = 20
print(age)

 문제2 : "abcd"을 id변수, "1234"를 passwd변수에 저장 후 화면에 출력
id = "abcd"
passwd = 1234
print(id, passwd)

 문제3 : "아침점심저녁" 문자열을 +연산자를 사용해서 화면에 출력
print("아침" + "점심" + "저녁")

 문제4 : "**********" 문자열을 화면에 출력
print("*" * 10)

 문제5 : age변수의 값이 20이상이면 "통과"출력, 그렇지 않으면 "집으로"출력
age = 20
if age >= 20:
    print("통과")
else:
    print("집으로")

 문제6 : clss변수의 값이 "어린이"이면 버스요금 450 출력, class변수의 값이 "청소년"이면 버스요금 720 출력, class변수의 값이 "성인"이면 버스요금 1200 출력, 그외에는 버스요금 0 출력
clss = "성인"
if clss == "어린이":
    print("버스요금: 450")
elif clss == "청소년":
    print("버스요금: 720")
elif clss == "성인":
    print("버스요금: 1200")
else:
    print("버스요금: 0")

 문제7 : 1~ 45까지 화면에 출력
for i in range(1, 46):
    print(i, end=' ')

or 

print(list(range(1, 46)))

 문제8 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력
x = 1
while True:
    if x == 20:
        print("\n")
        print(x, "이 되어서 반복문 탈출")
        break
    print(x, end=" ")
    x += 1

 문제9 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 
from random import randrange
x = randrange(1, 11)
print("값: ", x)

응용문제 : 
  1단계: 1~45개의 숫자중 5개를 뽑아 출력.  힌트) 반복문 사용
from random import randrange
for i in range(5):
    print(randrange(1, 46))

  2단계: 중복을 허용하지 않고 5개 뽑아 출력
from random import randrange
ball_list = list(range(1, 46))
end = 45
for i in range(5):
    idx = randrange(0, end)
    print(ball_list.pop(idx))
    # print(ball_list)
    end -= 1

###  자바스크립트 ###
 문제1 : 숫자값 20을 변수 age에 저장후 화면에 출력
var age = 20;
println(age);

 문제2 : "abcd"을 id변수, "1234"를 passwd변수에 저장 후 화면에 출력
var id = "abcd";
var passwd = "1234";
println(id + ", "+ passwd);

 문제3 : "아침점심저녁" 문자열을 +연산자를 사용해서 화면에 출력
println("아침" + "점심"+ "저녁");

 문제4 : "**********" 문자열을 화면에 출력
println("**********");

 문제5 : age변수의 값이 20이상이면 "통과"출력, 그렇지 않으면 "집으로"출력
var age = 20;

if (age >=20){
  println("통과");
}else{
  println("집으로");
}

 문제6 : clss변수의 값이 "어린이"이면 버스요금 450 출력, class변수의 값이 "청소년"이면 버스요금 720 출력, class변수의 값이 "성인"이면 버스요금 1200 출력, 그외에는 버스요금 0 출력
var clss = "성인";

if(clss === "어린이"){
    println("버스요금: 450");
}else if(clss === "청소년"){
    println("버스요금: 720");
}else if(clss === "성인"){
    println("버스요금: 1200");
}else{
    println("버스요금: 0");
}

 문제7 : 1~ 45까지 화면에 출력
for(var i=1; i<=45; i++){
    print(i + " ");
}
println("");


 문제8 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력
var x = 1;
while(true){
    if(x === 20){
        println(x + " 이 되어서 반복문 탈출");
        break;
    }
    print(x + " ");
    x++;
}


 문제9 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 
println(1 + floor(Math.random() * 10));


응용문제 : 
  1단계: 1~45개의 숫자중 5개를 뽑아 출력.  힌트) 반복문 사용
for(var i=0; i<5; i++){
    print(1 + floor(Math.random() * 45) + " ");
}
println("");


   2단계: 임의의 위치에 임의의 크기의 사각형 5개 출력. 임의의 색 추가는 옵션
for(var i=0; i<5; i++){
    var x = floor(Math.random() * 200);
    var y = floor(Math.random() * 150);
    var w = floor(10 + Math.random() * 200);
    var h = floor(10 + Math.random() * 250);
    fill(x, y, w);
    rect(x, y, w, h);
}







